-- Initial pretty-printable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pretty-printable

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon@cse.yorku.ca

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Text.Pretty
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:    TypeOperators, ScopedTypeVariables, TemplateHaskell, DefaultSignatures, TypeSynonymInstances, FlexibleInstances, FlexibleContexts, DeriveFunctor, DeriveFoldable, DeriveTraversable, GeneralizedNewtypeDeriving, DeriveGeneric
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, lens >=4.13 && <4.14, mtl >=2.2 && <2.3, either >=4.4 && <4.5, transformers >=0.4 && <0.5, hashable >=1.2 && <1.3, unordered-containers >=0.2 && <0.3, semigroups >=0.18 && <0.19, containers >=0.5 && <0.6, template-haskell >=2.10 && <2.11, generic-instances, string-lenses, existential, deepseq
  
  -- Directories containing source files.
  hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  