+- Unit-B Document
|  +- basic syntax and scopes
|  +- small machine example
|  |  +- test 0
|  |  +- test 1 (separate machine blocks)
|  |  +- test 2 (verification, one failure)
|  |  +- test 3 (verification)
|  |  +- test 4 (proof obligation, invariance)
|  |  +- test 5 (co, 'skip' proof obligation)
|  |  +- test 6 (verification, coarse schedule stronger than guard)
|  |  +- test 7 (schedulability proof obligation)
|  |  +- test 8 (schedulability without selecting schedules (trivially true))
|  |  +- test 9 (coarse schedule weakening, PO)
|  |  +- test 10 (transient PO, enablement)
|  |  +- test 11 (transient PO, negation)
|  |  +- [ Success: 12 / 12 ]
|  +- table of cubes example
|  |  +- test 0 (syntax)
|  |  +- test 1 (verification)
|  |  +- test 2 (init/fis po)
|  |  +- proof of inv0
|  |  +- empty proof
|  |  +- [ Success: 5 / 5 ]
|  +- train station example
|  |  +- part 0
|  |  |  +- test 0, syntax
|  |  |  +- [ Success: 1 / 1 ]
|  |  +- part 1
|  |  |  +- test 1, verification
|  |  |  +- test 2, proof obligation, INIT/fis, in
|  |  |  +- test 20, proof obligation, INIT/fis, loc
|  |  |  +- test 3, proof obligation, leave/fis, in'
|  |  |  +- test 19, proof obligation, leave/fis, loc'
|  |  |  +- test 4, proof obligation, leave/sch
|  |  |  +- [ Success: 6 / 6 ]
|  |  +- part 2
|  |  |  +- test 5, proof obligation, leave/en/tr0
|  |  |  +- test 7, undeclared symbol
|  |  |  +- test 8, undeclared event (wrt transient)
|  |  |  +- test 9, undeclared event (wrt c sched)
|  |  |  +- [ Success: 4 / 4 ]
|  |  +- part 3
|  |  |  +- test 10, undeclared event (wrt indices)
|  |  |  +- test 11, undeclared event (wrt assignment)
|  |  |  +- test 12, proof obligation leave/INV/inv2
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 4
|  |  |  +- test 13, verification, name clash between dummy and index
|  |  |  +- test 14, verification, non-exhaustive case analysis
|  |  |  +- test 15, verification, incorrect new assumption
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 5
|  |  |  +- test 16, verification, proof by parts
|  |  |  +- test 17, ill-defined types
|  |  |  +- test 18, assertions have type bool
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- [ Success: 6 / 6 ]
|  +- lambda expressions in the cube example
|  |  +- part 0
|  |  |  +- test 0, verification, lambda vs empty-fun
|  |  |  +- test 1, verification, lambda vs ovl, mk-fun
|  |  |  +- test 2, verification, lambda vs apply
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 1
|  |  |  +- test 3, verification, set comprehension, failed proof
|  |  |    o  m0/INIT/FIS/a
|  |  |    o  m0/INIT/FIS/b
|  |  |    o  m0/INIT/FIS/c
|  |  |    o  m0/INIT/FIS/f
|  |  |    o  m0/INIT/FIS/n
|  |  |    o  m0/INIT/INV/inv0
|  |  |    o  m0/INIT/INV/inv1
|  |  |    o  m0/INIT/INV/inv2
|  |  |    o  m0/INIT/INV/inv3/goal (222,1)
|  |  |    o  m0/INIT/INV/inv3/hypotheses (222,1)
|  |  |    o  m0/INIT/INV/inv3/relation (222,1)
|  |  |    o  m0/INIT/INV/inv3/step (224,1)
|  |  |    o  m0/INIT/INV/inv3/step (226,1)
|  |  |    o  m0/INIT/INV/inv3/step (230,1)
|  |  |    o  m0/INIT/INV/inv4
|  |  |    o  m0/INIT/INV/inv5
|  |  |    o  m0/INIT/INV/inv6
|  |  |    o  m0/evt/FIS/a@prime
|  |  |    o  m0/evt/FIS/b@prime
|  |  |    o  m0/evt/FIS/c@prime
|  |  |    o  m0/evt/FIS/f@prime
|  |  |    o  m0/evt/FIS/n@prime
|  |  |    o  m0/evt/INV/inv0/goal (64,1)
|  |  |    o  m0/evt/INV/inv0/hypotheses (64,1)
|  |  |    o  m0/evt/INV/inv0/relation (64,1)
|  |  |    o  m0/evt/INV/inv0/step (66,1)
|  |  |    o  m0/evt/INV/inv0/step (68,1)
|  |  |    o  m0/evt/INV/inv0/step (70,1)
|  |  |    o  m0/evt/INV/inv0/step (72,1)
|  |  |    o  m0/evt/INV/inv0/step (74,1)
|  |  |    o  m0/evt/INV/inv1/goal (142,1)
|  |  |    o  m0/evt/INV/inv1/hypotheses (142,1)
|  |  |    o  m0/evt/INV/inv1/relation (142,1)
|  |  |    o  m0/evt/INV/inv1/step (144,1)
|  |  |    o  m0/evt/INV/inv1/step (146,1)
|  |  |    o  m0/evt/INV/inv1/step (148,1)
|  |  |    o  m0/evt/INV/inv1/step (150,1)
|  |  |    o  m0/evt/INV/inv1/step (152,1)
|  |  |    o  m0/evt/INV/inv1/step (154,1)
|  |  |    o  m0/evt/INV/inv1/step (156,1)
|  |  |    o  m0/evt/INV/inv2/easy (191,1)
|  |  |    o  m0/evt/INV/inv3/goal (241,1)
|  |  |    o  m0/evt/INV/inv3/hypotheses (241,1)
|  |  |    o  m0/evt/INV/inv3/relation (241,1)
|  |  |    o  m0/evt/INV/inv3/step (243,1)
|  |  |    o  m0/evt/INV/inv3/step (245,1)
|  |  |    o  m0/evt/INV/inv3/step (247,1)
|  |  |    o  m0/evt/INV/inv3/step (253,1)
|  |  |    o  m0/evt/INV/inv3/step (255,1)
|  |  |    o  m0/evt/INV/inv4
|  |  |    o  m0/evt/INV/inv5/assertion/asm0/easy (298,1)
|  |  |    o  m0/evt/INV/inv5/main goal/goal (279,1)
|  |  |    o  m0/evt/INV/inv5/main goal/hypotheses (279,1)
|  |  |    o  m0/evt/INV/inv5/main goal/relation (279,1)
|  |  |    o  m0/evt/INV/inv5/main goal/step (281,1)
|  |  |    o  m0/evt/INV/inv5/main goal/step (283,1)
|  |  |    o  m0/evt/INV/inv5/main goal/step (285,1)
|  |  |    o  m0/evt/INV/inv5/main goal/step (287,1)
|  |  |    o  m0/evt/INV/inv5/main goal/step (290,1|___|61
|  |  |  
|  |  |  
|  |  |  Comparison:[
|  |  |    > Actual
|  |  |    < Expected
|  |  |    - ------
|  |  |    > )\n
|  |  |    < )\n
|  |  |    -    
|  |  |    > _.xxx_.m0/evt/INV/inv6\n
|  |  |    < _._.o_._.m0/evt/INV/inv6\n
|  |  |    -   ---  -----------------
|  |  |    > _._.o_._.m0/evt/SCH\n
|  |  |    < _._.o_._.m0/evt/SCH\n
|  |  |    -                      
|  |  |    > passed_.60_./_.
|  |  |    < passed_.61_./_.
|  |  |    -          -     
|  |  |  ]
|  |  |  +- test 4, adding a progress property
|  |  |  +- test 5, unless properties
|  |  |  +- [ Success: 2 / 3 ]
|  |  |___|
|  |  
|  |  
|  |  Comparison:[
|  |    > Actual
|  |    < Expected
|  |    - ------
|  |    > False
|  |    < True
|  |    - ----
|  |  ]
|  |  +- part 2
|  |  |  +- test 6, verify progress refinement
|  |  |  +- test 7, verify refinement rules
|  |  |  +- test 8, verify refinement rules
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 3
|  |  |  +- test 9, verify disjunction rule
|  |  |  +- test 10, error: cyclic proof
|  |  |  +- [ Success: 2 / 2 ]
|  |  +- [ Success: 3 / 4 ]
|  |___|
|  
|  
|  Comparison:[
|    > Actual
|    < Expected
|    - ------
|    > False
|    < True
|    - ----
|  ]
|  +- refinement relations in the phase example
|  |  +- test 0, cyclic refinement relation between machines
|  |  +- test 1, valid references to variables and event declared in ancester
|  |  +- [ Success: 2 / 2 ]
|  +- train station example, with refinement
|  |  +- verify machine m0
|  |  +- verify machine m1
|  |    o  m1/INIT/FIS/in
|  |    o  m1/INIT/FIS/loc
|  |    o  m1/INIT/INV/inv0
|  |    o  m1/SKIP/CO/saf0
|  |    o  m1/SKIP/CO/saf1
|  |    o  m1/SKIP/CO/saf2
|  |    o  m1/SKIP/CO/saf3
|  |    o  m1/m0:enter/CO/saf0
|  |    o  m1/m0:enter/CO/saf|___|54
|  |  
|  |  
|  |  Comparison:[
|  |    > Actual
|  |    < Expected
|  |    - ------
|  |    > 1\n
|  |    < 1\n
|  |    -    
|  |    > _.xxx_.m1/m0:enter/CO/saf2\n
|  |    < _._.o_._.m1/m0:enter/CO/saf2\n
|  |    -   ---  ---------------------
|  |    > _.xxx_.m1/m0:enter/CO/saf3\n
|  |    < _._.o_._.m1/m0:enter/CO/saf3\n
|  |    -   ---  ---------------------
|  |    > _._.o_._.m1/m0:enter/FIS/in@prime\n
|  |    < _._.o_._.m1/m0:enter/FIS/in@prime\n
|  |    -                                    
|  |    > _._.o_._.m1/m0:enter/FIS/loc@prime\n
|  |    < _._.o_._.m1/m0:enter/FIS/loc@prime\n
|  |    -                                     
|  |    > _._.o_._.m1/m0:enter/INV/inv0\n
|  |    < _._.o_._.m1/m0:enter/INV/inv0\n
|  |    -                                
|  |    > _._.o_._.m1/m0:enter/SCH\n
|  |    < _._.o_._.m1/m0:enter/SCH\n
|  |    -                           
|  |    > _._.o_._.m1/m0:leave/CO/saf0\n
|  |    < _._.o_._.m1/m0:leave/CO/saf0\n
|  |    -                               
|  |    > _._.o_._.m1/m0:leave/CO/saf1\n
|  |    < _._.o_._.m1/m0:leave/CO/saf1\n
|  |    -                               
|  |    > _._.o_._.m1/m0:leave/CO/saf2\n
|  |    < _._.o_._.m1/m0:leave/CO/saf2\n
|  |    -                               
|  |    > _._.o_._.m1/m0:leave/CO/saf3\n
|  |    < _._.o_._.m1/m0:leave/CO/saf3\n
|  |    -                               
|  |    > _._.o_._.m1/m0:leave/FIS/in@prime\n
|  |    < _._.o_._.m1/m0:leave/FIS/in@prime\n
|  |    -                                    
|  |    > _._.o_._.m1/m0:leave/FIS/loc@prime\n
|  |    < _._.o_._.m1/m0:leave/FIS/loc@prime\n
|  |    -                                     
|  |    > _._.o_._.m1/m0:leave/INV/inv0\n
|  |    < _._.o_._.m1/m0:leave/INV/inv0\n
|  |    -                                
|  |    > _._.o_._.m1/m0:leave/SCH\n
|  |    < _._.o_._.m1/m0:leave/SCH\n
|  |    -                           
|  |    > _._.o_._.m1/m0:leave/SCH/1/REF/delay/prog/lhs\n
|  |    < _._.o_._.m1/m0:leave/SCH/1/REF/delay/prog/lhs\n
|  |    -                                                
|  |    > _._.o_._.m1/m0:leave/SCH/1/REF/delay/prog/rhs\n
|  |    < _._.o_._.m1/m0:leave/SCH/1/REF/delay/prog/rhs\n
|  |    -                                                
|  |    > _._.o_._.m1/m0:leave/SCH/1/REF/delay/saf/lhs\n
|  |    < _._.o_._.m1/m0:leave/SCH/1/REF/delay/saf/lhs\n
|  |    -                                               
|  |    > _._.o_._.m1/m0:leave/SCH/1/REF/delay/saf/rhs\n
|  |    < _._.o_._.m1/m0:leave/SCH/1/REF/delay/saf/rhs\n
|  |    -                                               
|  |    > _._.o_._.m1/m1:movein/CO/saf0\n
|  |    < _._.o_._.m1/m1:movein/CO/saf0\n
|  |    -                                
|  |    > _._.o_._.m1/m1:movein/CO/saf1\n
|  |    < _._.o_._.m1/m1:movein/CO/saf1\n
|  |    -                                
|  |    > _._.o_._.m1/m1:movein/CO/saf2\n
|  |    < _._.o_._.m1/m1:movein/CO/saf2\n
|  |    -                                
|  |    > _.xxx_.m1/m1:movein/CO/saf3\n
|  |    < _._.o_._.m1/m1:movein/CO/saf3\n
|  |    -   ---  ----------------------
|  |    > _._.o_._.m1/m1:movein/FIS/in@prime\n
|  |    < _._.o_._.m1/m1:movein/FIS/in@prime\n
|  |    -                                     
|  |    > _._.o_._.m1/m1:movein/FIS/loc@prime\n
|  |    < _._.o_._.m1/m1:movein/FIS/loc@prime\n
|  |    -                                      
|  |    > _._.o_._.m1/m1:movein/INV/inv0\n
|  |    < _._.o_._.m1/m1:movein/INV/inv0\n
|  |    -                                 
|  |    > _._.o_._.m1/m1:movein/SCH\n
|  |    < _._.o_._.m1/m1:movein/SCH\n
|  |    -                            
|  |    > _._.o_._.m1/m1:movein/SCH/0/REF/weaken\n
|  |    < _._.o_._.m1/m1:movein/SCH/0/REF/weaken\n
|  |    -                                         
|  |    > _._.o_._.m1/m1:movein/TR/m1:tr1/EN\n
|  |    < _._.o_._.m1/m1:movein/TR/m1:tr1/EN\n
|  |    -                                     
|  |    > _._.o_._.m1/m1:movein/TR/m1:tr1/NEG\n
|  |    < _._.o_._.m1/m1:movein/TR/m1:tr1/NEG\n
|  |    -                                      
|  |    > _._.o_._.m1/m1:moveout/CO/saf0\n
|  |    < _._.o_._.m1/m1:moveout/CO/saf0\n
|  |    -                                 
|  |    > _.xxx_.m1/m1:moveout/CO/saf1\n
|  |    < _._.o_._.m1/m1:moveout/CO/saf1\n
|  |    -   ---  -----------------------
|  |    > _._.o_._.m1/m1:moveout/CO/saf2\n
|  |    < _._.o_._.m1/m1:moveout/CO/saf2\n
|  |    -                                 
|  |    > _._.o_._.m1/m1:moveout/CO/saf3\n
|  |    < _._.o_._.m1/m1:moveout/CO/saf3\n
|  |    -                                 
|  |    > _._.o_._.m1/m1:moveout/FIS/in@prime\n
|  |    < _._.o_._.m1/m1:moveout/FIS/in@prime\n
|  |    -                                      
|  |    > _._.o_._.m1/m1:moveout/FIS/loc@prime\n
|  |    < _._.o_._.m1/m1:moveout/FIS/loc@prime\n
|  |    -                                       
|  |    > _._.o_._.m1/m1:moveout/INV/inv0\n
|  |    < _._.o_._.m1/m1:moveout/INV/inv0\n
|  |    -                                  
|  |    > _._.o_._.m1/m1:moveout/SCH\n
|  |    < _._.o_._.m1/m1:moveout/SCH\n
|  |    -                             
|  |    > _._.o_._.m1/m1:moveout/SCH/0/REF/weaken\n
|  |    < _._.o_._.m1/m1:moveout/SCH/0/REF/weaken\n
|  |    -                                          
|  |    > _._.o_._.m1/m1:moveout/TR/m1:tr0\n
|  |    < _._.o_._.m1/m1:moveout/TR/m1:tr0\n
|  |    -                                   
|  |    > _._.o_._.m1/m1:prog0/REF/disjunction/lhs\n
|  |    < _._.o_._.m1/m1:prog0/REF/disjunction/lhs\n
|  |    -                                           
|  |    > _._.o_._.m1/m1:prog0/REF/disjunction/rhs\n
|  |    < _._.o_._.m1/m1:prog0/REF/disjunction/rhs\n
|  |    -                                           
|  |    > _._.o_._.m1/m1:prog1/REF/transitivity\n
|  |    < _._.o_._.m1/m1:prog1/REF/transitivity\n
|  |    -                                        
|  |    > _._.o_._.m1/m1:prog2/REF/implication\n
|  |    < _._.o_._.m1/m1:prog2/REF/implication\n
|  |    -                                       
|  |    > _._.o_._.m1/m1:prog3/REF/discharge\n
|  |    < _._.o_._.m1/m1:prog3/REF/discharge\n
|  |    -                                     
|  |    > _._.o_._.m1/m1:prog4/REF/discharge\n
|  |    < _._.o_._.m1/m1:prog4/REF/discharge\n
|  |    -                                     
|  |    > passed_.50_./_.
|  |    < passed_.54_./_.
|  |    -          -     
|  |  ]
|  |  +- verify machine m2
|  |    o  m2/INIT/FIS/in
|  |    o  m2/INIT/FIS/loc
|  |    o  m2/INIT/INV/m2:inv0
|  |    o  m2/SKIP/CO/m2:saf0
|  |    o  m2/SKIP/CO/m2:saf1
|  |    o  m2/SKIP/CO/m2:saf2
|  |    o  m2/m0:enter/CO/m2:saf0
|  |    o  m2/m0:enter/CO/m2:saf1
|  |    o  m2/m0:enter/CO/m2:saf2
|  |    o  m2/m0:enter/FIS/in@prime
|  |    o  m2/m0:enter/FIS/loc@prime
|  |    o  m2/m0:enter/INV/m2:inv0
|  |    o  m2/m0:enter/SCH
|  |    o  m2/m0:leave/CO/m2:saf0
|  |    o  m2/m0:leave/CO/m2:saf1
|  |    o  m2/m0:leave/CO/m2:saf2
|  |    o  m2/m0:leave/FIS/in@prime
|  |    o  m2/m0:leave/FIS/loc@prime
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp3/easy 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp4/easy 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp5/easy 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp6/easy 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp7/goal 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp7/hypotheses 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp7/relation 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp7/step 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp7/step 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp7/step 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp8/goal 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp8/hypotheses 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp8/relation 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp8/step 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp8/step 
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp8/step 
|  |    o  m2/m0:leave/INV/m2:inv0/main goal/goal 
|  |    o  m2/m0:leave/INV/m2:inv0/main goal/hypotheses 
|  |    o  m2/m0:leave/INV/m2:inv0/main goal/relation 
|  |    o  m2/m0:leave/INV/m2:inv0/main goal/step 
|  |    o  m2/m0:leave/INV/m2:inv0/main goal/step 
|  |    o  m2/m0:leave/INV/m2:inv0/main goal/step 
|  |    o  m2/m0:leave/INV/m2:inv0/new assumption 
|  |    o  m2/m0:leave/SCH
|  |    o  m2/m0:leave/TR/m2:tr|___|78
|  |  
|  |  
|  |  Comparison:[
|  |    > Actual
|  |    < Expected
|  |    - ------
|  |    > 0\n
|  |    < 0\n
|  |    -    
|  |    > _.xxx_.m2/m1:movein/CO/m2:saf0\n
|  |    < _._.o_._.m2/m1:movein/CO/m2:saf0\n
|  |    -   ---  -------------------------
|  |    > _._.o_._.m2/m1:movein/CO/m2:saf1\n
|  |    < _._.o_._.m2/m1:movein/CO/m2:saf1\n
|  |    -                                   
|  |    > _._.o_._.m2/m1:movein/CO/m2:saf2\n
|  |    < _._.o_._.m2/m1:movein/CO/m2:saf2\n
|  |    -                                   
|  |    > _._.o_._.m2/m1:movein/FIS/in@prime\n
|  |    < _._.o_._.m2/m1:movein/FIS/in@prime\n
|  |    -                                     
|  |    > _._.o_._.m2/m1:movein/FIS/loc@prime\n
|  |    < _._.o_._.m2/m1:movein/FIS/loc@prime\n
|  |    -                                      
|  |    > _._.o_._.m2/m1:movein/INV/m2:inv0\n
|  |    < _._.o_._.m2/m1:movein/INV/m2:inv0\n
|  |    -                                    
|  |    > _._.o_._.m2/m1:movein/SCH\n
|  |    < _._.o_._.m2/m1:movein/SCH\n
|  |    -                            
|  |    > _._.o_._.m2/m1:movein/SCH/1/REF/delay/prog/lhs\n
|  |    < _._.o_._.m2/m1:movein/SCH/1/REF/delay/prog/lhs\n
|  |    -                                                 
|  |    > _._.o_._.m2/m1:movein/SCH/1/REF/delay/prog/rhs\n
|  |    < _._.o_._.m2/m1:movein/SCH/1/REF/delay/prog/rhs\n
|  |    -                                                 
|  |    > _._.o_._.m2/m1:movein/SCH/1/REF/delay/saf/lhs\n
|  |    < _._.o_._.m2/m1:movein/SCH/1/REF/delay/saf/lhs\n
|  |    -                                                
|  |    > _._.o_._.m2/m1:movein/SCH/1/REF/delay/saf/rhs\n
|  |    < _._.o_._.m2/m1:movein/SCH/1/REF/delay/saf/rhs\n
|  |    -                                                
|  |    > _._.o_._.m2/m1:moveout/CO/m2:saf0\n
|  |    < _._.o_._.m2/m1:moveout/CO/m2:saf0\n
|  |    -                                    
|  |    > _._.o_._.m2/m1:moveout/CO/m2:saf1\n
|  |    < _._.o_._.m2/m1:moveout/CO/m2:saf1\n
|  |    -                                    
|  |    > _._.o_._.m2/m1:moveout/CO/m2:saf2\n
|  |    < _._.o_._.m2/m1:moveout/CO/m2:saf2\n
|  |    -                                    
|  |    > _._.o_._.m2/m1:moveout/FIS/in@prime\n
|  |    < _._.o_._.m2/m1:moveout/FIS/in@prime\n
|  |    -                                      
|  |    > _._.o_._.m2/m1:moveout/FIS/loc@prime\n
|  |    < _._.o_._.m2/m1:moveout/FIS/loc@prime\n
|  |    -                                       
|  |    > _._.o_._.m2/m1:moveout/INV/m2:inv0\n
|  |    < _._.o_._.m2/m1:moveout/INV/m2:inv0\n
|  |    -                                     
|  |    > _._.o_._.m2/m1:moveout/SCH\n
|  |    < _._.o_._.m2/m1:moveout/SCH\n
|  |    -                             
|  |    > _._.o_._.m2/m1:moveout/SCH/1/REF/replace/prog/lhs\n
|  |    < _._.o_._.m2/m1:moveout/SCH/1/REF/replace/prog/lhs\n
|  |    -                                                    
|  |    > _._.o_._.m2/m1:moveout/SCH/1/REF/replace/prog/rhs\n
|  |    < _._.o_._.m2/m1:moveout/SCH/1/REF/replace/prog/rhs\n
|  |    -                                                    
|  |    > _._.o_._.m2/m1:moveout/SCH/1/REF/replace/str\n
|  |    < _._.o_._.m2/m1:moveout/SCH/1/REF/replace/str\n
|  |    -                                               
|  |    > _._.o_._.m2/m1:moveout/TR/m2:tr1/EN\n
|  |    < _._.o_._.m2/m1:moveout/TR/m2:tr1/EN\n
|  |    -                                      
|  |    > _._.o_._.m2/m1:moveout/TR/m2:tr1/EN/leadsto/lhs\n
|  |    < _._.o_._.m2/m1:moveout/TR/m2:tr1/EN/leadsto/lhs\n
|  |    -                                                  
|  |    > _._.o_._.m2/m1:moveout/TR/m2:tr1/EN/leadsto/rhs\n
|  |    < _._.o_._.m2/m1:moveout/TR/m2:tr1/EN/leadsto/rhs\n
|  |    -                                                  
|  |    > _._.o_._.m2/m1:moveout/TR/m2:tr1/NEG\n
|  |    < _._.o_._.m2/m1:moveout/TR/m2:tr1/NEG\n
|  |    -                                       
|  |    > _._.o_._.m2/m2:prog0/REF/trading\n
|  |    < _._.o_._.m2/m2:prog0/REF/trading\n
|  |    -                                   
|  |    > _._.o_._.m2/m2:prog1/REF/trading\n
|  |    < _._.o_._.m2/m2:prog1/REF/trading\n
|  |    -                                   
|  |    > _._.o_._.m2/m2:prog2/REF/disjunction/lhs\n
|  |    < _._.o_._.m2/m2:prog2/REF/disjunction/lhs\n
|  |    -                                           
|  |    > _._.o_._.m2/m2:prog2/REF/disjunction/rhs\n
|  |    < _._.o_._.m2/m2:prog2/REF/disjunction/rhs\n
|  |    -                                           
|  |    > _._.o_._.m2/m2:prog3/REF/discharge\n
|  |    < _._.o_._.m2/m2:prog3/REF/discharge\n
|  |    -                                     
|  |    > _._.o_._.m2/m2:prog4/REF/monotonicity/lhs\n
|  |    < _._.o_._.m2/m2:prog4/REF/monotonicity/lhs\n
|  |    -                                            
|  |    > _._.o_._.m2/m2:prog4/REF/monotonicity/rhs\n
|  |    < _._.o_._.m2/m2:prog4/REF/monotonicity/rhs\n
|  |    -                                            
|  |    > _._.o_._.m2/m2:prog5/REF/disjunction/lhs\n
|  |    < _._.o_._.m2/m2:prog5/REF/disjunction/lhs\n
|  |    -                                           
|  |    > _._.o_._.m2/m2:prog5/REF/disjunction/rhs\n
|  |    < _._.o_._.m2/m2:prog5/REF/disjunction/rhs\n
|  |    -                                           
|  |    > _._.o_._.m2/m2:prog6/REF/discharge\n
|  |    < _._.o_._.m2/m2:prog6/REF/discharge\n
|  |    -                                     
|  |    > passed_.77_./_.
|  |    < passed_.78_./_.
|  |    -          -     
|  |  ]
|  |  +- cyclic proof of liveness through 3 refinements
|  |  +- [ Success: 2 / 4 ]
|  |___|
|  
|  
|  Comparison:[
|    > Actual
|    < Expected
|    - ------
|    > False
|    < True
|    - ----
|  ]
|  +- the parser is exception free
|  +- [ Success: 6 / 8 ]
|___|


Comparison:[
  > Actual
  < Expected
  - ------
  > False
  < True
  - ----
]
+- Unit-B
|  +- 'x eventually increases' verifies
|  +- train, model 0, verification
|  +- train, m0 transient / falsification PO
|  +- Feasibility and partitioning
|  +- Debugging the partitioning
|  +- genericity
|  |  +- unification, t0
|  |  +- unification, t1
|  |  +- unification, t2
|  |  +- unification, t3
|  |  +- unification, t4
|  |  +- unification, t5
|  |  +- unification, t6
|  |  +- type instantiation
|  |  +- type inference 1
|  |  +- type inference 3
|  |  +- type inference 4
|  |  +- type inference 5
|  |  +- instantiation of unified types is unique
+++ OK, passed 100 tests.
|  |  +- instantiation of unified types is unique (counter examples)
|  |  +- type mapping are acyclic
+++ OK, passed 100 tests.
|  |  +- [ Success: 15 / 15 ]
|  +- [ Success: 6 / 6 ]
+- latex parser
|  +- sample.tex
|  +- sorted seq err.tex
|  +- reconstitute sample.tex
|  +- reconstitute integers.tex
|  +- reconstitute sorted seq.tex
|  +- [ Success: 5 / 5 ]
+- Z3 test
|  +- sample_quant
|  +- sample_quant2
|  +- sample_quant3
|  +- sample proof
|  +- check sample calc
|  +- canonical lambdas
|  +- canonical lambdas with quantifier
|  +- [ Success: 7 / 7 ]
+- Formatting utilities
|  +- test 0
|  +- test 1
|  +- [ Success: 2 / 2 ]
+- [ Success: 4 / 5 ]

***************
*** FAILURE ***
***************
Lines of Haskell code:
   11027 total
    1387 Document/Tests/trainstation.hs
     801 Document/machine.hs
     721 Document/Tests/lambdas.hs
     617 UnitB/ast.hs
     544 UnitB/po.hs
Time: 13:03:06
