+- Unit-B Document
|  +- basic syntax and scopes
|  +- small machine example
|  |  +- test 0
|  |  +- test 1 (separate machine blocks)
|  |  +- test 2 (verification, one failure)
|  |  +- test 3 (verification)
|  |  +- test 4 (proof obligation, invariance)
|  |  +- test 5 (co, 'skip' proof obligation)
|  |  +- test 6 (verification, coarse schedule stronger than guard)
|  |  +- test 7 (schedulability proof obligation)
|  |  +- test 8 (schedulability without selecting schedules (trivially true))
|  |  +- test 9 (coarse schedule weakening, PO)
|  |  +- test 10 (transient PO)
|  |  +- [ Success: 11 / 11 ]
|  +- table of cubes example
|  |  +- test 0 (syntax)
|  |  +- test 1 (verification)
|  |  +- test 2 (init/fis po)
|  |  +- proof of inv0
|  |  +- empty proof
|  |  +- [ Success: 5 / 5 ]
|  +- train station example
|  |  +- part 0
|  |  |  +- test 0, syntax
|  |  |  +- [ Success: 1 / 1 ]
|  |  +- part 1
|  |  |  +- test 1, verification
|  |  |  +- test 2, proof obligation, INIT/fis, in
|  |  |  +- test 20, proof obligation, INIT/fis, loc
|  |  |  +- test 3, proof obligation, leave/fis, in'
|  |  |  +- test 19, proof obligation, leave/fis, loc'
|  |  |  +- test 4, proof obligation, leave/sch
|  |  |  +- [ Success: 6 / 6 ]
|  |  +- part 2
|  |  |  +- test 5, proof obligation, leave/en/tr0
|  |  |  +- test 7, undeclared symbol
|  |  |  +- test 8, undeclared event (wrt transient)
|  |  |  +- test 9, undeclared event (wrt c sched)
|  |  |  +- [ Success: 4 / 4 ]
|  |  +- part 3
|  |  |  +- test 10, undeclared event (wrt indices)
|  |  |  +- test 11, undeclared event (wrt assignment)
|  |  |  +- test 12, proof obligation leave/INV/inv2
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 4
|  |  |  +- test 13, verification, name clash between dummy and index
|  |  |  +- test 14, verification, non-exhaustive case analysis
|  |  |  +- test 15, verification, incorrect new assumption
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 5
|  |  |  +- test 16, verification, proof by parts
|  |  |  +- test 17, ill-defined types
|  |  |  +- test 18, assertions have type bool
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- [ Success: 6 / 6 ]
|  +- lambda expressions in the cube example
|  |  +- part 0
|  |  |  +- test 0, verification, lambda vs empty-fun
|  |  |  +- test 1, verification, lambda vs ovl, mk-fun
|  |  |  +- test 2, verification, lambda vs apply
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 1
|  |  |  +- test 3, verification, set comprehension, failed proof
|  |  |  +- test 4, adding a progress property
|  |  |  +- test 5, unless properties
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 2
|  |  |  +- test 6, verify progress refinement
|  |  |  +- test 7, verify refinement rules
|  |  |  +- test 8, verify refinement rules
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 3
|  |  |  +- test 9, verify disjunction rule
|  |  |  +- test 10, error: cyclic proof
|  |  |  +- [ Success: 2 / 2 ]
|  |  +- [ Success: 4 / 4 ]
|  +- refinement relations in the phase example
|  |  +- test 0, cyclic refinement relation between machines
|  |  +- test 1, valid references to variables and event declared in ancester
|  |  +- [ Success: 2 / 2 ]
|  +- train station example, with refinement
|  |  +- verify machine m0
|  |  +- verify machine m1
|  |    o  m1/INIT/FIS/in
|  |    o  m1/INIT/FIS/loc
|  |    o  m1/INIT/INV/inv0
|  |    o  m1/SKIP/CO/saf0
|  |    o  m1/SKIP/CO/saf1
|  |    o  m1/SKIP/CO/saf2
|  |    o  m1/SKIP/CO/saf3
|  |    o  m1/m0:enter/CO/saf0
|  |    o  m1/m0:enter/CO/saf1
|  |    o  m1/m0:enter/CO/saf2
|  |    o  m1/m0:enter/CO/saf3
|  |    o  m1/m0:enter/FIS/in@prime
|  |    o  m1/m0:enter/FIS/loc@prime
|  |    o  m1/m0:enter/INV/inv0
|  |    o  m1/m0:enter/SCH
|  |    o  m1/m0:leave/CO/saf0
|  |    o  m1/m0:leave/CO/saf1
|  |    o  m1/m0:leave/CO/saf2
|  |    o  m1/m0:leave/CO/saf3
|  |    o  m1/m0:leave/FIS/in@prime
|  |    o  m1/m0:leave/FIS/loc@prime
|  |    o  m1/m0:leave/INV/inv0
|  |    o  m1/m0:leave/SCH
|  |    o  m1/m0:leave/SCH/1/REF/delay/prog/lhs
|  |    o  m1/m0:leave/SCH/1/REF/delay/prog/rhs
|  |    o  m1/m0:leave/SCH/1/REF/delay/saf/lhs
|  |    o  m1/m0:leave/SCH/1/REF/delay/saf/rhs
|  |    o  m1/m1:movein/CO/saf0
|  |    o  m1/m1:movein/CO/saf1
|  |    o  m1/m1:movein/CO/saf2
|  |    o  m1/m1:movein/CO/saf3
|  |    o  m1/m1:movein/FIS/in@prime
|  |    o  m1/m1:movein/FIS/loc@prime
|  |    o  m1/m1:movein/INV/inv0
|  |    o  m1/m1:movein/SCH
|  |    o  m1/m1:movein/SCH/0/REF/weake|___|53
|  |  
|  |  
|  |  Comparison:[
|  |    > Actual
|  |    < Expected
|  |    - ------
|  |    > n\n
|  |    < n\n
|  |    -    
|  |    > _.xxx_.m1/m1:movein/TR/m1:tr1\n
|  |    < _._.o_._.m1/m1:movein/TR/m1:tr1\n
|  |    -   ---  ------------------------
|  |    > _._.o_._.m1/m1:moveout/CO/saf0\n
|  |    < _._.o_._.m1/m1:moveout/CO/saf0\n
|  |    -                                 
|  |    > _._.o_._.m1/m1:moveout/CO/saf1\n
|  |    < _._.o_._.m1/m1:moveout/CO/saf1\n
|  |    -                                 
|  |    > _._.o_._.m1/m1:moveout/CO/saf2\n
|  |    < _._.o_._.m1/m1:moveout/CO/saf2\n
|  |    -                                 
|  |    > _._.o_._.m1/m1:moveout/CO/saf3\n
|  |    < _._.o_._.m1/m1:moveout/CO/saf3\n
|  |    -                                 
|  |    > _._.o_._.m1/m1:moveout/FIS/in@prime\n
|  |    < _._.o_._.m1/m1:moveout/FIS/in@prime\n
|  |    -                                      
|  |    > _._.o_._.m1/m1:moveout/FIS/loc@prime\n
|  |    < _._.o_._.m1/m1:moveout/FIS/loc@prime\n
|  |    -                                       
|  |    > _._.o_._.m1/m1:moveout/INV/inv0\n
|  |    < _._.o_._.m1/m1:moveout/INV/inv0\n
|  |    -                                  
|  |    > _._.o_._.m1/m1:moveout/SCH\n
|  |    < _._.o_._.m1/m1:moveout/SCH\n
|  |    -                             
|  |    > _._.o_._.m1/m1:moveout/SCH/0/REF/weaken\n
|  |    < _._.o_._.m1/m1:moveout/SCH/0/REF/weaken\n
|  |    -                                          
|  |    > _._.o_._.m1/m1:moveout/TR/m1:tr0\n
|  |    < _._.o_._.m1/m1:moveout/TR/m1:tr0\n
|  |    -                                   
|  |    > _._.o_._.m1/m1:prog0/REF/disjunction/lhs\n
|  |    < _._.o_._.m1/m1:prog0/REF/disjunction/lhs\n
|  |    -                                           
|  |    > _._.o_._.m1/m1:prog0/REF/disjunction/rhs\n
|  |    < _._.o_._.m1/m1:prog0/REF/disjunction/rhs\n
|  |    -                                           
|  |    > _._.o_._.m1/prog1/REF/transitivity\n
|  |    < _._.o_._.m1/prog1/REF/transitivity\n
|  |    -                                     
|  |    > _._.o_._.m1/prog2/REF/implication\n
|  |    < _._.o_._.m1/prog2/REF/implication\n
|  |    -                                    
|  |    > _._.o_._.m1/prog3/REF/discharge\n
|  |    < _._.o_._.m1/prog3/REF/discharge\n
|  |    -                                  
|  |    > _._.o_._.m1/prog4/REF/discharge\n
|  |    < _._.o_._.m1/prog4/REF/discharge\n
|  |    -                                  
|  |    > passed_.52_./_.
|  |    < passed_.53_./_.
|  |    -          -     
|  |  ]
|  |  +- verify machine m2
|  |    o  m2/INIT/FIS/in
|  |    o  m2/INIT/FIS/loc
|  |    o  m2/INIT/INV/m2:inv0
|  |    o  m2/SKIP/CO/m2:saf0
|  |    o  m2/m0:enter/CO/m2:saf0
|  |    o  m2/m0:enter/FIS/in@prime
|  |    o  m2/m0:enter/FIS/loc@prime
|  |    o  m2/m0:enter/INV/m2:inv0
|  |    o  m2/m0:enter/SCH
|  |    o  m2/m0:leave/CO/m2:saf0
|  |    o  m2/m0:leave/FIS/in@prime
|  |    o  m2/m0:leave/FIS/loc@prime
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp3/easy (522,26)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp4/easy (523,25)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp5/easy (524,25)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp6/easy (525,25)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp7/goal (528,1)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp7/hypotheses (528,1)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp7/relation (528,1)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp7/step (530,1)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp7/step (532,1)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp7/step (534,1)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp8/goal (541,2)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp8/hypotheses (541,2)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp8/relation (541,2)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp8/step (543,2)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp8/step (545,2)
|  |    o  m2/m0:leave/INV/m2:inv0/assertion/hyp8/step (547,2)
|  |    o  m2/m0:leave/INV/m2:inv0/main goal/goal (506,1)
|  |    o  m2/m0:leave/INV/m2:inv0/main goal/hypotheses (506,1)
|  |    o  m2/m0:leave/INV/m2:inv0/main goal/relation (506,1)
|  |    o  m2/m0:leave/INV/m2:inv0/main goal/step (508,1)
|  |    o  m2/m0:leave/INV/m2:inv0/main goal/step (510,1)
|  |    o  m2/m0:leave/INV/m2:inv0/main goal/step (516,1)
|  |    o  m2/m0:leave/INV/m2:inv0/new assumption (490,27)
|  |    o  m2/m0:leave/SCH
|  |    o  m2/m1:movein/CO/m2:saf0
|  |    o  m2/m1:movein/FIS/in@prime
|  |    o  m2/m1:movein/FIS/loc@prime
|  |    o  m2/m1:movein/INV/m2:inv|___|/m1:movein/SCH
|  |    o  m2/m1:movein/SCH/1/REF/delay/prog/lhs
|  |    o  m2/m1:movein/SCH/1/REF/delay/prog/rhs
|  |    o  m2/m1:movein/SCH/1/REF/delay/saf/lhs
|  |    o  m2/m1:movein/SCH/1/REF/delay/saf/rhs
|  |    o  m2/m1:moveout/CO/m2:saf0
|  |    o  m2/m1:moveout/FIS/in@prime
|  |    o  m2/m1:moveout/FIS/loc@prime
|  |    o  m2/m1:moveout/INV/m2:inv0
|  |   xxx m2/m1:moveout/SCH
|  |   xxx m2/m2:prog0/REF/add
|  |  passed 48 / 51
|  |  
|  |  
|  |  Comparison:[
|  |    > Actual
|  |    < Expected
|  |    - ------
|  |    > 0\n
|  |    < 0\n
|  |    -    
|  |    > _.xxx_.m2
|  |    < _._.o_._.m2
|  |    -   ---  --
|  |  ]
|  |  +- [ Success: 1 / 3 ]
|  |___|
|  
|  
|  Comparison:[
|    > Actual
|    < Expected
|    - ------
|    > False
|    < True
|    - ----
|  ]
|  +- the parser is exception free
|  +- [ Success: 7 / 8 ]
|___|


Comparison:[
  > Actual
  < Expected
  - ------
  > False
  < True
  - ----
]
+- Unit-B
|  +- 'x eventually increases' verifies
|  +- train, model 0, verification
|  +- train, m0 transient / falsification PO
|  +- Feasibility and partitioning
|  +- Debugging the partitioning
|  +- genericity
|  |  +- unification, t0
|  |  +- unification, t1
|  |  +- unification, t2
|  |  +- unification, t3
|  |  +- unification, t4
|  |  +- unification, t5
|  |  +- unification, t6
|  |  +- type instantiation
|  |  +- type inference 1
|  |  +- type inference 3
|  |  +- type inference 4
|  |  +- type inference 5
|  |  +- instantiation of unified types is unique
+++ OK, passed 100 tests.
|  |  +- instantiation of unified types is unique (counter examples)
|  |  +- type mapping are acyclic
+++ OK, passed 100 tests.
|  |  +- [ Success: 15 / 15 ]
|  +- [ Success: 6 / 6 ]
+- latex parser
|  +- sample.tex
|  +- sorted seq err.tex
|  +- reconstitute sample.tex
|  +- reconstitute integers.tex
|  +- reconstitute sorted seq.tex
|  +- [ Success: 5 / 5 ]
+- Z3 test
|  +- sample_quant
|  +- sample_quant2
|  +- sample_quant3
|  +- sample proof
|  +- check sample calc
|  +- canonical lambdas
|  +- canonical lambdas with quantifier
|  +- [ Success: 7 / 7 ]
+- Formatting utilities
|  +- test 0
|  +- test 1
|  +- [ Success: 2 / 2 ]
+- [ Success: 4 / 5 ]

***************
*** FAILURE ***
***************
Lines of Haskell code:
   10511 total
    1387 Document/Tests/trainstation.hs
     718 Document/Tests/lambdas.hs
     620 Document/machine.hs
     583 UnitB/ast.hs
     519 UnitB/po.hs
Time: 21:25:17
