{
	"build_systems":
	[
		{
			"cmd":
			[
				"runghc",
				"$project_path/display_errors",
				"$file",
				"$project_path",
				"ghc_errors.txt"
			],
			"file_regex": "^([^\\s]..*?):([0-9]*):?([0-9]*)",
			"name": "Haskell / Literate Unit-B",
			"selector": "source.haskell",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*hs","*tex",
				"*.md"
			],
			"folder_exclude_patterns":
			[
				".*",
				"bin",
				"interface",
				"gui",
				"eifgens",
				"src"
			],
			"path": "/Users/Simon/Dropbox/UnitB/Haskell 2/skell 2/literate-unitb-code-gen"
		}
	]
}
