{
	"build_systems":
	[
		{
			"cmd":
			[
				"runghc",
				"-isrc:script:utils",
				"$project_path/script/main/display_errors.hs",
				"$file",
				"$project_path",
				"ghc_errors.txt"
			],
			"file_regex": "^([^\\s=:\\(\\)][^\\n:\\(\\)]+?hs):([0-9]*):?([0-9]*)",
			"name": "Haskell / Literate Unit-B",
			"selector": "source.haskell",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"bin/continuous",
				"$file",
				"-V",
				"-v",
				"-d"
			],
			"file_regex": "^([^\\s]..*?):([0-9]*):?([0-9]*)",
			"name": "Literate Unit-B",
			"selector": "text.tex.latex",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.cabal"
			],
			"path": "."
		},
		{
			"file_include_patterns":
			[
				"*hs",
				"*.md"
			],
			"path": "utils"
		},
		{
			"file_include_patterns":
			[
				"*hs",
				"*.md"
			],
			"path": "src"
		},
		{
			"file_include_patterns":
			[
				"*hs",
				"*.md"
			],
			"path": "suite"
		},
		{
			"file_include_patterns":
			[
				"*hs",
				"*.md"
			],
			"path": "script"
		},
		{
			"file_include_patterns":
			[
				"*hs",
				"*.md"
			],
			"path": "app"
		},
		{
			"file_include_patterns":
			[
				"*tex",
				"*sty"
			],
			"path": "Tests"
		}
	],
	"settings":
	{
		"translate_tabs_to_spaces": true
	}
}
