-- Initial literate-unitb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                literate-unitb

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon@cse.yorku.ca

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.txt

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library 
  -- literate-unitb

  default-language:    Haskell2010
  
executable literate-unitb
  -- .hs or .lhs file containing the Main module.
  main-is:  continuous.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:  test.hs     
  ghc-options: -W -fwarn-missing-signatures -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, FlexibleContexts, TupleSections, RecordWildCards, ScopedTypeVariables, BangPatterns, FlexibleInstances, OverlappingInstances, TemplateHaskell, MultiParamTypeClasses, DeriveDataTypeable, IncoherentInstances, RankNTypes, ExistentialQuantification, UndecidableInstances, ForeignFunctionInterface, TypeSynonymInstances, FunctionalDependencies, DeriveGeneric, DefaultSignatures, TypeOperators, StandaloneDeriving
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, directory >=1.2 && <1.3, process >=1.2 && <1.3, transformers >=0.3 && <0.4, either >=4.3 && <4.4, shelly >=1.5, filepath >=1.3 && <1.4, ansi-terminal >=0.6 && <0.7, mtl >=2.1 && <2.2, time >=1.4 && <1.5, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, cereal >=0.4, old-locale >=1.0 && <1.1, timeit >=1.0 && <1.1, text >=1.1 && <1.2, data-ordlist >=0.4 && <0.5, MissingH >=1.3, QuickCheck >=2.7 && <2.8, stm >=2.4 && <2.5, zlib >=0.5 && <0.6, array >=0.5 && <0.6, deepseq >=1.3 && <1.4, SafeSemaphore >= 0.10.1, lens >= 4.7, loop >= 0.2.0, semigroups >= 0.15.4, parallel >= 3.2.0.4, template-haskell
  
  -- Directories containing source files.
  hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite tests
   ghc-options: -Wall
   default-extensions:  OverloadedStrings
   type: exitcode-stdio-1.0
   main-is: test.hs
   build-depends:       base,
                        haq,
                        hspec                >= 1.8
   default-language:    Haskell2010
