-- Initial literate-unitb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                literate-unitb

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Formal verification of reactive, concurrent and distributed systems    

-- A longer description of the package.
description: Unit-B is a formal method for the specification, design and verification of reactive, concurrent and distributed systems. It works through step-wise refinement of event systems and permits the user to prove safety and liveness property at a high abstraction level and to preserve them through refinement down to low-level design / pseudo-code.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon@cse.yorku.ca


-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md
data-files: 
    Tests/*.tex
    "Tests/garbage collector/*.tex"
    Tests/parser/*.tex
    Tests/puzzle/*.tex
    Tests/definitions/*.tex
    "Tests/lock-free deque/*.tex"
    "Tests/termination detection/*.tex"
    Tests/train-station-ref/*.tex

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Flag RawMap
    -- Description: stuff
    -- default: True

Flag LazyNames
    -- Description: stuff
    default: False

Flag HashedKeys
    -- Description: stuff
    default: False

Flag BucketTable
    -- Description: stuff
    default: False

Flag PackagedNames
    -- Description: stuff
    default: False

source-repository head
  type:     git
  location: https://github.com/unitb/literate-unitb

library
  hs-source-dirs: src
  exposed-modules: 
        Paths_literate_unitb
        Code.Synthesis
        Document.Document
        Document.ExprScope
        Document.Machine
        Document.MachineSpec
        Document.Phase
        Document.Phase.Declarations
        Document.Phase.Expressions
        Document.Phase.Latex
        Document.Phase.Parameters
        Document.Phase.Proofs
        Document.Phase.Structures
        Document.Phase.Transient
        Document.Phase.Types
        Document.Pipeline
        Document.Proof
        Document.Refinement
        Document.Scope
        Document.VarScope
        Document.Visitor
        Documentation.SummaryGen
        Interactive.Observable
        Interactive.Pipeline
        Interactive.Serialize
        UnitB.Event
        UnitB.Expr
        UnitB.Expr.Parser
        UnitB.Machine
        UnitB.PO
        UnitB.Proof
        UnitB.Proof.Rules
        UnitB.Proof.PO
        UnitB.Property
        UnitB.QuasiQuote
        UnitB.Syntax
        UnitB.System
        UnitB.UnitB
          -- TEST CASES
        -- Document.Tests.CompCalc
        Document.Tests.Cubes
        Document.Tests.Definitions
        Document.Tests.GarbageCollector
        -- Document.Tests.IndirectEq
        Document.Tests.Lambdas
        Document.Tests.LockFreeDeque
        Document.Tests.LockFreeDeque.Stable
        Document.Tests.Parser
        Document.Tests.Phase
        Document.Tests.Puzzle
        Document.Tests.SmallMachine
        Document.Tests.Suite
        Document.Tests.TerminationDetection
        Document.Tests.TrainStation
        Document.Tests.TrainStationRefinement
        Document.Tests.TrainStationSets
        Document.Tests.UnlessExcept
        Code.Test
        Document.Phase.Test
        Document.Test
        Documentation.Test
        UnitB.Test
        Utilities.Test

  default-language:    Haskell2010

  build-depends:       ansi-terminal, array, async, axiomatic-classes, base >=4.8 && < 5, bipartite-graph, bytestring, cereal < 5, classy-lens-hierarchy, co-applicative, containers, data-compressed, data-default, data-ordlist, deepseq, directory >= 1.2.2.0, dlist, either, existential, existential, file-system-mockup, filepath, generic-instances, hashable, control-invariants, lens, lens-extra, literate-unitb-latex, literate-unitb-logic, literate-unitb-utils, map-syntax, MissingH, monoid-transformer, mtl, parallel, partial-order, th-printf, process, pseudomacros, QuickCheck, semigroupoids, semigroups, show-with, stm, string-lenses, tagged, template-haskell, time, transformer-lenses, transformers >=0.3, unfoldable, unitb-testing, unordered-containers, witherable, typelist-functor, constraints, pretty-printable, prelude-extras, hscolour, unordered-containers, serialize-instances, literate-unitb-config, syntax-error, quickcheck-report

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -fno-ignore-asserts
         -fwarn-tabs
         -j8
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

executable unitb
  -- .hs or .lhs file containing the Main module.
  hs-source-dirs: app
  main-is:  Continuous.hs
  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5, directory >= 1.2.2.0, either, control-invariants, lens, literate-unitb, literate-unitb-logic, literate-unitb-utils, mtl, pseudomacros, time, file-system-mockup, literate-unitb-latex, containers, lens-extra, literate-unitb-config, syntax-error, gitrev

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -threaded  -fno-ignore-asserts
         -fwarn-tabs
         -j8
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

executable unitb-zip-name
  -- .hs or .lhs file containing the Main module.
  hs-source-dirs: app
  main-is:  ZipName.hs
  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5
      -- , directory >= 1.2.2.0
      -- , either
      -- , control-invariants
      -- , lens
      , th-printf
      , literate-unitb
      -- , literate-unitb-logic
      -- , literate-unitb-utils, mtl, pseudomacros, time, file-system-mockup, literate-unitb-latex, containers, lens-extra
      , literate-unitb-config
      -- , syntax-error
      , gitrev

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -threaded  -fno-ignore-asserts
         -fwarn-tabs
         -j8
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

executable test_tmp
  hs-source-dirs: suite
  main-is: test_tmp.hs
  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5, literate-unitb, literate-unitb-latex, literate-unitb-logic, literate-unitb-utils, process, QuickCheck, unitb-testing, lens, quickcheck-report, mtl, monad-loops, semigroups, typelist-functor, containers, deepseq

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -threaded  -fno-ignore-asserts
         -fwarn-tabs
         -j8
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes


executable test
  hs-source-dirs: suite
  main-is: test.hs
  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5, directory >= 1.2.2.0, literate-unitb, literate-unitb-latex, literate-unitb-logic, literate-unitb-utils, shelly, unitb-testing, lens, quickcheck-report, optparse-applicative, transformers, axiomatic-classes, control-invariants, process
  
  -- Modules included in this executable, other than Main.
  -- other-modules:  test.hs     
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -threaded  -fno-ignore-asserts
         -fwarn-tabs
         -j8
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes
  
  -- Directories containing source files.
  -- hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite tests
   ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -threaded  -fno-ignore-asserts
         -fwarn-tabs
         -j8
   default-extensions:  OverloadedStrings
   -- type: exitcode-stdio-1.0
   type: exitcode-stdio-1.0
   hs-source-dirs: suite
   default-language:    Haskell2010
   main-is: test.hs
   build-depends:       base >= 4.8 && < 5, literate-unitb,
                        shelly, directory >= 1.2.2.0, 
                        literate-unitb-utils,
                        literate-unitb-logic,
                        literate-unitb-latex,
                        unitb-testing,
                        transformers,
                        axiomatic-classes,
                        lens, quickcheck-report,
                        optparse-applicative,
                        control-invariants,
                        process
   default-language:    Haskell2010
   default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams
