-- Initial literate-unitb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                literate-unitb

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Formal verification of reactive, concurrent and distributed systems    

-- A longer description of the package.
description: Unit-B is a formal method for the specification, design and verification of reactive, concurrent and distributed systems. It works through step-wise refinement of event systems and permits the user to prove safety and liveness property at a high abstraction level and to preserve them through refinement down to low-level design / pseudo-code.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon@cse.yorku.ca


-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.txt

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Flag RawMap
    -- Description: stuff
    -- default: True

Flag LazyNames
    -- Description: stuff
    default: False

Flag HashedKeys
    -- Description: stuff
    default: False

Flag BucketTable
    -- Description: stuff
    default: False

Flag PackagedNames
    -- Description: stuff
    default: False

library
  hs-source-dirs: src
  exposed-modules: 
        Code.Synthesis
        Document.Document
        Document.ExprScope
        Document.Machine
        Document.MachineSpec
        Document.Phase
        Document.Phase.Declarations
        Document.Phase.Expressions
        Document.Phase.Latex
        Document.Phase.Parameters
        Document.Phase.Proofs
        Document.Phase.Structures
        Document.Phase.Transient
        Document.Phase.Types
        Document.Pipeline
        Document.Proof
        Document.Refinement
        Document.Scope
        Document.VarScope
        Document.Visitor
        Documentation.SummaryGen
        Interactive.Observable
        Interactive.Pipeline
        Interactive.Serialize
        Latex.Monad
        Latex.OldMonad
        Latex.Parser
        Latex.Scanner
        Logic.Expr
        Logic.Expr.Classes
        Logic.Expr.Const
        Logic.Expr.Context
        Logic.Expr.Declaration
        Logic.Expr.Existential
        Logic.Expr.Expr
        Logic.Expr.Fun
        Logic.Expr.Genericity
        Logic.Expr.Label
        Logic.Expr.Parser
        Logic.Expr.Parser.Internal.Parser
        Logic.Expr.Parser.Internal.Setting
        Logic.Expr.PrettyPrint
        Logic.Expr.Printable
        Logic.Expr.Prism
        Logic.Expr.Quantifier
        Logic.Expr.QuasiQuote
        Logic.Expr.Scope
        Logic.Expr.Type
        Logic.Expr.Variable
        Logic.Names
        Logic.Names.Packaged
        Logic.Names.Internals
        Logic.Operator
        Logic.OldOperator
        Logic.Proof
        Logic.Proof.Lambda
        Logic.Proof.Monad
        Logic.Proof.POGenerator
        Logic.Proof.ProofTree
        Logic.Proof.Sequent
        Logic.Proof.Tactics
        Logic.Theory
        Logic.Theory.Internals
        Logic.Theory.Monad
        Logic.UnitTest
        Logic.WellDefinedness
        Reactive
        Theories.Arithmetic
        Theories.FunctionTheory
        Theories.IntervalTheory
        Theories.Notation
        Theories.PredCalc
        Theories.RelationTheory
        Theories.SetTheory
        UnitB.Event
        UnitB.Expr
        UnitB.Expr.Parser
        UnitB.Machine
        UnitB.PO
        UnitB.Proof
        UnitB.Proof.Rules
        UnitB.Proof.PO
        UnitB.Property
        UnitB.Syntax
        UnitB.System
        UnitB.UnitB
        Z3.Version
        Z3.Z3
          -- TEST CASES
        -- Document.Tests.CompCalc
        Document.Tests.Cubes
        Document.Tests.GarbageCollector
        -- Document.Tests.IndirectEq
        Document.Tests.Lambdas
        Document.Tests.LockFreeDeque
        Document.Tests.Parser
        Document.Tests.Phase
        Document.Tests.Puzzle
        Document.Tests.SmallMachine
        Document.Tests.Suite
        Document.Tests.TerminationDetection
        Document.Tests.TrainStation
        Document.Tests.TrainStationRefinement
        Document.Tests.TrainStationSets
        Document.Tests.UnlessExcept
        Code.Test
        Document.Phase.Test
        Document.Test
        Documentation.Test
        Latex.Test
        Logic.TestGenericity
        UnitB.Test
        Utilities.Test
        Z3.Test

  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers, validation, tagged, semigroupoids, monoid-transformer, reflection, dlist, reducers, literate-unitb-utils, contravariant

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -fno-ignore-asserts
         -fwarn-tabs
  
  if flag(HashedKeys)
    cpp-options: -D__HASHED_KEYS__
  else
    if flag(BucketTable)
      cpp-options: -D__BUCKET_TABLE__

  if flag(PackagedNames)
    cpp-options: -D__PACKAGED_NAMES__


  if flag(LazyNames)
    cpp-options: -D__LAZY_NAME__

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

executable unitb
  -- .hs or .lhs file containing the Main module.
  hs-source-dirs: app
  main-is:  continuous.hs
  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5, literate-unitb, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers, literate-unitb-utils

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

executable run_tests
  -- .hs or .lhs file containing the Main module.
  main-is:  Run_tests.hs
  hs-source-dirs: script/main
  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5, literate-unitb, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers, literate-unitb-scripts, literate-unitb-utils

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

benchmark bench-bucket-packaged
    type:       exitcode-stdio-1.0
    main-is:    bench.hs
    build-depends: base, time
    default-language:    Haskell2010

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror

  cpp-options: -D__PACKAGED_NAMES__ -D__BUCKET_TABLE__

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers

  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

benchmark bench-bucket
    type:       exitcode-stdio-1.0
    main-is:    bench.hs
    build-depends: base, time
    default-language:    Haskell2010

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror

  cpp-options: -D__BUCKET_TABLE__

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers

  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

benchmark bench-hashed-key-packaged
    type:       exitcode-stdio-1.0
    main-is:    bench.hs
    build-depends: base, time
    default-language:    Haskell2010

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror

  cpp-options: -D__PACKAGED_NAMES__ -D__HASHED_KEYS__

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers

  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

benchmark bench-hashed-key
    type:       exitcode-stdio-1.0
    main-is:    bench.hs
    build-depends: base, time
    default-language:    Haskell2010
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror

  cpp-options: -D__HASHED_KEYS__

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers

  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

benchmark bench-raw-map
    type:       exitcode-stdio-1.0
    main-is:    bench.hs
    build-depends: base, time
    default-language:    Haskell2010
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers

  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

benchmark bench-raw-map-packaged
    type:       exitcode-stdio-1.0
    main-is:    bench.hs
    build-depends: base, time
    default-language:    Haskell2010
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror

  cpp-options: -D__PACKAGED_NAMES__

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers

  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

benchmark bench-bucket-packaged-lazy-name
    type:       exitcode-stdio-1.0
    main-is:    bench.hs
    build-depends: base, time
    default-language:    Haskell2010

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror

  cpp-options: -D__PACKAGED_NAMES__ -D__BUCKET_TABLE__ -D__LAZY_NAME__

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers

  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

benchmark bench-bucket-lazy-name
    type:       exitcode-stdio-1.0
    main-is:    bench.hs
    build-depends: base, time
    default-language:    Haskell2010

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror

  cpp-options: -D__BUCKET_TABLE__ -D__LAZY_NAME__

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers

  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

benchmark bench-hashed-key-packaged-lazy-name
    type:       exitcode-stdio-1.0
    main-is:    bench.hs
    build-depends: base, time
    default-language:    Haskell2010

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror

  cpp-options: -D__PACKAGED_NAMES__ -D__HASHED_KEYS__ -D__LAZY_NAME__

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers

  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

benchmark bench-hashed-key-lazy-name
    type:       exitcode-stdio-1.0
    main-is:    bench.hs
    build-depends: base, time
    default-language:    Haskell2010
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror

  cpp-options: -D__HASHED_KEYS__ -D__LAZY_NAME__

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers

  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

benchmark bench-raw-map-lazy-name
    type:       exitcode-stdio-1.0
    main-is:    bench.hs
    build-depends: base, time
    default-language:    Haskell2010
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror

  cpp-options: -D__LAZY_NAME__

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers

  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

benchmark bench-raw-map-packaged-lazy-name
    type:       exitcode-stdio-1.0
    main-is:    bench.hs
    build-depends: base, time
    default-language:    Haskell2010
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror

  cpp-options: -D__PACKAGED_NAMES__ -D__LAZY_NAME__

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers

  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

executable test_tmp
  hs-source-dirs: suite
  main-is: test_tmp.hs
  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5, literate-unitb, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers, literate-unitb-utils

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes


executable test
  hs-source-dirs: suite
  main-is: test.hs
  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5, literate-unitb, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers, literate-unitb-utils
  
  -- Modules included in this executable, other than Main.
  -- other-modules:  test.hs     
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text
  
  -- Directories containing source files.
  -- hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite tests
   ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
   default-extensions:  OverloadedStrings
   -- type: exitcode-stdio-1.0
   type: exitcode-stdio-1.0
   hs-source-dirs: suite
   default-language:    Haskell2010
   main-is: test.hs
   build-depends:       base >= 4.8 && < 5, literate-unitb,
                        shelly, directory >= 1.2.3.0, 
                        hspec                >= 1.8,
                        literate-unitb-utils
   default-language:    Haskell2010
   default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams
