+- Unit-B Document
|  +- basic syntax and scopes
|  +- Contextual predicate visibility rules
|  +- Unless / except clause
|  |  +- test 0, unless/except without indices
|  |  +- test 1, unless/except with indices and free variables
|  |  +- [ Success: 2 / 2 ]
|  +- Specification and refinement of a lock-free algorithm
|  |  +- test 0, verification, specification with intervals
|  |  +- test 1, verification, failed proof with intervals
|  |  +- test 2, error message name clash in guards
|  |  +- test 3, verification, looking up function outside of domain
|  |  +- [ Success: 4 / 4 ]
|  +- theories with new notation: comp calc
|  |  +- proving a theorem with the everywhere operator
|  |  +- [ Success: 1 / 1 ]
|  +- theories and proofs
|  |  +- verify proof with galois connections
|  |  +- verify theory 1: indirect (in)equality
|  |  +- verify theory 2: lattices
|  |  +- proofs by symmetry: PO
|  |  +- proofs by symmetry: hypotheses labels
|  |  +- cyclic references between proofs
|  |  +- referring to theorems in automatic proofs (failure)
|  |  +- partial instantiation of theorems in calc. hints
|  |  +- [ Success: 8 / 8 ]
|  +- small machine example
|  |  +- test 0
|  |  +- test 1 (separate machine blocks)
|  |  +- test 2 (verification, one failure)
|  |  +- test 3 (verification)
|  |  +- test 4 (proof obligation, invariance)
|  |  +- test 5 (co, 'skip' proof obligation)
|  |  +- test 6 (verification, coarse schedule stronger than guard)
|  |  +- test 7 (schedulability proof obligation)
|  |  +- test 8 (schedulability without selecting schedules (trivially true))
|  |  +- test 9 (coarse schedule weakening, PO)
|  |  +- test 10 (transient PO, enablement)
|  |  +- test 11 (transient PO, negation)
|  |  +- [ Success: 12 / 12 ]
|  +- table of cubes example
|  |  +- test 0 (syntax)
|  |  +- test 1 (verification)
|  |  +- test 2 (init/fis po)
|  |  +- proof of inv0
|  |  +- empty proof
|  |  +- [ Success: 5 / 5 ]
|  +- train station example
|  |  +- part 0
|  |  |  +- test 0, syntax
|  |  |  +- [ Success: 1 / 1 ]
|  |  +- part 1
|  |  |  +- test 1, verification
|  |  |    o  train0/INIT/FIS/in
|  |  |    o  train0/INIT/FIS/loc
|  |  |    o  train0/INIT/INV/inv1
|  |  |    o  train0/INIT/INV/inv2/goal (422,7)
|  |  |    o  train0/INIT/INV/inv2/hypotheses (422,7)
|  |  |    o  train0/INIT/INV/inv2/relation (422,7)
|  |  |    o  train0/INIT/INV/inv2/step (424,1)
|  |  |    o  train0/INIT/INV/inv2/step (426,1)
|  |  |    o  train0/INIT/INV/inv2/step (428,1)
|  |  |    o  train0/INIT/WD
|  |  |    o  train0/INV/WD
|  |  |    o  train0/SKIP/CO/co0
|  |  |    o  train0/SKIP/CO/co1
|  |  |    o  train0/co0/CO/WD
|  |  |    o  train0/co1/CO/WD
|  |  |    o  train0/enter/CO/co0/case 1/goal (335,7)
|  |  |    o  train0/enter/CO/co0/case 1/hypotheses (335,7)
|  |  |    o  train0/enter/CO/co0/case 1/relation (335,7)
|  |  |    o  train0/enter/CO/co0/case 1/step (337,1)
|  |  |    o  train0/enter/CO/co0/case 1/step (339,1)
|  |  |    o  train0/enter/CO/co0/case 2/goal (347,7)
|  |  |    o  train0/enter/CO/co0/case 2/hypotheses (347,7)
|  |  |    o  train0/enter/CO/co0/case 2/relation (347,7)
|  |  |    o  train0/enter/CO/co0/case 2/step (349,1)
|  |  |    o  train0/enter/CO/co0/case 2/step (351,1)
|  |  |    o  train0/enter/CO/co0/case 2/step (353,1)
|  |  |    o  train0/enter/CO/co0/case 2/step (355,1)
|  |  |    o  train0/enter/CO/co0/completeness (332,7)
|  |  |    o  train0/enter/CO/co1/completeness (246,7)
|  |  |    o  train0/enter/CO/co1/new assumption (223,7)
|  |  |    o  train0/enter/CO/co1/part 1/goal (250,8)
|  |  |    o  train0/enter/CO/co1/part 1/hypotheses (250,8)
|  |  |    o  train0/enter/CO/co1/part 1/relation (250,8)
|  |  |    o  train0/enter/CO/co1/part 1/step (252,2)
|  |  |    o  train0/enter/CO/co1/part 1/step (254,2)
|  |  |    o  train0/enter/CO/co1/part 2/case 1/goal (264,8)
|  |  |    o  train0/enter/CO/co1/part 2/case 1/hypotheses (264,8)
|  |  |    o  train0/enter/CO/co1/part 2/case 1/relation (264,8)
|  |  |    o  train0/enter/CO/co1/part 2/case 1/step (266,2)
|  |  |    o  train0/enter/CO/co1/part 2/case 1/step (268,2)
|  |  |    o  train0/enter/CO/co1/part 2/case 2/assertion/hyp6/easy (288,2)
|  |  |    o  train0/enter/CO/co1/part 2/case 2/main goal/goal (278,8)
|  |  |    o  train0/enter/CO/co1/part 2/case 2/main goal/hypotheses (278,8)
|  |  |    o  train0/enter/CO/co1/part 2/case 2/main goal/relation (278,8)
|  |  |    o  train0/enter/CO/co1/part 2/case 2/main goal/step (280,2)
|  |  |    o  train0/enter/CO/co1/part 2/case 2/main goal/step (282,2)
|  |  |    o  train0/enter/CO/co1/part 2/case 2/main goal/step (284,2)
|  |  |    o  train0/enter/CO/co1/part 2/completeness (261,8)
|  |  |    o  train0/enter/FIS/in@prime
|  |  |    o  train0/enter/FIS/loc@prime
|  |  |    o  train0/enter/INV/inv1
|  |  |    o  train0/enter/INV/inv2/goal (77,7)
|  |  |    o  train0/enter/INV/inv2/hypotheses (77,7)
|  |  |    o  train0/enter/INV/inv2/relation (77,7)
|  |  |    o  train0/enter/INV/inv2/step (79,1)
|  |  |    o  train0/enter/INV/inv2/step (81,1)
|  |  |    o  train0/enter/INV/inv2/step (83,1)
|  |  |    o  train0/enter/INV/inv2/step (85,1)
|  |  |    o  train0/enter/INV/inv2/step (87,1)
|  |  |    o  train0/enter/SCH
|  |  |    o  train0/enter/WD/ACT/a1
|  |  |    o  train0/enter/WD/ACT/a2
|  |  |    o  train0/enter/WD/C_SCH
|  |  |    o  train0/enter/WD/F_SCH
|  |  |    o  train0/enter/WD/GRD
|  |  |    o  train0/leave/CO/co0/assertion/hyp6/goal (202,7)
|  |  |    o  train0/leave/CO/co0/assertion/hyp6/hypotheses (202,7)
|  |  |    o  train0/leave/CO/co0/assertion/hyp6/relation (202,7)
|  |  |    o  train0/leave/CO/co0/assertion/hyp6/step (204,1)
|  |  |    o  train0/leave/CO/co0/assertion/hyp6/step (206,1)
|  |  |    o  train0/leave/CO/co0/assertion/hyp6/step (208,1)
|  |  |    o  train0/leave/CO/co0/main goal/goal (176,7)
|  |  |    o  train0/leave/CO/co0/main goal/hypotheses (176,7)
|  |  |    o  train0/leave/CO/co0/main goal/relation (176,7)
|  |  |    o  train0/leave/CO/co0/main goal/step (178,1)
|  |  |    o  train0/leave/CO/co0/main goal/step (180,1)
|  |  |    o  train0/leave/CO/co0/main goal/step (182,1)
|  |  |    o  train0/leave/CO/co0/main goal/step (184,1)
|  |  |    o  train0/leave/CO/co0/new assumption (168,7)
|  |  |    o  train0/leave/CO/co1/goal (367,7)
|  |  |    o  train0/leave/CO/co1/hypotheses (367,7)
|  |  |    o  train0/leave/CO/co1/relation (367,7)
|  |  |    o  train0/leave/CO/co1/step (369,1)
|  |  |    o  train0/leave/CO/co1/step (372,1)
|  |  |    o  train0/leave/CO/co1/step (377,1)
|  |  |    o  train0/leave/CO/co1/step (380,1|___|109
|  |  |  
|  |  |  
|  |  |  Comparison:[
|  |  |    > Actual
|  |  |    < Expected
|  |  |    - ------
|  |  |    > )\n
|  |  |    < )\n
|  |  |    -    
|  |  |    > _.xxx_.train0/leave/CO/co1/step_.(383,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(383,1)\n
|  |  |    -   ---  ----------------------------- -----
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(385,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(385,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(387,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(387,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(390,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(390,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    -                                     
|  |  |    > _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    -                                      
|  |  |    > _._.o_._.train0/leave/INV/inv1\n
|  |  |    < _._.o_._.train0/leave/INV/inv1\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    -                                              
|  |  |    > _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    -                                                    
|  |  |    > _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    -                                                  
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    -                                               
|  |  |    > _.xxx_.train0/leave/SCH\n
|  |  |    < _.xxx_.train0/leave/SCH\n
|  |  |    -                          
|  |  |    > _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    < _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    -                                                
|  |  |    > _._.o_._.train0/leave/TR/tr0\n
|  |  |    < _._.o_._.train0/leave/TR/tr0\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/leave/WD/ACT/a0\n
|  |  |    < _._.o_._.train0/leave/WD/ACT/a0\n
|  |  |    -                                  
|  |  |    > _._.o_._.train0/leave/WD/ACT/a3\n
|  |  |    < _._.o_._.train0/leave/WD/ACT/a3\n
|  |  |    -                                  
|  |  |    > _._.o_._.train0/leave/WD/C_SCH\n
|  |  |    < _._.o_._.train0/leave/WD/C_SCH\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/WD/F_SCH\n
|  |  |    < _._.o_._.train0/leave/WD/F_SCH\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/WD/GRD\n
|  |  |    < _._.o_._.train0/leave/WD/GRD\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/tr0/TR/WD\n
|  |  |    < _._.o_._.train0/tr0/TR/WD\n
|  |  |    -                            
|  |  |    > passed_.107_./_.
|  |  |    < passed_.108_./_.
|  |  |    -           -     
|  |  |  ]
|  |  |  +- test 2, proof obligation, INIT/fis, in
|  |  |  +- test 20, proof obligation, INIT/fis, loc
|  |  |  +- test 3, proof obligation, leave/fis, in'
|  |  |  +- test 19, proof obligation, leave/fis, loc'
|  |  |  +- test 4, proof obligation, leave/sch
|  |  |  +- [ Success: 5 / 6 ]
|  |  +- part 2
|  |  |  +- test 5, proof obligation, leave/en/tr0
|  |  |  +- test 7, undeclared symbol
|  |  |  +- test 8, undeclared event (wrt transient)
|  |  |  +- test 9, undeclared event (wrt c sched)
|  |  |  +- [ Success: 4 / 4 ]
|  |  +- part 3
|  |  |  +- test 10, undeclared event (wrt indices)
|  |  |  +- test 11, undeclared event (wrt assignment)
|  |  |  +- test 12, proof obligation leave/INV/inv2
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 4
|  |  |  +- test 13, verification, name clash between dummy and index
|  |  |    o  train0/INIT/FIS/in
|  |  |    o  train0/INIT/FIS/loc
|  |  |    o  train0/INIT/INV/inv1
|  |  |    o  train0/INIT/INV/inv2
|  |  |    o  train0/INIT/WD
|  |  |    o  train0/INV/WD
|  |  |    o  train0/SKIP/CO/co0
|  |  |    o  train0/SKIP/CO/co1
|  |  |    o  train0/co0/CO/WD
|  |  |    o  train0/co1/CO/WD
|  |  |    o  train0/enter/CO/co0/goal (220,7)
|  |  |    o  train0/enter/CO/co0/hypotheses (220,7)
|  |  |    o  train0/enter/CO/co0/relation (220,7)
|  |  |    o  train0/enter/CO/co0/step (227,1)
|  |  |    o  train0/enter/CO/co0/step (229,1)
|  |  |    o  train0/enter/CO/co0/step (232,1)
|  |  |    o  train0/enter/CO/co0/step (235,1)
|  |  |    o  train0/enter/CO/co0/step (238,1)
|  |  |    o  train0/enter/CO/co0/step (240,1)
|  |  |    o  train0/enter/CO/co0/step (242,1)
|  |  |    o  train0/enter/CO/co0/step (244,1)
|  |  |    o  train0/enter/CO/co1
|  |  |    o  train0/enter/FIS/in@prime
|  |  |    o  train0/enter/FIS/loc@prime
|  |  |    o  train0/enter/INV/inv1
|  |  |    o  train0/enter/INV/inv2/goal (77,7)
|  |  |    o  train0/enter/INV/inv2/hypotheses (77,7)
|  |  |    o  train0/enter/INV/inv2/relation (77,7)
|  |  |    o  train0/enter/INV/inv2/step (79,1)
|  |  |    o  train0/enter/INV/inv2/step (81,1)
|  |  |    o  train0/enter/INV/inv2/step (83,1)
|  |  |    o  train0/enter/INV/inv2/step (85,1)
|  |  |    o  train0/enter/INV/inv2/step (87,1)
|  |  |    o  train0/enter/SAF/s0
|  |  |    o  train0/enter/SAF/s1
|  |  |    o  train0/enter/SCH
|  |  |    o  train0/enter/WD/ACT/a1
|  |  |    o  train0/enter/WD/ACT/a2
|  |  |    o  train0/enter/WD/C_SCH
|  |  |    o  train0/enter/WD/F_SCH
|  |  |    o  train0/enter/WD/GRD
|  |  |   xxx train0/leave/CO/co0/goal (173,7)
|  |  |    o  train0/leave/CO/co0/hypotheses (173,7)
|  |  |    o  train0/leave/CO/co0/relation (173,7)
|  |  |   xxx train0/leave/CO/co0/step (175,1)
|  |  |    o  train0/leave/CO/co0/step (177,1)
|  |  |    o  train0/leave/CO/co0/step (179,1)
|  |  |   xxx train0/leave/CO/co0/step (181,1)
|  |  |    o  train0/leave/CO/co0/step (183,1)
|  |  |    o  train0/leave/CO/co0/step (185,1)
|  |  |   xxx train0/leave/CO/co1/goal (250,7)
|  |  |    o  train0/leave/CO/co1/hypotheses (250,7)
|  |  |    o  train0/leave/CO/co1/relation (250,7)
|  |  |    o  train0/leave/CO/co1/step (252,1)
|  |  |    o  train0/leave/CO/co1/step (255,1)
|  |  |    o  train0/leave/CO/co1/step (260,1)
|  |  |    o  train0/leave/CO/co1/step (263,1|___|86
|  |  |  
|  |  |  
|  |  |  Comparison:[
|  |  |    > Actual
|  |  |    < Expected
|  |  |    - ------
|  |  |    > )\n
|  |  |    < )\n
|  |  |    -    
|  |  |    > _.xxx_.train0/leave/CO/co1/step_.(266,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(266,1)\n
|  |  |    -   ---  -----------------------------------
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(268,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(268,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(270,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(270,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(273,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(273,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    -                                     
|  |  |    > _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    -                                      
|  |  |    > _._.o_._.train0/leave/INV/inv1\n
|  |  |    < _._.o_._.train0/leave/INV/inv1\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    -                                              
|  |  |    > _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    -                                                    
|  |  |    > _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    -                                                  
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/SAF/s0\n
|  |  |    < _._.o_._.train0/leave/SAF/s0\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/leave/SAF/s1\n
|  |  |    < _._.o_._.train0/leave/SAF/s1\n
|  |  |    -                               
|  |  |    > _.xxx_.train0/leave/SCH\n
|  |  |    < _.xxx_.train0/leave/SCH\n
|  |  |    -                          
|  |  |    > _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    < _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    -                                                
|  |  |    > _._.o_._.train0/leave/TR/tr0\n
|  |  |    < _._.o_._.train0/leave/TR/tr0\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/leave/WD/ACT/a0\n
|  |  |    < _._.o_._.train0/leave/WD/ACT/a0\n
|  |  |    -                                  
|  |  |    > _._.o_._.train0/leave/WD/ACT/a3\n
|  |  |    < _._.o_._.train0/leave/WD/ACT/a3\n
|  |  |    -                                  
|  |  |    > _._.o_._.train0/leave/WD/C_SCH\n
|  |  |    < _._.o_._.train0/leave/WD/C_SCH\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/WD/F_SCH\n
|  |  |    < _._.o_._.train0/leave/WD/F_SCH\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/WD/GRD\n
|  |  |    < _._.o_._.train0/leave/WD/GRD\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/s0/SAF/WD/lhs\n
|  |  |    < _._.o_._.train0/s0/SAF/WD/lhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/s0/SAF/WD/rhs\n
|  |  |    < _._.o_._.train0/s0/SAF/WD/rhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/s1/SAF/WD/lhs\n
|  |  |    < _._.o_._.train0/s1/SAF/WD/lhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/s1/SAF/WD/rhs\n
|  |  |    < _._.o_._.train0/s1/SAF/WD/rhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/tr0/TR/WD\n
|  |  |    < _._.o_._.train0/tr0/TR/WD\n
|  |  |    -                            
|  |  |    > passed_.80_./_.
|  |  |    < passed_.81_./_.
|  |  |    -          -     
|  |  |  ]
|  |  |  +- test 14, verification, non-exhaustive case analysis
|  |  |    o  train0/INIT/FIS/in
|  |  |    o  train0/INIT/FIS/loc
|  |  |    o  train0/INIT/INV/inv1
|  |  |    o  train0/INIT/INV/inv2
|  |  |    o  train0/INIT/WD
|  |  |    o  train0/INV/WD
|  |  |    o  train0/SKIP/CO/co0
|  |  |    o  train0/SKIP/CO/co1
|  |  |    o  train0/co0/CO/WD
|  |  |    o  train0/co1/CO/WD
|  |  |    o  train0/enter/CO/co0/case 1/goal (222,7)
|  |  |    o  train0/enter/CO/co0/case 1/hypotheses (222,7)
|  |  |    o  train0/enter/CO/co0/case 1/relation (222,7)
|  |  |    o  train0/enter/CO/co0/case 1/step (224,1)
|  |  |    o  train0/enter/CO/co0/case 1/step (226,1)
|  |  |   xxx train0/enter/CO/co0/completeness (220,7)
|  |  |    o  train0/enter/CO/co1
|  |  |    o  train0/enter/FIS/in@prime
|  |  |    o  train0/enter/FIS/loc@prime
|  |  |    o  train0/enter/INV/inv1
|  |  |    o  train0/enter/INV/inv2/goal (77,7)
|  |  |    o  train0/enter/INV/inv2/hypotheses (77,7)
|  |  |    o  train0/enter/INV/inv2/relation (77,7)
|  |  |    o  train0/enter/INV/inv2/step (79,1)
|  |  |    o  train0/enter/INV/inv2/step (81,1)
|  |  |    o  train0/enter/INV/inv2/step (83,1)
|  |  |    o  train0/enter/INV/inv2/step (85,1)
|  |  |    o  train0/enter/INV/inv2/step (87,1)
|  |  |    o  train0/enter/SAF/s0
|  |  |    o  train0/enter/SAF/s1
|  |  |    o  train0/enter/SCH
|  |  |    o  train0/enter/WD/ACT/a1
|  |  |    o  train0/enter/WD/ACT/a2
|  |  |    o  train0/enter/WD/C_SCH
|  |  |    o  train0/enter/WD/F_SCH
|  |  |    o  train0/enter/WD/GRD
|  |  |    o  train0/leave/CO/co0/goal (172,7)
|  |  |    o  train0/leave/CO/co0/hypotheses (172,7)
|  |  |    o  train0/leave/CO/co0/relation (172,7)
|  |  |    o  train0/leave/CO/co0/step (174,1)
|  |  |    o  train0/leave/CO/co0/step (176,1)
|  |  |    o  train0/leave/CO/co0/step (180,1)
|  |  |    o  train0/leave/CO/co0/step (182,1)
|  |  |    o  train0/leave/CO/co1/goal (255,7)
|  |  |    o  train0/leave/CO/co1/hypotheses (255,7)
|  |  |    o  train0/leave/CO/co1/relation (255,7)
|  |  |    o  train0/leave/CO/co1/step (257,1)
|  |  |    o  train0/leave/CO/co1/step (260,1)
|  |  |    o  train0/leave/CO/co1/step (265,1)
|  |  |    o  train0/leave/CO/co1/step (268,1|___|79
|  |  |  
|  |  |  
|  |  |  Comparison:[
|  |  |    > Actual
|  |  |    < Expected
|  |  |    - ------
|  |  |    > )\n
|  |  |    < )\n
|  |  |    -    
|  |  |    > _.xxx_.train0/leave/CO/co1/step_.(271,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(271,1)\n
|  |  |    -   ---  ------------------------------- ---
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(273,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(273,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(275,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(275,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(278,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(278,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    -                                     
|  |  |    > _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    -                                      
|  |  |    > _._.o_._.train0/leave/INV/inv1\n
|  |  |    < _._.o_._.train0/leave/INV/inv1\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    -                                              
|  |  |    > _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    -                                                    
|  |  |    > _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    -                                                  
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/SAF/s0\n
|  |  |    < _._.o_._.train0/leave/SAF/s0\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/leave/SAF/s1\n
|  |  |    < _._.o_._.train0/leave/SAF/s1\n
|  |  |    -                               
|  |  |    > _.xxx_.train0/leave/SCH\n
|  |  |    < _.xxx_.train0/leave/SCH\n
|  |  |    -                          
|  |  |    > _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    < _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    -                                                
|  |  |    > _._.o_._.train0/leave/TR/tr0\n
|  |  |    < _._.o_._.train0/leave/TR/tr0\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/leave/WD/ACT/a0\n
|  |  |    < _._.o_._.train0/leave/WD/ACT/a0\n
|  |  |    -                                  
|  |  |    > _._.o_._.train0/leave/WD/ACT/a3\n
|  |  |    < _._.o_._.train0/leave/WD/ACT/a3\n
|  |  |    -                                  
|  |  |    > _._.o_._.train0/leave/WD/C_SCH\n
|  |  |    < _._.o_._.train0/leave/WD/C_SCH\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/WD/F_SCH\n
|  |  |    < _._.o_._.train0/leave/WD/F_SCH\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/WD/GRD\n
|  |  |    < _._.o_._.train0/leave/WD/GRD\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/s0/SAF/WD/lhs\n
|  |  |    < _._.o_._.train0/s0/SAF/WD/lhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/s0/SAF/WD/rhs\n
|  |  |    < _._.o_._.train0/s0/SAF/WD/rhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/s1/SAF/WD/lhs\n
|  |  |    < _._.o_._.train0/s1/SAF/WD/lhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/s1/SAF/WD/rhs\n
|  |  |    < _._.o_._.train0/s1/SAF/WD/rhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/tr0/TR/WD\n
|  |  |    < _._.o_._.train0/tr0/TR/WD\n
|  |  |    -                            
|  |  |    > passed_.76_./_.
|  |  |    < passed_.77_./_.
|  |  |    -          -     
|  |  |  ]
|  |  |  +- test 15, verification, incorrect new assumption
|  |  |    o  train0/INIT/FIS/in
|  |  |    o  train0/INIT/FIS/loc
|  |  |    o  train0/INIT/INV/inv1
|  |  |    o  train0/INIT/INV/inv2
|  |  |    o  train0/INIT/WD
|  |  |    o  train0/INV/WD
|  |  |    o  train0/SKIP/CO/co0
|  |  |    o  train0/SKIP/CO/co1
|  |  |    o  train0/co0/CO/WD
|  |  |    o  train0/co1/CO/WD
|  |  |    o  train0/enter/CO/co0/case 1/goal (234,7)
|  |  |    o  train0/enter/CO/co0/case 1/hypotheses (234,7)
|  |  |    o  train0/enter/CO/co0/case 1/relation (234,7)
|  |  |    o  train0/enter/CO/co0/case 1/step (236,1)
|  |  |    o  train0/enter/CO/co0/case 1/step (238,1)
|  |  |    o  train0/enter/CO/co0/case 2/goal (246,7)
|  |  |    o  train0/enter/CO/co0/case 2/hypotheses (246,7)
|  |  |    o  train0/enter/CO/co0/case 2/relation (246,7)
|  |  |    o  train0/enter/CO/co0/case 2/step (248,1)
|  |  |    o  train0/enter/CO/co0/case 2/step (250,1)
|  |  |    o  train0/enter/CO/co0/case 2/step (252,1)
|  |  |    o  train0/enter/CO/co0/case 2/step (254,1)
|  |  |    o  train0/enter/CO/co0/completeness (231,7)
|  |  |    o  train0/enter/CO/co1
|  |  |    o  train0/enter/FIS/in@prime
|  |  |    o  train0/enter/FIS/loc@prime
|  |  |    o  train0/enter/INV/inv1
|  |  |    o  train0/enter/INV/inv2/goal (77,7)
|  |  |    o  train0/enter/INV/inv2/hypotheses (77,7)
|  |  |    o  train0/enter/INV/inv2/relation (77,7)
|  |  |    o  train0/enter/INV/inv2/step (79,1)
|  |  |    o  train0/enter/INV/inv2/step (81,1)
|  |  |    o  train0/enter/INV/inv2/step (83,1)
|  |  |    o  train0/enter/INV/inv2/step (85,1)
|  |  |    o  train0/enter/INV/inv2/step (87,1)
|  |  |    o  train0/enter/SAF/s0
|  |  |    o  train0/enter/SAF/s1
|  |  |    o  train0/enter/SCH
|  |  |    o  train0/enter/WD/ACT/a1
|  |  |    o  train0/enter/WD/ACT/a2
|  |  |    o  train0/enter/WD/C_SCH
|  |  |    o  train0/enter/WD/F_SCH
|  |  |    o  train0/enter/WD/GRD
|  |  |    o  train0/leave/CO/co0/goal (180,7)
|  |  |    o  train0/leave/CO/co0/hypotheses (180,7)
|  |  |   xxx train0/leave/CO/co0/new assumption (172,7)
|  |  |    o  train0/leave/CO/co0/relation (180,7)
|  |  |    o  train0/leave/CO/co0/step (182,1)
|  |  |   xxx train0/leave/CO/co0/step (184,1)
|  |  |    o  train0/leave/CO/co1/goal (266,7)
|  |  |    o  train0/leave/CO/co1/hypotheses (266,7)
|  |  |    o  train0/leave/CO/co1/relation (266,7)
|  |  |    o  train0/leave/CO/co1/step (268,1)
|  |  |    o  train0/leave/CO/co1/step (271,1)
|  |  |    o  train0/leave/CO/co1/step (276,1)
|  |  |    o  train0/leave/CO/co1/step (279,1|___|85
|  |  |  
|  |  |  
|  |  |  Comparison:[
|  |  |    > Actual
|  |  |    < Expected
|  |  |    - ------
|  |  |    > )\n
|  |  |    < )\n
|  |  |    -    
|  |  |    > _.xxx_.train0/leave/CO/co1/step_.(282,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(282,1)\n
|  |  |    -   ---  ----------------------------- -----
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(284,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(284,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(286,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(286,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(289,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(289,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    -                                     
|  |  |    > _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    -                                      
|  |  |    > _._.o_._.train0/leave/INV/inv1\n
|  |  |    < _._.o_._.train0/leave/INV/inv1\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    -                                              
|  |  |    > _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    -                                                    
|  |  |    > _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    -                                                  
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/SAF/s0\n
|  |  |    < _._.o_._.train0/leave/SAF/s0\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/leave/SAF/s1\n
|  |  |    < _._.o_._.train0/leave/SAF/s1\n
|  |  |    -                               
|  |  |    > _.xxx_.train0/leave/SCH\n
|  |  |    < _.xxx_.train0/leave/SCH\n
|  |  |    -                          
|  |  |    > _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    < _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    -                                                
|  |  |    > _._.o_._.train0/leave/TR/tr0\n
|  |  |    < _._.o_._.train0/leave/TR/tr0\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/leave/WD/ACT/a0\n
|  |  |    < _._.o_._.train0/leave/WD/ACT/a0\n
|  |  |    -                                  
|  |  |    > _._.o_._.train0/leave/WD/ACT/a3\n
|  |  |    < _._.o_._.train0/leave/WD/ACT/a3\n
|  |  |    -                                  
|  |  |    > _._.o_._.train0/leave/WD/C_SCH\n
|  |  |    < _._.o_._.train0/leave/WD/C_SCH\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/WD/F_SCH\n
|  |  |    < _._.o_._.train0/leave/WD/F_SCH\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/WD/GRD\n
|  |  |    < _._.o_._.train0/leave/WD/GRD\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/s0/SAF/WD/lhs\n
|  |  |    < _._.o_._.train0/s0/SAF/WD/lhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/s0/SAF/WD/rhs\n
|  |  |    < _._.o_._.train0/s0/SAF/WD/rhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/s1/SAF/WD/lhs\n
|  |  |    < _._.o_._.train0/s1/SAF/WD/lhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/s1/SAF/WD/rhs\n
|  |  |    < _._.o_._.train0/s1/SAF/WD/rhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/tr0/TR/WD\n
|  |  |    < _._.o_._.train0/tr0/TR/WD\n
|  |  |    -                            
|  |  |    > passed_.81_./_.
|  |  |    < passed_.82_./_.
|  |  |    -          -     
|  |  |  ]
|  |  |  +- [ Success: 0 / 3 ]
|  |  +- part 5
|  |  |  +- test 16, verification, proof by parts
|  |  |    o  train0/INIT/FIS/in
|  |  |    o  train0/INIT/FIS/loc
|  |  |    o  train0/INIT/INV/inv1
|  |  |    o  train0/INIT/INV/inv2
|  |  |    o  train0/INIT/WD
|  |  |    o  train0/INV/WD
|  |  |    o  train0/SKIP/CO/co0
|  |  |    o  train0/SKIP/CO/co1
|  |  |    o  train0/co0/CO/WD
|  |  |    o  train0/co1/CO/WD
|  |  |    o  train0/enter/CO/co0/case 1/goal (292,7)
|  |  |    o  train0/enter/CO/co0/case 1/hypotheses (292,7)
|  |  |    o  train0/enter/CO/co0/case 1/relation (292,7)
|  |  |    o  train0/enter/CO/co0/case 1/step (294,1)
|  |  |    o  train0/enter/CO/co0/case 1/step (296,1)
|  |  |    o  train0/enter/CO/co0/case 2/goal (304,7)
|  |  |    o  train0/enter/CO/co0/case 2/hypotheses (304,7)
|  |  |    o  train0/enter/CO/co0/case 2/relation (304,7)
|  |  |    o  train0/enter/CO/co0/case 2/step (306,1)
|  |  |    o  train0/enter/CO/co0/case 2/step (308,1)
|  |  |    o  train0/enter/CO/co0/case 2/step (310,1)
|  |  |    o  train0/enter/CO/co0/case 2/step (312,1)
|  |  |    o  train0/enter/CO/co0/completeness (289,7)
|  |  |    o  train0/enter/CO/co1/completeness (215,7)
|  |  |    o  train0/enter/CO/co1/new assumption (202,7)
|  |  |    o  train0/enter/CO/co1/part 1/goal (219,8)
|  |  |    o  train0/enter/CO/co1/part 1/hypotheses (219,8)
|  |  |    o  train0/enter/CO/co1/part 1/relation (219,8)
|  |  |    o  train0/enter/CO/co1/part 1/step (221,2)
|  |  |    o  train0/enter/CO/co1/part 1/step (223,2)
|  |  |    o  train0/enter/CO/co1/part 2/case 1/goal (233,8)
|  |  |    o  train0/enter/CO/co1/part 2/case 1/hypotheses (233,8)
|  |  |    o  train0/enter/CO/co1/part 2/case 1/relation (233,8)
|  |  |    o  train0/enter/CO/co1/part 2/case 1/step (235,2)
|  |  |    o  train0/enter/CO/co1/part 2/case 1/step (237,2)
|  |  |    o  train0/enter/CO/co1/part 2/case 2/goal (244,8)
|  |  |    o  train0/enter/CO/co1/part 2/case 2/hypotheses (244,8)
|  |  |    o  train0/enter/CO/co1/part 2/case 2/relation (244,8)
|  |  |    o  train0/enter/CO/co1/part 2/case 2/step (246,2)
|  |  |    o  train0/enter/CO/co1/part 2/case 2/step (248,2)
|  |  |    o  train0/enter/CO/co1/part 2/case 2/step (250,2)
|  |  |    o  train0/enter/CO/co1/part 2/completeness (230,8)
|  |  |    o  train0/enter/FIS/in@prime
|  |  |    o  train0/enter/FIS/loc@prime
|  |  |    o  train0/enter/INV/inv1
|  |  |    o  train0/enter/INV/inv2/goal (77,7)
|  |  |    o  train0/enter/INV/inv2/hypotheses (77,7)
|  |  |    o  train0/enter/INV/inv2/relation (77,7)
|  |  |    o  train0/enter/INV/inv2/step (79,1)
|  |  |    o  train0/enter/INV/inv2/step (81,1)
|  |  |    o  train0/enter/INV/inv2/step (83,1)
|  |  |    o  train0/enter/INV/inv2/step (85,1)
|  |  |    o  train0/enter/INV/inv2/step (87,1)
|  |  |    o  train0/enter/SAF/s0
|  |  |    o  train0/enter/SAF/s1
|  |  |    o  train0/enter/SCH
|  |  |    o  train0/enter/WD/ACT/a1
|  |  |    o  train0/enter/WD/ACT/a2
|  |  |    o  train0/enter/WD/C_SCH
|  |  |    o  train0/enter/WD/F_SCH
|  |  |    o  train0/enter/WD/GRD
|  |  |    o  train0/leave/CO/co0/goal (175,7)
|  |  |    o  train0/leave/CO/co0/hypotheses (175,7)
|  |  |    o  train0/leave/CO/co0/relation (175,7)
|  |  |    o  train0/leave/CO/co0/step (182,1)
|  |  |    o  train0/leave/CO/co0/step (184,1)
|  |  |    o  train0/leave/CO/co0/step (186,1)
|  |  |    o  train0/leave/CO/co0/step (188,1)
|  |  |    o  train0/leave/CO/co1/goal (324,7)
|  |  |    o  train0/leave/CO/co1/hypotheses (324,7)
|  |  |    o  train0/leave/CO/co1/relation (324,7)
|  |  |    o  train0/leave/CO/co1/step (326,1)
|  |  |    o  train0/leave/CO/co1/step (329,1)
|  |  |    o  train0/leave/CO/co1/step (334,1)
|  |  |    o  train0/leave/CO/co1/step (337,1|___|104
|  |  |  
|  |  |  
|  |  |  Comparison:[
|  |  |    > Actual
|  |  |    < Expected
|  |  |    - ------
|  |  |    > )\n
|  |  |    < )\n
|  |  |    -    
|  |  |    > _.xxx_.train0/leave/CO/co1/step_.(340,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(340,1)\n
|  |  |    -   ---  -----------------------------------
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(342,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(342,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(344,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(344,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(347,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(347,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    -                                     
|  |  |    > _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    -                                      
|  |  |    > _._.o_._.train0/leave/INV/inv1\n
|  |  |    < _._.o_._.train0/leave/INV/inv1\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    -                                              
|  |  |    > _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    -                                                    
|  |  |    > _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    -                                                  
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/SAF/s0\n
|  |  |    < _._.o_._.train0/leave/SAF/s0\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/leave/SAF/s1\n
|  |  |    < _._.o_._.train0/leave/SAF/s1\n
|  |  |    -                               
|  |  |    > _.xxx_.train0/leave/SCH\n
|  |  |    < _.xxx_.train0/leave/SCH\n
|  |  |    -                          
|  |  |    > _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    < _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    -                                                
|  |  |    > _._.o_._.train0/leave/TR/tr0\n
|  |  |    < _._.o_._.train0/leave/TR/tr0\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/leave/WD/ACT/a0\n
|  |  |    < _._.o_._.train0/leave/WD/ACT/a0\n
|  |  |    -                                  
|  |  |    > _._.o_._.train0/leave/WD/ACT/a3\n
|  |  |    < _._.o_._.train0/leave/WD/ACT/a3\n
|  |  |    -                                  
|  |  |    > _._.o_._.train0/leave/WD/C_SCH\n
|  |  |    < _._.o_._.train0/leave/WD/C_SCH\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/WD/F_SCH\n
|  |  |    < _._.o_._.train0/leave/WD/F_SCH\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/WD/GRD\n
|  |  |    < _._.o_._.train0/leave/WD/GRD\n
|  |  |    -                               
|  |  |    > _._.o_._.train0/s0/SAF/WD/lhs\n
|  |  |    < _._.o_._.train0/s0/SAF/WD/lhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/s0/SAF/WD/rhs\n
|  |  |    < _._.o_._.train0/s0/SAF/WD/rhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/s1/SAF/WD/lhs\n
|  |  |    < _._.o_._.train0/s1/SAF/WD/lhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/s1/SAF/WD/rhs\n
|  |  |    < _._.o_._.train0/s1/SAF/WD/rhs\n
|  |  |    -                                
|  |  |    > _._.o_._.train0/tr0/TR/WD\n
|  |  |    < _._.o_._.train0/tr0/TR/WD\n
|  |  |    -                            
|  |  |    > passed_.102_./_.
|  |  |    < passed_.103_./_.
|  |  |    -           -     
|  |  |  ]
|  |  |  +- test 17, ill-defined types
|  |  |  +- test 18, assertions have type bool
|  |  |  +- [ Success: 2 / 3 ]
|  |  +- [ Success: 3 / 6 ]
|  +- lambda expressions in the cube example
|  |  +- part 0
|  |  |  +- test 0, verification, lambda vs empty-fun
|  |  |  +- test 1, verification, lambda vs ovl, mk-fun
|  |  |  +- test 2, verification, lambda vs apply
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 1
|  |  |  +- test 3, verification, set comprehension, failed proof
|  |  |  +- test 4, adding a progress property
|  |  |  +- test 5, unless properties
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 2
|  |  |  +- test 6, verify progress refinement
|  |  |  +- test 7, verify refinement rules
|  |  |  +- test 8, verify refinement rules
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 3
|  |  |  +- test 9, verify disjunction rule
|  |  |  +- test 10, error: cyclic proof
|  |  |  +- test 11, intermediate goals of monotonic simplification
|  |  |  +- test 12, bound variable with ambiguous type
|  |  |  +- [ Success: 4 / 4 ]
|  |  +- [ Success: 4 / 4 ]
|  +- refinement relations in the phase example
|  |  +- test 0, cyclic refinement relation between machines
|  |  +- test 1, valid references to variables and event declared in ancestor
|  |  +- [ Success: 2 / 2 ]
|  +- train station example, with refinement
|  |  +- verify machine m0 (ref)
|  |  +- verify machine m1 (ref)
|  |  +- verify machine m2 (ref)
|  |  +- verify machine m2 (ref), in many files
|  |  +- cyclic proof of liveness through 3 refinements
|  |  +- refinement of undefined machine
|  |  +- [ Success: 6 / 6 ]
|  +- train station example, with sets
|  |  +- verify machine m0 (sets)
|  |  +- verify machine m1 (sets)
|  |  +- verify machine m2 (sets)
|  |  +- verify machine m3 (sets)
|  |  +- type checking of boolean expressions
|  |  +- verify machine m3 error (wandering free variable)
|  |  +- [ Success: 6 / 6 ]
|  +- QuickCheck spec of machine parser
=== prop_parseOk from ./Document/MachineSpec.hs:30 ===
+++ OK, passed 100 tests.

=== prop_type_error from ./Document/MachineSpec.hs:34 ===
*** Failed! Falsifiable (after 45 tests): 

\begin{machine}{m0}
\invariant{inv1}
{d = d}
\variable{e : \Int}
\with{arithmetic}
\invariant{inv3}
{a}
\with{sets}
\invariant{inv2}
{a}
\invariant{inv0}
{a}
\variable{a : \Bool}
\variable{b : \Bool}
\variable{d : \set[\Int]}
\variable{c : \Bool}
\with{functions}
\end{machine}


|  +- the parser is exception free
|  +- [ Success: 13 / 15 ]
+- Unit-B
|  +- 'x eventually increases' verifies
|  +- train, model 0, verification
|  +- train, m0 transient / falsification PO
|  +- Feasibility and partitioning
|  +- Debugging the partitioning
|  +- genericity
|  |  +- unification, t0
|  |  +- unification, t1
|  |  +- unification, t2
|  |  +- unification, t3
|  |  +- unification, t4
|  |  +- unification, t5
|  |  +- unification, t6
|  |  +- type instantiation
|  |  +- type inference 1
|  |  +- type inference 3
|  |  +- type inference 4
|  |  +- type inference 5
|  |  +- instantiation of unified types is unique
+++ OK, passed 100 tests.
|  |  +- common type is symmetric
+++ OK, passed 100 tests.
|  |  +- instantiation of unified types is unique (counter examples)
|  |  +- type mapping are acyclic
+++ OK, passed 100 tests.
|  |  +- one-point rule simplification on existentials
|  |  +- [ Success: 17 / 17 ]
|  +- [ Success: 6 / 6 ]
+- latex parser
|  +- sample.tex
|  +- sorted seq err.tex
|  +- reconstitute sample.tex
|  +- reconstitute integers.tex
|  +- reconstitute sorted seq.tex
|  +- [ Success: 5 / 5 ]
+- Z3 test
|  +- sample_quant
|  +- sample_quant2
|  +- sample_quant3
|  +- sample proof
|  +- check sample calc
|  +- canonical lambdas
|  +- canonical lambdas with quantifier
|  +- conversion to first order typing (no type variables)
|  +- conversion to first order typing
|  +- instantiating type variables by matching some generic types
|  +- [ Success: 10 / 10 ]
+- Graphs and operator grammars
|  +- case 0 - complete domain of matrices
|  +- case 2 - new ambiguities
|  +- case 3 - transitive closures
|  +- case 4 - transitive closures in linear time
|  +- Formatting utilities
|  |  +- test 0
|  |  +- test 1
|  |  +- [ Success: 2 / 2 ]
|  +- case 5 - error monad
|  +- case 6 - union of a list of {sorted} list
+++ OK, passed 100 tests.
|  +- case 7 - union of a list of {unsorted} list
+++ OK, passed 100 tests.
|  +- case 8 - edit distance, random testing
=== prop_c from ./Utilities/EditDistance.hs:132 ===
+++ OK, passed 100 tests.

=== prop_b from ./Utilities/EditDistance.hs:138 ===
+++ OK, passed 100 tests.

=== prop_a from ./Utilities/EditDistance.hs:144 ===
+++ OK, passed 100 tests.

=== prop_e from ./Utilities/EditDistance.hs:150 ===
+++ OK, passed 100 tests.

=== prop_f from ./Utilities/EditDistance.hs:156 ===
+++ OK, passed 100 tests.

=== prop_g from ./Utilities/EditDistance.hs:162 ===
+++ OK, passed 100 tests.

|  +- case 9 - edit distance, regression test from random testing
|  +- [ Success: 10 / 10 ]
+- code generation in the cube example
|  +- test0: code for the {state}
|  +- test1: code for the {event}
|  +- test2: code for the {initialization}
|  +- test3: code for the {procedure + loop}
|  +- test4: {whole source file}
|  +- test5: run {source file}
|  +- [ Success: 6 / 6 ]
+- [ Success: 5 / 6 ]

***************
*** FAILURE ***
***************
Lines of Haskell code:
   22854 total
    1953 Document/Tests/TrainStation.hs
    1348 Document/Tests/Lambdas.hs
     956 Document/Machine.hs
     913 Document/Tests/IndirectEq.hs
     730 Document/Proof.hs
Run time: 5m 8s
