=== prop_brackets from ./Document/Tests/TrainStation.hs:63 ===

=== prop_open_brack from ./Document/Tests/TrainStation.hs:66 ===

=== prop_close_brack from ./Document/Tests/TrainStation.hs:69 ===

=== prop_open_close from ./Document/Tests/TrainStation.hs:72 ===

=== prop_close_open from ./Document/Tests/TrainStation.hs:75 ===

=== prop_parseOk from ./Document/MachineSpec.hs:40 ===

=== prop_type_error from ./Document/MachineSpec.hs:47 ===

=== prop_expr_parser from ./Document/MachineSpec.hs:53 ===
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.

+++ OK, passed 100 tests.
=== prop_c from ./Utilities/EditDistance.hs:132 ===
=== prop_toList_fromList from ./Utilities/Relation.hs:194 ===
+++ OK, passed 100 tests.

=== prop_fromList_toList from ./Utilities/Relation.hs:198 ===
+++ OK, passed 100 tests.

=== prop_domain_def from ./Utilities/Relation.hs:202 ===
=== prop_evalList_is_identity from ./Utilities/Permutation.hs:377 ===

=== prop_u_scc_complete from ./Utilities/Permutation.hs:381 ===
+++ OK, passed 100 tests.

=== prop_range_def from ./Utilities/Relation.hs:205 ===
+++ OK, passed 100 tests.

=== prop_empty_def from ./Utilities/Relation.hs:208 ===
+++ OK, passed 100 tests.

=== prop_apply_def from ./Utilities/Relation.hs:212 ===
+++ OK, passed 100 tests.

=== prop_compose_def from ./Utilities/Relation.hs:216 ===

=== prop_u_scc_disconnected from ./Utilities/Permutation.hs:386 ===
+- Literate Unit-B Test Suite
|  +- Unit-B Document
|  |  +- basic syntax and scopes
|  |  +- Contextual predicate visibility rules
|  |  +- Unless / except clause
|  |  |  +- test 0, unless/except without indices
|  |  |  +- test 1, unless/except with indices and free variables
|  |  |  +- [ Success: 2 / 2 ]
|  |  +- Specification and refinement of a lock-free algorithm
|  |  |  +- test 0, verification, specification with intervals
|  |  |  +- test 1, verification, failed proof with intervals
|  |  |  +- test 2, error message name clash in guards
|  |  |  +- test 3, verification, looking up function outside of domain
|  |  |  +- test 4, m1, liveness implemented with conditional behavior
|  |  |  +- test 5, transient, two branches, enablement of non-empty
|  |  |  +- test 6, transient, two branches, enablement of empty
|  |  |  +- test 7, transient, two branches, negation of empty
|  |  |  +- test 8, transient, two branches, negation of non-empty
|  |  |  +- test 9, transient, two branches, follow and disjunction
|  |  |  +- test 10, duplicate refinement of liveness properties
|  |  |  +- [ Success: 11 / 11 ]
|  |  +- small machine example
|  |  |  +- test 0
|  |  |  +- test 1 (separate machine blocks)
|  |  |  +- test 2 (verification, one failure)
|  |  |  +- test 3 (verification)
|  |  |  +- test 4 (proof obligation, invariance)
|  |  |  +- test 5 (co, 'skip' proof obligation)
|  |  |  +- test 6 (verification, coarse schedule stronger than guard)
|  |  |  +- test 7 (schedulability proof obligation)
|  |  |  +- test 8 (schedulability without selecting schedules (trivially true))
|  |  |  +- test 9 (coarse schedule weakening, PO)
|  |  |  +- test 10 (transient PO, enablement)
|  |  |  +- test 11 (transient PO, negation)
|  |  |  +- test 12 name clash between coarse schedule and co properties
|  |  |  +- [ Success: 13 / 13 ]
|  |  +- table of cubes example
|  |  |  +- test 0 (syntax)
|  |  |  +- test 1 (verification)
|  |  |  +- test 2 (init/fis po)
|  |  |  +- proof of inv0
|  |  |  +- empty proof
|  |  |  +- [ Success: 5 / 5 ]
|  |  +- train station example
|  |  |  +- part 0
|  |  |  |  +- test 0, syntax
|  |  |  |  +- test 21, multiple imports of sets
|  |  |  |  +- [ Success: 2 / 2 ]
|  |  |  +- part 1
|  |  |  |  +- test 1, verification
|  |  |  |  +- test 2, proof obligation, INIT/fis, in
|  |  |  |  +- test 20, proof obligation, INIT/fis, loc
|  |  |  |  +- test 3, proof obligation, leave/fis, in'
|  |  |  |  +- test 19, proof obligation, leave/fis, loc'
|  |  |  |  +- test 4, proof obligation, leave/sch
|  |  |  |  +- test 19, quickcheck brackets
|  |  |  |  +- [ Success: 7 / 7 ]
|  |  |  +- part 2
|  |  |  |  +- test 5, proof obligation, leave/en/tr0
|  |  |  |  +- test 7, undeclared symbol
|  |  |  |  +- test 8, undeclared event (wrt transient)
|  |  |  |  +- test 9, undeclared event (wrt c sched)
|  |  |  |  +- [ Success: 4 / 4 ]
|  |  |  +- part 3
|  |  |  |  +- test 10, undeclared event (wrt indices)
|  |  |  |  +- test 11, undeclared event (wrt assignment)
|  |  |  |  +- test 12, proof obligation leave/INV/inv2
|  |  |  |  +- [ Success: 3 / 3 ]
|  |  |  +- part 4
|  |  |  |  +- test 13, verification, name clash between dummy and index
|  |  |  |  +- test 14, verification, non-exhaustive case analysis
|  |  |  |  +- test 15, verification, incorrect new assumption
|  |  |  |  +- [ Success: 3 / 3 ]
|  |  |  +- part 5
|  |  |  |  +- test 16, verification, proof by parts
|  |  |  |  +- test 17, ill-defined types
|  |  |  |  +- test 18, assertions have type bool
|  |  |  |  +- [ Success: 3 / 3 ]
|  |  |  +- [ Success: 22 / 22 ]
|  |  +- lambda expressions in the cube example
|  |  |  +- part 0
|  |  |  |  +- test 0, verification, lambda vs empty-fun
|  |  |  |  +- test 1, verification, lambda vs ovl, mk-fun
|  |  |  |  +- test 2, verification, lambda vs apply
|  |  |  |  +- [ Success: 3 / 3 ]
|  |  |  +- part 1
|  |  |  |  +- test 3, verification, set comprehension, failed proof
|  |  |  |  +- test 4, adding a progress property
|  |  |  |  +- test 5, unless properties
|  |  |  |  +- [ Success: 3 / 3 ]
|  |  |  +- part 2
|  |  |  |  +- test 6, verify progress refinement
|  |  |  |  +- test 7, verify refinement rules
|  |  |  |  +- test 8, verify refinement rules
|  |  |  |  +- [ Success: 3 / 3 ]
|  |  |  +- part 3
|  |  |  |  +- test 9, verify disjunction rule
|  |  |  |  +- test 10, error: cyclic proof
|  |  |  |  +- test 11, intermediate goals of monotonic simplification
|  |  |  |  +- test 12, bound variable with ambiguous type
|  |  |  |  +- [ Success: 4 / 4 ]
|  |  |  +- [ Success: 13 / 13 ]
|  |  +- refinement relations in the phase example
|  |  |  +- test 0, cyclic refinement relation between machines
|  |  |  +- test 1, valid references to variables and event declared in ancestor
|  |  |  +- [ Success: 2 / 2 ]
|  |  +- train station example, with refinement
|  |  |  +- verify machine m0 (ref)
|  |  |  +- verify machine m1 (ref)
+++ OK, passed 100 tests.

=== prop_all_valid from ./Utilities/Relation.hs:235 ===
|  |  |  +- verify machine m2 (ref)
|  |  |    o  m2/INIT/FIS/in
|  |  |    o  m2/INIT/FIS/loc
|  |  |    o  m2/INIT/INV/m2:inv0
|  |  |    o  m2/INIT/WD
|  |  |    o  m2/INV/WD
|  |  |    o  m2/TR/m2:|___|
|  |  |  
|  |  |  
|  |  |  Comparison:[
|  |  |    > Actual
|  |  |    < Expected
|  |  |    - ------
|  |  |    > tr0\n
|  |  |    < tr0/t@param\n
|  |  |    -    --
|  |  |    > _._.o_._.m2/TR/m2:tr0/t@param\n
|  |  |    < _._.o_._.m2/TR/m2:tr1/leadsto/lhs\n
|  |  |    -                     - ---------
|  |  |    > _._.o_._.m2/TR/m2:tr1/leadsto/lhs\n
|  |  |    < _._.o_._.m2/TR/m2:tr1/leadsto/rhs\n
|  |  |    -                               -    
|  |  |    > _._.o_._.m2/TR/m2:tr1/leadsto/rhs\n
|  |  |    < _._.o_._.m2/TR/m2:tr1/m1:moveout/EN\n
|  |  |    -                       -------------
|  |  |    > _.xxx_.m2/TR/m2:tr1/m1:moveout/EN\n
|  |  |    < _._.o_._.m2/TR/m2:tr1/m1:moveout/NEG\n
|  |  |    -   ---  ----------------------------
|  |  |    > _._.o_._.m2/TR/m2:tr1/m1:moveout/NEG\n
|  |  |    < _._.o_._.m2/m0:enter/FIS/in@prime\n
|  |  |    -             ------- ---------------
|  |  |    > _._.o_._.m2/m0:enter/FIS/in@prime\n
|  |  |    < _._.o_._.m2/m0:enter/FIS/loc@prime\n
|  |  |    -                          ----------
|  |  |    > _._.o_._.m2/m0:enter/FIS/loc@prime\n
|  |  |    < _._.o_._.m2/m0:enter/INV/m2:inv0\n
|  |  |    -                      --- ---------
|  |  |    > _._.o_._.m2/m0:enter/INV/m2:inv0\n
|  |  |    < _._.o_._.m2/m0:enter/SAF/m2:saf0\n
|  |  |    -                      ---    ---   
|  |  |    > _._.o_._.m2/m0:enter/SAF/m2:saf0\n
|  |  |    < _._.o_._.m2/m0:enter/SAF/m2:saf1\n
|  |  |    -                                -  
|  |  |    > _._.o_._.m2/m0:enter/SAF/m2:saf1\n
|  |  |    < _._.o_._.m2/m0:enter/SAF/m2:saf2\n
|  |  |    -                                -  
|  |  |    > _._.o_._.m2/m0:enter/SAF/m2:saf2\n
|  |  |    < _._.o_._.m2/m0:enter/SCH\n
|  |  |    -                       ----
|  |  |    > _._.o_._.m2/m0:enter/SCH\n
|  |  |    < _._.o_._.m2/m0:enter/WD/C_SCH\n
|  |  |    -                      -----
|  |  |    > _._.o_._.m2/m0:enter/WD/C_SCH\n
|  |  |    < _._.o_._.m2/m0:enter/WD/F_SCH\n
|  |  |    -                         -      
|  |  |    > _._.o_._.m2/m0:enter/WD/F_SCH\n
|  |  |    < _._.o_._.m2/m0:enter/WD/GRD\n
|  |  |    -                         -----
|  |  |    > _._.o_._.m2/m0:enter/WD/GRD\n
|  |  |    < _._.o_._.m2/m0:leave/FIS/in@prime\n
|  |  |    -                ----- --------
|  |  |    > _._.o_._.m2/m0:leave/FIS/in@prime\n
|  |  |    < _._.o_._.m2/m0:leave/FIS/loc@prime\n
|  |  |    -                          ----------
|  |  |    > _._.o_._.m2/m0:leave/FIS/loc@prime\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp3/easy_.(284,26)\n
|  |  |    -                      --- -----------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp3/easy_.(331,26)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp4/easy_.(285,25)\n
|  |  |    -                                               -        ---  -   
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp4/easy_.(332,25)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp5/easy_.(286,25)\n
|  |  |    -                                               -        ---      
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp5/easy_.(333,25)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp6/easy_.(287,25)\n
|  |  |    -                                               -        ---      
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp6/easy_.(334,25)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/goal_.(291,2)\n
|  |  |    -                                               - ----   ---  ---
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/goal_.(338,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/hypotheses_.(291,2)\n
|  |  |    -                                                 ---------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/hypotheses_.(338,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/relation_.(291,2)\n
|  |  |    -                                                 ---- --------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/relation_.(338,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/step_.(293,2)\n
|  |  |    -                                                 ---------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/step_.(340,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/step_.(295,2)\n
|  |  |    -                                                        ---     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/step_.(342,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/step_.(297,2)\n
|  |  |    -                                                        ---     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/step_.(344,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/goal_.(302,2)\n
|  |  |    -                                               - ----    --     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/goal_.(349,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/hypotheses_.(302,2)\n
|  |  |    -                                                 ---------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/hypotheses_.(349,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/relation_.(302,2)\n
|  |  |    -                                                 ---- --------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/relation_.(349,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/step_.(304,2)\n
|  |  |    -                                                 ---------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/step_.(351,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/step_.(306,2)\n
|  |  |    -                                                         --     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/step_.(353,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/step_.(308,2)\n
|  |  |    -                                                         --     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/step_.(355,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/goal_.(271,1)\n
|  |  |    -                                  ------- ------------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/goal_.(318,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/hypotheses_.(271,1)\n
|  |  |    -                                             ---------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/hypotheses_.(318,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/relation_.(271,1)\n
|  |  |    -                                             ---- --------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/relation_.(318,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/step_.(273,1)\n
|  |  |    -                                             ---------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/step_.(320,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/step_.(275,1)\n
|  |  |    -                                                    ---     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/step_.(322,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/step_.(278,1)\n
|  |  |    -                                                    ---     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/step_.(325,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/new_.assumption_.(254,27)\n
|  |  |    -                                  ---------------   --- ----
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/new_.assumption_.(301,27)\n
|  |  |    < _._.o_._.m2/m0:leave/SAF/m2:saf0\n
|  |  |    -                      ---    --- - 
|  |  |    > _._.o_._.m2/m0:leave/SAF/m2:saf0\n
|  |  |    < _._.o_._.m2/m0:leave/SAF/m2:saf1\n
|  |  |    -                                -  
|  |  |    > _._.o_._.m2/m0:leave/SAF/m2:saf1\n
|  |  |    < _._.o_._.m2/m0:leave/SAF/m2:saf2\n
|  |  |    -                                -  
|  |  |    > _._.o_._.m2/m0:leave/SAF/m2:saf2\n
|  |  |    < _._.o_._.m2/m0:leave/SCH\n
|  |  |    -                       ----
|  |  |    > _._.o_._.m2/m0:leave/SCH\n
|  |  |    < _._.o_._.m2/m0:leave/WD/C_SCH\n
|  |  |    -                      -----
|  |  |    > _._.o_._.m2/m0:leave/WD/C_SCH\n
|  |  |    < _._.o_._.m2/m0:leave/WD/F_SCH\n
|  |  |    -                         -      
|  |  |    > _._.o_._.m2/m0:leave/WD/F_SCH\n
|  |  |    < _._.o_._.m2/m0:leave/WD/GRD\n
|  |  |    -                         -----
|  |  |    > _._.o_._.m2/m0:leave/WD/GRD\n
|  |  |    < _._.o_._.m2/m1:movein/FIS/in@prime\n
|  |  |    -              - --------------
|  |  |    > _._.o_._.m2/m1:movein/FIS/in@prime\n
|  |  |    < _._.o_._.m2/m1:movein/FIS/loc@prime\n
|  |  |    -                           ----------
|  |  |    > _._.o_._.m2/m1:movein/FIS/loc@prime\n
|  |  |    < _._.o_._.m2/m1:movein/INV/m2:inv0\n
|  |  |    -                       --- ---------
|  |  |    > _._.o_._.m2/m1:movein/INV/m2:inv0\n
|  |  |    < _._.o_._.m2/m1:movein/SAF/m2:saf0\n
|  |  |    -                       ---    ---   
|  |  |    > _._.o_._.m2/m1:movein/SAF/m2:saf0\n
|  |  |    < _._.o_._.m2/m1:movein/SAF/m2:saf1\n
|  |  |    -                                 -  
|  |  |    > _._.o_._.m2/m1:movein/SAF/m2:saf1\n
|  |  |    < _._.o_._.m2/m1:movein/SAF/m2:saf2\n
|  |  |    -                                 -  
|  |  |    > _._.o_._.m2/m1:movein/SAF/m2:saf2\n
|  |  |    < _._.o_._.m2/m1:movein/SCH\n
|  |  |    -                        ----
|  |  |    > _._.o_._.m2/m1:movein/SCH\n
|  |  |    < _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/prog/lhs\n
|  |  |    -                          --
|  |  |    > _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/prog/lhs\n
|  |  |    < _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/prog/rhs\n
|  |  |    -                                               -    
|  |  |    > _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/prog/rhs\n
|  |  |    < _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/saf/lhs\n
|  |  |    -                                          ---------
|  |  |    > _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/saf/lhs\n
|  |  |    < _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/saf/rhs\n
|  |  |    -                                              -    
|  |  |    > _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/saf/rhs\n
|  |  |    < _._.o_._.m2/m1:movein/WD/C_SCH\n
|  |  |    -                       ----------
|  |  |    > _._.o_._.m2/m1:movein/WD/C_SCH\n
|  |  |    < _._.o_._.m2/m1:movein/WD/F_SCH\n
|  |  |    -                          -      
|  |  |    > _._.o_._.m2/m1:movein/WD/F_SCH\n
|  |  |    < _._.o_._.m2/m1:movein/WD/GRD\n
|  |  |    -                          -----
|  |  |    > _._.o_._.m2/m1:movein/WD/GRD\n
|  |  |    < _._.o_._.m2/m1:moveout/FIS/in@prime\n
|  |  |    -                    -----------
|  |  |    > _._.o_._.m2/m1:moveout/FIS/in@prime\n
|  |  |    < _._.o_._.m2/m1:moveout/FIS/loc@prime\n
|  |  |    -                            ----------
|  |  |    > _._.o_._.m2/m1:moveout/FIS/loc@prime\n
|  |  |    < _._.o_._.m2/m1:moveout/INV/m2:inv0\n
|  |  |    -                        --- ---------
|  |  |    > _._.o_._.m2/m1:moveout/INV/m2:inv0\n
|  |  |    < _._.o_._.m2/m1:moveout/SAF/m2:saf0\n
|  |  |    -                        ---    ---   
|  |  |    > _._.o_._.m2/m1:moveout/SAF/m2:saf0\n
|  |  |    < _._.o_._.m2/m1:moveout/SAF/m2:saf1\n
|  |  |    -                                  -  
|  |  |    > _._.o_._.m2/m1:moveout/SAF/m2:saf1\n
|  |  |    < _._.o_._.m2/m1:moveout/SAF/m2:saf2\n
|  |  |    -                                  -  
|  |  |    > _._.o_._.m2/m1:moveout/SAF/m2:saf2\n
|  |  |    < _._.o_._.m2/m1:moveout/SCH\n
|  |  |    -                         ----
|  |  |    > _._.o_._.m2/m1:moveout/SCH\n
|  |  |    < _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/prog/lhs\n
|  |  |    -                           --
|  |  |    > _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/prog/lhs\n
|  |  |    < _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/prog/rhs\n
|  |  |    -                                                  -    
|  |  |    > _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/prog/rhs\n
|  |  |    < _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/str\n
|  |  |    -                                             -----
|  |  |    > _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/str\n
|  |  |    < _._.o_._.m2/m1:moveout/WD/C_SCH\n
|  |  |    -                        ----------
|  |  |    > _._.o_._.m2/m1:moveout/WD/C_SCH\n
|  |  |    < _._.o_._.m2/m1:moveout/WD/F_SCH\n
|  |  |    -                           -      
|  |  |    > _._.o_._.m2/m1:moveout/WD/F_SCH\n
|  |  |    < _._.o_._.m2/m1:moveout/WD/GRD\n
|  |  |    -                           -----
|  |  |    > _._.o_._.m2/m1:moveout/WD/GRD\n
|  |  |    < _._.o_._.m2/m2:prog0/PROG/WD/lhs\n
|  |  |    -              - ---------- -----
|  |  |    > _._.o_._.m2/m2:prog0/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog0/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog0/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog0/REF/trading/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog0/REF/trading/lhs\n
|  |  |    < _._.o_._.m2/m2:prog0/REF/trading/rhs\n
|  |  |    -                                  -    
|  |  |    > _._.o_._.m2/m2:prog0/REF/trading/rhs\n
|  |  |    < _._.o_._.m2/m2:prog1/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog1/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog1/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog1/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog1/REF/trading/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog1/REF/trading/lhs\n
|  |  |    < _._.o_._.m2/m2:prog1/REF/trading/rhs\n
|  |  |    -                                  -    
|  |  |    > _._.o_._.m2/m2:prog1/REF/trading/rhs\n
|  |  |    < _._.o_._.m2/m2:prog2/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog2/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog2/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog2/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog2/REF/disjunction/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog2/REF/disjunction/lhs\n
|  |  |    < _._.o_._.m2/m2:prog2/REF/disjunction/rhs\n
|  |  |    -                                      -    
|  |  |    > _._.o_._.m2/m2:prog2/REF/disjunction/rhs\n
|  |  |    < _._.o_._.m2/m2:prog3/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog3/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog3/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog3/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog3/REF/discharge/saf/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog3/REF/discharge/saf/lhs\n
|  |  |    < _._.o_._.m2/m2:prog3/REF/discharge/saf/rhs\n
|  |  |    -                                        -    
|  |  |    > _._.o_._.m2/m2:prog3/REF/discharge/saf/rhs\n
|  |  |    < _._.o_._.m2/m2:prog3/REF/discharge/tr\n
|  |  |    -                                    ----
|  |  |    > _._.o_._.m2/m2:prog3/REF/discharge/tr\n
|  |  |    < _._.o_._.m2/m2:prog4/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog4/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog4/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog4/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog4/REF/monotonicity/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog4/REF/monotonicity/lhs\n
|  |  |    < _._.o_._.m2/m2:prog4/REF/monotonicity/rhs\n
|  |  |    -                                       -    
|  |  |    > _._.o_._.m2/m2:prog4/REF/monotonicity/rhs\n
|  |  |    < _._.o_._.m2/m2:prog5/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog5/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog5/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog5/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog5/REF/disjunction/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog5/REF/disjunction/lhs\n
|  |  |    < _._.o_._.m2/m2:prog5/REF/disjunction/rhs\n
|  |  |    -                                      -    
|  |  |    > _._.o_._.m2/m2:prog5/REF/disjunction/rhs\n
|  |  |    < _._.o_._.m2/m2:prog6/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog6/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog6/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog6/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog6/REF/discharge/saf/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog6/REF/discharge/saf/lhs\n
|  |  |    < _._.o_._.m2/m2:prog6/REF/discharge/saf/rhs\n
|  |  |    -                                        -    
|  |  |    > _._.o_._.m2/m2:prog6/REF/discharge/saf/rhs\n
|  |  |    < _._.o_._.m2/m2:prog6/REF/discharge/tr\n
|  |  |    -                                    ----
|  |  |    > _._.o_._.m2/m2:prog6/REF/discharge/tr\n
|  |  |    < _._.o_._.m2/m2:saf0/SAF/WD/lhs\n
|  |  |    -                -----------------
|  |  |    > _._.o_._.m2/m2:saf0/SAF/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:saf0/SAF/WD/rhs\n
|  |  |    -                            -    
|  |  |    > _._.o_._.m2/m2:saf0/SAF/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:saf1/SAF/WD/lhs\n
|  |  |    -                   -        -    
|  |  |    > _._.o_._.m2/m2:saf1/SAF/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:saf1/SAF/WD/rhs\n
|  |  |    -                            -    
|  |  |    > _._.o_._.m2/m2:saf1/SAF/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:saf2/SAF/WD/lhs\n
|  |  |    -                   -        -    
|  |  |    > _._.o_._.m2/m2:saf2/SAF/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:saf2/SAF/WD/rhs\n
|  |  |    -                            -    
|  |  |    > _._.o_._.m2/m2:saf2/SAF/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:tr0/TR/WD\n
|  |  |    -                -----------
|  |  |    > _._.o_._.m2/m2:tr0/TR/WD\n
|  |  |    < _._.o_._.m2/m2:tr1/TR/WD\n
|  |  |    -                  -        
|  |  |    > _._.o_._.m2/m2:tr1/TR/WD\n
|  |  |    < passed_.117_./_.117\n
|  |  |    - ----------------- ---
|  |  |    > passed_.117_./_.118\n
|  |  |  ]
|  |  |  +- verify machine m2 (ref), in many files
|  |  |    o  m2/INIT/FIS/in
|  |  |    o  m2/INIT/FIS/loc
|  |  |    o  m2/INIT/INV/m2:inv0
|  |  |    o  m2/INIT/WD
|  |  |    o  m2/INV/WD
|  |  |    o  m2/TR/m2:|___|
|  |  |  
|  |  |  
|  |  |  Comparison:[
|  |  |    > Actual
|  |  |    < Expected
|  |  |    - ------
|  |  |    > tr0\n
|  |  |    < tr0/t@param\n
|  |  |    -    --
|  |  |    > _._.o_._.m2/TR/m2:tr0/t@param\n
|  |  |    < _._.o_._.m2/TR/m2:tr1/leadsto/lhs\n
|  |  |    -                     - ---------
|  |  |    > _._.o_._.m2/TR/m2:tr1/leadsto/lhs\n
|  |  |    < _._.o_._.m2/TR/m2:tr1/leadsto/rhs\n
|  |  |    -                               -    
|  |  |    > _._.o_._.m2/TR/m2:tr1/leadsto/rhs\n
|  |  |    < _._.o_._.m2/TR/m2:tr1/m1:moveout/EN\n
|  |  |    -                       -------------
|  |  |    > _.xxx_.m2/TR/m2:tr1/m1:moveout/EN\n
|  |  |    < _._.o_._.m2/TR/m2:tr1/m1:moveout/NEG\n
|  |  |    -   ---  ----------------------------
|  |  |    > _._.o_._.m2/TR/m2:tr1/m1:moveout/NEG\n
|  |  |    < _._.o_._.m2/m0:enter/FIS/in@prime\n
|  |  |    -             ------- ---------------
|  |  |    > _._.o_._.m2/m0:enter/FIS/in@prime\n
|  |  |    < _._.o_._.m2/m0:enter/FIS/loc@prime\n
|  |  |    -                          ----------
|  |  |    > _._.o_._.m2/m0:enter/FIS/loc@prime\n
|  |  |    < _._.o_._.m2/m0:enter/INV/m2:inv0\n
|  |  |    -                      --- ---------
|  |  |    > _._.o_._.m2/m0:enter/INV/m2:inv0\n
|  |  |    < _._.o_._.m2/m0:enter/SAF/m2:saf0\n
|  |  |    -                      ---    ---   
|  |  |    > _._.o_._.m2/m0:enter/SAF/m2:saf0\n
|  |  |    < _._.o_._.m2/m0:enter/SAF/m2:saf1\n
|  |  |    -                                -  
|  |  |    > _._.o_._.m2/m0:enter/SAF/m2:saf1\n
|  |  |    < _._.o_._.m2/m0:enter/SAF/m2:saf2\n
|  |  |    -                                -  
|  |  |    > _._.o_._.m2/m0:enter/SAF/m2:saf2\n
|  |  |    < _._.o_._.m2/m0:enter/SCH\n
|  |  |    -                       ----
|  |  |    > _._.o_._.m2/m0:enter/SCH\n
|  |  |    < _._.o_._.m2/m0:enter/WD/C_SCH\n
|  |  |    -                      -----
|  |  |    > _._.o_._.m2/m0:enter/WD/C_SCH\n
|  |  |    < _._.o_._.m2/m0:enter/WD/F_SCH\n
|  |  |    -                         -      
|  |  |    > _._.o_._.m2/m0:enter/WD/F_SCH\n
|  |  |    < _._.o_._.m2/m0:enter/WD/GRD\n
|  |  |    -                         -----
|  |  |    > _._.o_._.m2/m0:enter/WD/GRD\n
|  |  |    < _._.o_._.m2/m0:leave/FIS/in@prime\n
|  |  |    -                ----- --------
|  |  |    > _._.o_._.m2/m0:leave/FIS/in@prime\n
|  |  |    < _._.o_._.m2/m0:leave/FIS/loc@prime\n
|  |  |    -                          ----------
|  |  |    > _._.o_._.m2/m0:leave/FIS/loc@prime\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp3/easy_.(284,26)\n
|  |  |    -                      --- -----------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp3/easy_.(284,26)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp4/easy_.(285,25)\n
|  |  |    -                                               -          -  -   
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp4/easy_.(285,25)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp5/easy_.(286,25)\n
|  |  |    -                                               -          -      
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp5/easy_.(286,25)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp6/easy_.(287,25)\n
|  |  |    -                                               -          -      
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp6/easy_.(287,25)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/goal_.(291,2)\n
|  |  |    -                                               - ----    --  ---
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/goal_.(291,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/hypotheses_.(291,2)\n
|  |  |    -                                                 ---------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/hypotheses_.(291,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/relation_.(291,2)\n
|  |  |    -                                                 ---- --------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/relation_.(291,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/step_.(293,2)\n
|  |  |    -                                                 ----------- ---
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/step_.(293,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/step_.(295,2)\n
|  |  |    -                                                          -     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/step_.(295,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/step_.(297,2)\n
|  |  |    -                                                          -     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp7/step_.(297,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/goal_.(302,2)\n
|  |  |    -                                               - ----   ---     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/goal_.(302,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/hypotheses_.(302,2)\n
|  |  |    -                                                 ---------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/hypotheses_.(302,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/relation_.(302,2)\n
|  |  |    -                                                 ---- ---------- ---
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/relation_.(302,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/step_.(304,2)\n
|  |  |    -                                                 ---------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/step_.(304,2)\n

|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/step_.(306,2)\n
=== prop_b from ./Utilities/EditDistance.hs:138 ===
|  |  |    -                                                          -     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/step_.(306,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/step_.(308,2)\n
|  |  |    -                                                          -     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/hyp8/step_.(308,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/goal_.(271,1)\n
|  |  |    -                                  ------- ------------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/goal_.(271,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/hypotheses_.(271,1)\n
|  |  |    -                                             ---------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/hypotheses_.(271,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/relation_.(271,1)\n
|  |  |    -                                             ---- ---------- ---
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/relation_.(271,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/step_.(273,1)\n
|  |  |    -                                             ---------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/step_.(273,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/step_.(275,1)\n
|  |  |    -                                                      -     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/step_.(275,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/step_.(278,1)\n
|  |  |    -                                                      -     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/step_.(278,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/new_.assumption_.(254,27)\n
|  |  |    -                                  ---------------    -- ----
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/new_.assumption_.(254,27)\n
|  |  |    < _._.o_._.m2/m0:leave/SAF/m2:saf0\n
|  |  |    -                      ---    --- - 
|  |  |    > _._.o_._.m2/m0:leave/SAF/m2:saf0\n
|  |  |    < _._.o_._.m2/m0:leave/SAF/m2:saf1\n
|  |  |    -                                -  
|  |  |    > _._.o_._.m2/m0:leave/SAF/m2:saf1\n
|  |  |    < _._.o_._.m2/m0:leave/SAF/m2:saf2\n
|  |  |    -                                -  
|  |  |    > _._.o_._.m2/m0:leave/SAF/m2:saf2\n
|  |  |    < _._.o_._.m2/m0:leave/SCH\n
|  |  |    -                       ----
|  |  |    > _._.o_._.m2/m0:leave/SCH\n
|  |  |    < _._.o_._.m2/m0:leave/WD/C_SCH\n
|  |  |    -                      -----
|  |  |    > _._.o_._.m2/m0:leave/WD/C_SCH\n
|  |  |    < _._.o_._.m2/m0:leave/WD/F_SCH\n
|  |  |    -                         -      
|  |  |    > _._.o_._.m2/m0:leave/WD/F_SCH\n
|  |  |    < _._.o_._.m2/m0:leave/WD/GRD\n
|  |  |    -                         -----
|  |  |    > _._.o_._.m2/m0:leave/WD/GRD\n
|  |  |    < _._.o_._.m2/m1:movein/FIS/in@prime\n
|  |  |    -              - --------------
|  |  |    > _._.o_._.m2/m1:movein/FIS/in@prime\n
|  |  |    < _._.o_._.m2/m1:movein/FIS/loc@prime\n
|  |  |    -                           ----------
|  |  |    > _._.o_._.m2/m1:movein/FIS/loc@prime\n
|  |  |    < _._.o_._.m2/m1:movein/INV/m2:inv0\n
|  |  |    -                       --- ---------
|  |  |    > _._.o_._.m2/m1:movein/INV/m2:inv0\n
|  |  |    < _._.o_._.m2/m1:movein/SAF/m2:saf0\n
|  |  |    -                       ---    ---   
|  |  |    > _._.o_._.m2/m1:movein/SAF/m2:saf0\n
|  |  |    < _._.o_._.m2/m1:movein/SAF/m2:saf1\n
|  |  |    -                                 -  
|  |  |    > _._.o_._.m2/m1:movein/SAF/m2:saf1\n
|  |  |    < _._.o_._.m2/m1:movein/SAF/m2:saf2\n
|  |  |    -                                 -  
|  |  |    > _._.o_._.m2/m1:movein/SAF/m2:saf2\n
|  |  |    < _._.o_._.m2/m1:movein/SCH\n
|  |  |    -                        ----
|  |  |    > _._.o_._.m2/m1:movein/SCH\n
|  |  |    < _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/prog/lhs\n
|  |  |    -                          --
|  |  |    > _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/prog/lhs\n
|  |  |    < _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/prog/rhs\n
|  |  |    -                                               -    
|  |  |    > _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/prog/rhs\n
|  |  |    < _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/saf/lhs\n
|  |  |    -                                          ---------
|  |  |    > _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/saf/lhs\n
|  |  |    < _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/saf/rhs\n
|  |  |    -                                              -    
|  |  |    > _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/saf/rhs\n
|  |  |    < _._.o_._.m2/m1:movein/WD/C_SCH\n
|  |  |    -                       ----------
|  |  |    > _._.o_._.m2/m1:movein/WD/C_SCH\n
|  |  |    < _._.o_._.m2/m1:movein/WD/F_SCH\n
|  |  |    -                          -      
|  |  |    > _._.o_._.m2/m1:movein/WD/F_SCH\n
|  |  |    < _._.o_._.m2/m1:movein/WD/GRD\n
|  |  |    -                          -----
|  |  |    > _._.o_._.m2/m1:movein/WD/GRD\n
|  |  |    < _._.o_._.m2/m1:moveout/FIS/in@prime\n
|  |  |    -                    -----------
|  |  |    > _._.o_._.m2/m1:moveout/FIS/in@prime\n
|  |  |    < _._.o_._.m2/m1:moveout/FIS/loc@prime\n
|  |  |    -                            ----------
|  |  |    > _._.o_._.m2/m1:moveout/FIS/loc@prime\n
|  |  |    < _._.o_._.m2/m1:moveout/INV/m2:inv0\n
|  |  |    -                        --- ---------
|  |  |    > _._.o_._.m2/m1:moveout/INV/m2:inv0\n
|  |  |    < _._.o_._.m2/m1:moveout/SAF/m2:saf0\n
|  |  |    -                        ---    ---   
|  |  |    > _._.o_._.m2/m1:moveout/SAF/m2:saf0\n
|  |  |    < _._.o_._.m2/m1:moveout/SAF/m2:saf1\n
|  |  |    -                                  -  
|  |  |    > _._.o_._.m2/m1:moveout/SAF/m2:saf1\n
|  |  |    < _._.o_._.m2/m1:moveout/SAF/m2:saf2\n
|  |  |    -                                  -  
|  |  |    > _._.o_._.m2/m1:moveout/SAF/m2:saf2\n
|  |  |    < _._.o_._.m2/m1:moveout/SCH\n
|  |  |    -                         ----
|  |  |    > _._.o_._.m2/m1:moveout/SCH\n
|  |  |    < _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/prog/lhs\n
|  |  |    -                           --
|  |  |    > _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/prog/lhs\n
|  |  |    < _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/prog/rhs\n
|  |  |    -                                                  -    
|  |  |    > _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/prog/rhs\n
|  |  |    < _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/str\n
|  |  |    -                                             -----
|  |  |    > _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/str\n
|  |  |    < _._.o_._.m2/m1:moveout/WD/C_SCH\n
|  |  |    -                        ----------
|  |  |    > _._.o_._.m2/m1:moveout/WD/C_SCH\n
|  |  |    < _._.o_._.m2/m1:moveout/WD/F_SCH\n
|  |  |    -                           -      
|  |  |    > _._.o_._.m2/m1:moveout/WD/F_SCH\n
|  |  |    < _._.o_._.m2/m1:moveout/WD/GRD\n
|  |  |    -                           -----
|  |  |    > _._.o_._.m2/m1:moveout/WD/GRD\n
|  |  |    < _._.o_._.m2/m2:prog0/PROG/WD/lhs\n
|  |  |    -              - ---------- -----
|  |  |    > _._.o_._.m2/m2:prog0/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog0/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog0/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog0/REF/trading/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog0/REF/trading/lhs\n
|  |  |    < _._.o_._.m2/m2:prog0/REF/trading/rhs\n
|  |  |    -                                  -    
|  |  |    > _._.o_._.m2/m2:prog0/REF/trading/rhs\n
|  |  |    < _._.o_._.m2/m2:prog1/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog1/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog1/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog1/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog1/REF/trading/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog1/REF/trading/lhs\n
|  |  |    < _._.o_._.m2/m2:prog1/REF/trading/rhs\n
|  |  |    -                                  -    
|  |  |    > _._.o_._.m2/m2:prog1/REF/trading/rhs\n
|  |  |    < _._.o_._.m2/m2:prog2/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog2/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog2/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog2/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog2/REF/disjunction/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog2/REF/disjunction/lhs\n
|  |  |    < _._.o_._.m2/m2:prog2/REF/disjunction/rhs\n
|  |  |    -                                      -    
|  |  |    > _._.o_._.m2/m2:prog2/REF/disjunction/rhs\n
|  |  |    < _._.o_._.m2/m2:prog3/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog3/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog3/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog3/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog3/REF/discharge/saf/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog3/REF/discharge/saf/lhs\n
|  |  |    < _._.o_._.m2/m2:prog3/REF/discharge/saf/rhs\n
|  |  |    -                                        -    
|  |  |    > _._.o_._.m2/m2:prog3/REF/discharge/saf/rhs\n
|  |  |    < _._.o_._.m2/m2:prog3/REF/discharge/tr\n
|  |  |    -                                    ----
|  |  |    > _._.o_._.m2/m2:prog3/REF/discharge/tr\n
|  |  |    < _._.o_._.m2/m2:prog4/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog4/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog4/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog4/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog4/REF/monotonicity/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog4/REF/monotonicity/lhs\n
|  |  |    < _._.o_._.m2/m2:prog4/REF/monotonicity/rhs\n
|  |  |    -                                       -    
|  |  |    > _._.o_._.m2/m2:prog4/REF/monotonicity/rhs\n
|  |  |    < _._.o_._.m2/m2:prog5/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog5/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog5/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog5/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog5/REF/disjunction/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog5/REF/disjunction/lhs\n
|  |  |    < _._.o_._.m2/m2:prog5/REF/disjunction/rhs\n
|  |  |    -                                      -    
|  |  |    > _._.o_._.m2/m2:prog5/REF/disjunction/rhs\n
|  |  |    < _._.o_._.m2/m2:prog6/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog6/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog6/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog6/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog6/REF/discharge/saf/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog6/REF/discharge/saf/lhs\n
|  |  |    < _._.o_._.m2/m2:prog6/REF/discharge/saf/rhs\n
|  |  |    -                                        -    
|  |  |    > _._.o_._.m2/m2:prog6/REF/discharge/saf/rhs\n
|  |  |    < _._.o_._.m2/m2:prog6/REF/discharge/tr\n
|  |  |    -                                    ----
|  |  |    > _._.o_._.m2/m2:prog6/REF/discharge/tr\n
|  |  |    < _._.o_._.m2/m2:saf0/SAF/WD/lhs\n
|  |  |    -                -----------------
|  |  |    > _._.o_._.m2/m2:saf0/SAF/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:saf0/SAF/WD/rhs\n
|  |  |    -                            -    
|  |  |    > _._.o_._.m2/m2:saf0/SAF/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:saf1/SAF/WD/lhs\n
|  |  |    -                   -        -    
|  |  |    > _._.o_._.m2/m2:saf1/SAF/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:saf1/SAF/WD/rhs\n
|  |  |    -                            -    
|  |  |    > _._.o_._.m2/m2:saf1/SAF/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:saf2/SAF/WD/lhs\n
|  |  |    -                   -        -    
|  |  |    > _._.o_._.m2/m2:saf2/SAF/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:saf2/SAF/WD/rhs\n
|  |  |    -                            -    
|  |  |    > _._.o_._.m2/m2:saf2/SAF/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:tr0/TR/WD\n
|  |  |    -                -----------
|  |  |    > _._.o_._.m2/m2:tr0/TR/WD\n
|  |  |    < _._.o_._.m2/m2:tr1/TR/WD\n
|  |  |    -                  -        
|  |  |    > _._.o_._.m2/m2:tr1/TR/WD\n
|  |  |    < passed_.117_./_.117\n
|  |  |    - ----------------- ---
|  |  |    > passed_.117_./_.118\n
|  |  |  ]
|  |  |  +- cyclic proof of liveness through 3 refinements
|  |  |  +- refinement of undefined machine
|  |  |  +- repeated imports
|  |  |  +- [ Success: 5 / 7 ]
|  |  +- train station example, with sets
|  |  |  +- verify machine m0 (sets)
|  |  |  +- verify machine m1 (sets)
|  |  |  +- verify machine m2 (sets)
|  |  |    o  m2/INIT/FIS/in
|  |  |    o  m2/INIT/FIS/loc
|  |  |    o  m2/INIT/INV/m2:inv0
|  |  |    o  m2/INIT/WD
|  |  |    o  m2/INV/WD
|  |  |    o  m2/TR/m2:|___|
|  |  |  
|  |  |  
|  |  |  Comparison:[
|  |  |    > Actual
|  |  |    < Expected
|  |  |    - ------
|  |  |    > tr0\n
|  |  |    < tr0/t@param\n
|  |  |    -    --
|  |  |    > _._.o_._.m2/TR/m2:tr0/t@param\n
|  |  |    < _._.o_._.m2/TR/m2:tr1/leadsto/lhs\n
|  |  |    -                     - ---------
|  |  |    > _._.o_._.m2/TR/m2:tr1/leadsto/lhs\n
|  |  |    < _._.o_._.m2/TR/m2:tr1/leadsto/rhs\n
|  |  |    -                               -    
|  |  |    > _._.o_._.m2/TR/m2:tr1/leadsto/rhs\n
|  |  |    < _._.o_._.m2/TR/m2:tr1/m1:moveout/EN\n
|  |  |    -                       -------------
|  |  |    > _.xxx_.m2/TR/m2:tr1/m1:moveout/EN\n
|  |  |    < _._.o_._.m2/TR/m2:tr1/m1:moveout/NEG\n
|  |  |    -   ---  ----------------------------
|  |  |    > _._.o_._.m2/TR/m2:tr1/m1:moveout/NEG\n
|  |  |    < _._.o_._.m2/m0:enter/FIS/in@prime\n
|  |  |    -             ------- ---------------
|  |  |    > _._.o_._.m2/m0:enter/FIS/in@prime\n
|  |  |    < _._.o_._.m2/m0:enter/FIS/loc@prime\n
|  |  |    -                          ----------
|  |  |    > _._.o_._.m2/m0:enter/FIS/loc@prime\n
|  |  |    < _._.o_._.m2/m0:enter/INV/m2:inv0\n
|  |  |    -                      --- ---------
|  |  |    > _._.o_._.m2/m0:enter/INV/m2:inv0\n
|  |  |    < _._.o_._.m2/m0:enter/SAF/m2:saf0\n
|  |  |    -                      ---    ---   
|  |  |    > _._.o_._.m2/m0:enter/SAF/m2:saf0\n
|  |  |    < _._.o_._.m2/m0:enter/SAF/m2:saf1\n
|  |  |    -                                -  
|  |  |    > _._.o_._.m2/m0:enter/SAF/m2:saf1\n
|  |  |    < _._.o_._.m2/m0:enter/SAF/m2:saf2\n
|  |  |    -                                -  
|  |  |    > _._.o_._.m2/m0:enter/SAF/m2:saf2\n
|  |  |    < _._.o_._.m2/m0:enter/SCH\n
|  |  |    -                       ----
|  |  |    > _._.o_._.m2/m0:enter/SCH\n
|  |  |    < _._.o_._.m2/m0:enter/WD/C_SCH\n
|  |  |    -                      -----
|  |  |    > _._.o_._.m2/m0:enter/WD/C_SCH\n
|  |  |    < _._.o_._.m2/m0:enter/WD/F_SCH\n
|  |  |    -                         -      
|  |  |    > _._.o_._.m2/m0:enter/WD/F_SCH\n
|  |  |    < _._.o_._.m2/m0:enter/WD/GRD\n
|  |  |    -                         -----
|  |  |    > _._.o_._.m2/m0:enter/WD/GRD\n
|  |  |    < _._.o_._.m2/m0:leave/FIS/in@prime\n
|  |  |    -                ----- --------
|  |  |    > _._.o_._.m2/m0:leave/FIS/in@prime\n
|  |  |    < _._.o_._.m2/m0:leave/FIS/loc@prime\n
|  |  |    -                          ----------
|  |  |    > _._.o_._.m2/m0:leave/FIS/loc@prime\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp3/easy_.(332,26)\
|  |  |    -                      --- -----------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp3/easy_.(332,26)\
|  |  |    < n
|  |  |    - -
|  |  |    > n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp4/easy_.(333,25)\
|  |  |    - -
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp4/easy_.(333,25)\
|  |  |    < n
|  |  |    - -
|  |  |    > n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp5/easy_.(334,25)\
|  |  |    - -
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp5/easy_.(334,25)\
|  |  |    < n
|  |  |    - -
|  |  |    > n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp6/easy_.(335,25)\
|  |  |    - -
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp6/easy_.(335,25)\
|  |  |    < n
|  |  |    - -
|  |  |    > n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp7/goal_.(339,2)\n
|  |  |    - -
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp7/goal_.(339,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp7/hypotheses_.(
|  |  |    -                                                                 -------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp7/hypotheses_.(
|  |  |    < 339,2)\n
|  |  |    - --------
|  |  |    > 339,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp7/relation_.(339,
|  |  |    - --------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp7/relation_.(339,
|  |  |    < 2)\n
|  |  |    - ----
|  |  |    > 2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp7/step_.(341,2)\n
|  |  |    - ----
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp7/step_.(341,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp7/step_.(343,2)\n
|  |  |    -                                                                          -     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp7/step_.(343,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp7/step_.(345,2)\n
|  |  |    -                                                                          -     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp7/step_.(345,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp8/goal_.(350,2)\n
|  |  |    -                                                               - ----    --     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp8/goal_.(350,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp8/hypotheses_.(
|  |  |    -                                                                 -------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp8/hypotheses_.(
|  |  |    < 350,2)\n
|  |  |    - --------
|  |  |    > 350,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp8/relation_.(350,
|  |  |    - --------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp8/relation_.(350,
|  |  |    < 2)\n
|  |  |    - ----
|  |  |    > 2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp8/step_.(352,2)\n
|  |  |    - ----
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp8/step_.(352,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp8/step_.(354,2)\n
|  |  |    -                                                                          -     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp8/step_.(354,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp8/step_.(356,2)\n
|  |  |    -                                                                          -     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/assertion/hyp8/step_.(356,2)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/main_.goal/goal_.(319,1)\n
|  |  |    -                                                  ------- ------------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/main_.goal/goal_.(319,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/main_.goal/hypotheses_.(319,1
|  |  |    -                                                             ---------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/main_.goal/hypotheses_.(319,1
|  |  |    < )\n
|  |  |    - ---
|  |  |    > )\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/main_.goal/relation_.(319,1)\n
|  |  |    - ---
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/main_.goal/relation_.(319,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/main_.goal/step_.(321,1)\n
|  |  |    -                                                             ---------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/main_.goal/step_.(321,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/main_.goal/step_.(323,1)\n
|  |  |    -                                                                      -     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/main_.goal/step_.(323,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/main_.goal/step_.(326,1)\n
|  |  |    -                                                                      -     
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/main_.goal/step_.(326,1)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/new_.assumption_.(302,51)\n
|  |  |    -                                                  ---------------    -- ----
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/assertion/goal0/new_.assumption_.(302,51)\n
|  |  |    < _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/easy_.(362,30)\n
|  |  |    -                                  ------- ---- --------------
|  |  |    > _._.o_._.m2/m0:leave/INV/m2:inv0/main_.goal/easy_.(362,30)\n
|  |  |    < _._.o_._.m2/m0:leave/SAF/m2:saf0\n
|  |  |    -                      ---    --- --
|  |  |    > _._.o_._.m2/m0:leave/SAF/m2:saf0\n
|  |  |    < _._.o_._.m2/m0:leave/SAF/m2:saf1\n
|  |  |    -                                -  
|  |  |    > _._.o_._.m2/m0:leave/SAF/m2:saf1\n
|  |  |    < _._.o_._.m2/m0:leave/SAF/m2:saf2\n
|  |  |    -                                -  
|  |  |    > _._.o_._.m2/m0:leave/SAF/m2:saf2\n
|  |  |    < _._.o_._.m2/m0:leave/SCH\n
|  |  |    -                       ----
|  |  |    > _._.o_._.m2/m0:leave/SCH\n
|  |  |    < _._.o_._.m2/m0:leave/WD/C_SCH\n
|  |  |    -                      -----
|  |  |    > _._.o_._.m2/m0:leave/WD/C_SCH\n
|  |  |    < _._.o_._.m2/m0:leave/WD/F_SCH\n
|  |  |    -                         -      
|  |  |    > _._.o_._.m2/m0:leave/WD/F_SCH\n
|  |  |    < _._.o_._.m2/m0:leave/WD/GRD\n
|  |  |    -                         -----
|  |  |    > _._.o_._.m2/m0:leave/WD/GRD\n
|  |  |    < _._.o_._.m2/m1:movein/FIS/in@prime\n
|  |  |    -              - --------------
|  |  |    > _._.o_._.m2/m1:movein/FIS/in@prime\n
|  |  |    < _._.o_._.m2/m1:movein/FIS/loc@prime\n
|  |  |    -                           ----------
|  |  |    > _._.o_._.m2/m1:movein/FIS/loc@prime\n
|  |  |    < _._.o_._.m2/m1:movein/INV/m2:inv0\n
|  |  |    -                       --- ---------
|  |  |    > _._.o_._.m2/m1:movein/INV/m2:inv0\n
|  |  |    < _._.o_._.m2/m1:movein/SAF/m2:saf0\n
|  |  |    -                       ---    ---   
|  |  |    > _._.o_._.m2/m1:movein/SAF/m2:saf0\n
|  |  |    < _._.o_._.m2/m1:movein/SAF/m2:saf1\n
|  |  |    -                                 -  
|  |  |    > _._.o_._.m2/m1:movein/SAF/m2:saf1\n
|  |  |    < _._.o_._.m2/m1:movein/SAF/m2:saf2\n
|  |  |    -                                 -  
|  |  |    > _._.o_._.m2/m1:movein/SAF/m2:saf2\n
|  |  |    < _._.o_._.m2/m1:movein/SCH\n
|  |  |    -                        ----
|  |  |    > _._.o_._.m2/m1:movein/SCH\n
|  |  |    < _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/prog/lhs\n
|  |  |    -                          --
|  |  |    > _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/prog/lhs\n
|  |  |    < _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/prog/rhs\n
|  |  |    -                                               -    
|  |  |    > _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/prog/rhs\n
|  |  |    < _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/saf/lhs\n
|  |  |    -                                          ---------
|  |  |    > _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/saf/lhs\n
|  |  |    < _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/saf/rhs\n
|  |  |    -                                              -    
|  |  |    > _._.o_._.m2/m1:movein/SCH/m2/0/REF/delay/saf/rhs\n
|  |  |    < _._.o_._.m2/m1:movein/WD/C_SCH\n
|  |  |    -                       ----------
|  |  |    > _._.o_._.m2/m1:movein/WD/C_SCH\n
|  |  |    < _._.o_._.m2/m1:movein/WD/F_SCH\n
|  |  |    -                          -      
|  |  |    > _._.o_._.m2/m1:movein/WD/F_SCH\n
|  |  |    < _._.o_._.m2/m1:movein/WD/GRD\n
|  |  |    -                          -----
|  |  |    > _._.o_._.m2/m1:movein/WD/GRD\n
|  |  |    < _._.o_._.m2/m1:moveout/FIS/in@prime\n
|  |  |    -                    -----------
|  |  |    > _._.o_._.m2/m1:moveout/FIS/in@prime\n
|  |  |    < _._.o_._.m2/m1:moveout/FIS/loc@prime\n
|  |  |    -                            ----------
|  |  |    > _._.o_._.m2/m1:moveout/FIS/loc@prime\n
|  |  |    < _._.o_._.m2/m1:moveout/INV/m2:inv0\n
|  |  |    -                        --- ---------
|  |  |    > _._.o_._.m2/m1:moveout/INV/m2:inv0\n
|  |  |    < _._.o_._.m2/m1:moveout/SAF/m2:saf0\n
|  |  |    -                        ---    ---   
|  |  |    > _._.o_._.m2/m1:moveout/SAF/m2:saf0\n
|  |  |    < _._.o_._.m2/m1:moveout/SAF/m2:saf1\n
|  |  |    -                                  -  
|  |  |    > _._.o_._.m2/m1:moveout/SAF/m2:saf1\n
|  |  |    < _._.o_._.m2/m1:moveout/SAF/m2:saf2\n
|  |  |    -                                  -  
|  |  |    > _._.o_._.m2/m1:moveout/SAF/m2:saf2\n
|  |  |    < _._.o_._.m2/m1:moveout/SCH\n
|  |  |    -                         ----
|  |  |    > _._.o_._.m2/m1:moveout/SCH\n
|  |  |    < _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/prog/lhs\n
|  |  |    -                           --
|  |  |    > _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/prog/lhs\n
|  |  |    < _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/prog/rhs\n
|  |  |    -                                                  -    
|  |  |    > _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/prog/rhs\n
|  |  |    < _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/str\n
|  |  |    -                                             -----
|  |  |    > _._.o_._.m2/m1:moveout/SCH/m2/0/REF/replace/str\n
|  |  |    < _._.o_._.m2/m1:moveout/WD/C_SCH\n
|  |  |    -                        ----------
|  |  |    > _._.o_._.m2/m1:moveout/WD/C_SCH\n
|  |  |    < _._.o_._.m2/m1:moveout/WD/F_SCH\n
|  |  |    -                           -      
|  |  |    > _._.o_._.m2/m1:moveout/WD/F_SCH\n
|  |  |    < _._.o_._.m2/m1:moveout/WD/GRD\n
|  |  |    -                           -----
|  |  |    > _._.o_._.m2/m1:moveout/WD/GRD\n
|  |  |    < _._.o_._.m2/m2:prog0/PROG/WD/lhs\n
|  |  |    -              - ---------- -----
|  |  |    > _._.o_._.m2/m2:prog0/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog0/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog0/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog0/REF/trading/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog0/REF/trading/lhs\n
|  |  |    < _._.o_._.m2/m2:prog0/REF/trading/rhs\n
|  |  |    -                                  -    
|  |  |    > _._.o_._.m2/m2:prog0/REF/trading/rhs\n
|  |  |    < _._.o_._.m2/m2:prog1/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog1/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog1/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog1/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog1/REF/trading/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog1/REF/trading/lhs\n
|  |  |    < _._.o_._.m2/m2:prog1/REF/trading/rhs\n
|  |  |    -                                  -    
|  |  |    > _._.o_._.m2/m2:prog1/REF/trading/rhs\n
|  |  |    < _._.o_._.m2/m2:prog2/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog2/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog2/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog2/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog2/REF/disjunction/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog2/REF/disjunction/lhs\n
|  |  |    < _._.o_._.m2/m2:prog2/REF/disjunction/rhs\n
|  |  |    -                                      -    
|  |  |    > _._.o_._.m2/m2:prog2/REF/disjunction/rhs\n
|  |  |    < _._.o_._.m2/m2:prog3/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog3/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog3/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog3/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog3/REF/discharge/saf/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog3/REF/discharge/saf/lhs\n
|  |  |    < _._.o_._.m2/m2:prog3/REF/discharge/saf/rhs\n
|  |  |    -                                        -    
|  |  |    > _._.o_._.m2/m2:prog3/REF/discharge/saf/rhs\n
|  |  |    < _._.o_._.m2/m2:prog3/REF/discharge/tr\n
|  |  |    -                                    ----
|  |  |    > _._.o_._.m2/m2:prog3/REF/discharge/tr\n
|  |  |    < _._.o_._.m2/m2:prog4/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog4/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog4/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog4/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog4/REF/monotonicity/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog4/REF/monotonicity/lhs\n
|  |  |    < _._.o_._.m2/m2:prog4/REF/monotonicity/rhs\n
|  |  |    -                                       -    
|  |  |    > _._.o_._.m2/m2:prog4/REF/monotonicity/rhs\n
|  |  |    < _._.o_._.m2/m2:prog5/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog5/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog5/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog5/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog5/REF/disjunction/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog5/REF/disjunction/lhs\n
|  |  |    < _._.o_._.m2/m2:prog5/REF/disjunction/rhs\n
|  |  |    -                                      -    
|  |  |    > _._.o_._.m2/m2:prog5/REF/disjunction/rhs\n
|  |  |    < _._.o_._.m2/m2:prog6/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog6/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog6/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog6/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog6/REF/disjunction/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog6/REF/disjunction/lhs\n
|  |  |    < _._.o_._.m2/m2:prog6/REF/disjunction/rhs\n
|  |  |    -                                      -    
|  |  |    > _._.o_._.m2/m2:prog6/REF/disjunction/rhs\n
|  |  |    < _._.o_._.m2/m2:prog7/PROG/WD/lhs\n
|  |  |    -                    - -------------
|  |  |    > _._.o_._.m2/m2:prog7/PROG/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:prog7/PROG/WD/rhs\n
|  |  |    -                              -    
|  |  |    > _._.o_._.m2/m2:prog7/PROG/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:prog7/REF/discharge/saf/lhs\n
|  |  |    -                      -------------
|  |  |    > _._.o_._.m2/m2:prog7/REF/discharge/saf/lhs\n
|  |  |    < _._.o_._.m2/m2:prog7/REF/discharge/saf/rhs\n
|  |  |    -                                        -    
|  |  |    > _._.o_._.m2/m2:prog7/REF/discharge/saf/rhs\n
|  |  |    < _._.o_._.m2/m2:prog7/REF/discharge/tr\n
|  |  |    -                                    ----
|  |  |    > _._.o_._.m2/m2:prog7/REF/discharge/tr\n
|  |  |    < _._.o_._.m2/m2:saf0/SAF/WD/lhs\n
|  |  |    -                -----------------
|  |  |    > _._.o_._.m2/m2:saf0/SAF/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:saf0/SAF/WD/rhs\n
|  |  |    -                            -    
|  |  |    > _._.o_._.m2/m2:saf0/SAF/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:saf1/SAF/WD/lhs\n
|  |  |    -                   -        -    
|  |  |    > _._.o_._.m2/m2:saf1/SAF/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:saf1/SAF/WD/rhs\n
|  |  |    -                            -    
|  |  |    > _._.o_._.m2/m2:saf1/SAF/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:saf2/SAF/WD/lhs\n
|  |  |    -                   -        -    
|  |  |    > _._.o_._.m2/m2:saf2/SAF/WD/lhs\n
|  |  |    < _._.o_._.m2/m2:saf2/SAF/WD/rhs\n
|  |  |    -                            -    
|  |  |    > _._.o_._.m2/m2:saf2/SAF/WD/rhs\n
|  |  |    < _._.o_._.m2/m2:tr0/TR/WD\n
|  |  |    -                -----------
|  |  |    > _._.o_._.m2/m2:tr0/TR/WD\n
|  |  |    < _._.o_._.m2/m2:tr1/TR/WD\n
|  |  |    -                  -        
|  |  |    > _._.o_._.m2/m2:tr1/TR/WD\n
|  |  |    < passed_.122_./_.122\n
|  |  |    - ---------- ----------
|  |  |    > passed_.122_./_.123\n
|  |  |  ]
|  |  |  +- verify machine m3 (sets)
|  |  |    o  m3/INIT/FIS/in
|  |  |    o  m3/INIT/FIS/isgn
|  |  |    o  m3/INIT/FIS/loc
|  |  |    o  m3/INIT/FIS/osgn
|  |  |    o  m3/INIT/INV/m3:inv0
|  |  |    o  m3/INIT/INV/m3:inv1
|  |  |    o  m3/INIT/INV/m3:inv2
|  |  |    o  m3/INIT/INV/m3:inv3
|  |  |    o  m3/INIT/WD
|  |  |    o  m3/INV/WD
|  |  |   xxx m3/TR/m3:tr0/m3:ctr:plf/EN
|  |  |    o  m3/TR/m3:tr0/m3:ctr:plf/NEG
|  |  |    o  m3/m0:enter/FIS/in@prime
|  |  |    o  m3/m0:enter/FIS/isgn@prime
|  |  |    o  m3/m0:enter/FIS/loc@prime
|  |  |    o  m3/m0:enter/FIS/osgn@prime
|  |  |    o  m3/m0:enter/INV/m3:inv0
|  |  |    o  m3/m0:enter/INV/m3:inv1
|  |  |    o  m3/m0:enter/INV/m3:inv2
|  |  |    o  m3/m0:enter/INV/m3:inv3
|  |  |    o  m3/m0:enter/SAF/m3:saf0
|  |  |    o  m3/m0:enter/SAF/m3:saf1
|  |  |    o  m3/m0:enter/SCH
|  |  |    o  m3/m0:enter/WD/ACT/m3:ent:act0
|  |  |    o  m3/m0:enter/WD/ACT/m3:ent:act1
|  |  |    o  m3/m0:enter/WD/C_SCH
|  |  |    o  m3/m0:enter/WD/F_SCH
|  |  |    o  m3/m0:enter/WD/GRD
|  |  |    o  m3/m0:leave/FIS/in@prime
|  |  |    o  m3/m0:leave/FIS/isgn@prime
|  |  |    o  m3/m0:leave/FIS/loc@prime
|  |  |    o  m3/m0:leave/FIS/osgn@prime
|  |  |    o  m3/m0:leave/INV/m3:inv0
|  |  |    o  m3/m0:leave/INV/m3:inv1
|  |  |    o  m3/m0:leave/INV/m3:inv2
|  |  |    o  m3/m0:leave/INV/m3:inv3
|  |  |    o  m3/m0:leave/SAF/m3:saf0
|  |  |    o  m3/m0:leave/SAF/m3:saf1
|  |  |    o  m3/m0:leave/SCH
|  |  |    o  m3/m0:leave/WD/ACT/m3:ext:act0
|  |  |    o  m3/m0:leave/WD/ACT/m3:ext:act1
|  |  |    o  m3/m0:leave/WD/C_SCH
|  |  |    o  m3/m0:leave/WD/F_SCH
|  |  |    o  m3/m0:leave/WD/GRD
|  |  |    o  m3/m1:movein/FIS/in@prime
|  |  |    o  m3/m1:movein/FIS/isgn@prime
|  |  |    o  m3/m1:movein/FIS/loc@prime
|  |  |    o  m3/m1:movein/FIS/osgn@prime
|  |  |    o  m3/m1:movein/INV/m3:inv0
|  |  |    o  m3/m1:movein/INV/m3:inv1
|  |  |    o  m3/m1:movein/INV/m3:inv2
|  |  |    o  m3/m1:movein/INV/m3:inv3
|  |  |    o  m3/m1:movein/SAF/m3:saf0
|  |  |    o  m3/m1:movein/SAF/m3:saf1
|  |  |    o  m3/m1:movein/SCH
|  |  |    o  m3/m1:movein/WD/ACT/m3:mi:act0
|  |  |    o  m3/m1:movein/WD/ACT/m3:mi:act1
|  |  |    o  m3/m1:movein/WD/C_SCH
|  |  |    o  m3/m1:movein/WD/F_SCH
|  |  |    o  m3/m1:movein/WD/GRD
|  |  |    o  m3/m1:moveout/FIS/in@prime
|  |  |    o  m3/m1:moveout/FIS/isgn@prime
|  |  |    o  m3/m1:moveout/FIS/loc@prime
|  |  |    o  m3/m1:moveout/FIS/osgn@prime
|  |  |    o  m3/m1:moveo|___|o  m3/m1:moveout/SCH/m3/1/REF/replace/prog/lhs
|  |  |    o  m3/m1:moveout/SCH/m3/1/REF/replace/prog/rhs
|  |  |    o  m3/m1:moveout/SCH/m3/1/REF/replace/str
|  |  |    o  m3/m1:moveout/SCH/m3/2/REF/delay/prog/lhs
|  |  |    o  m3/m1:moveout/SCH/m3/2/REF/delay/prog/rhs
|  |  |    o  m3/m1:moveout/SCH/m3/2/REF/delay/saf/lhs
|  |  |    o  m3/m1:moveout/SCH/m3/2/REF/delay/saf/rhs
|  |  |    o  m3/m1:moveout/WD/ACT/m3:mo:act0
|  |  |    o  m3/m1:moveout/WD/ACT/m3:mo:act1
|  |  |    o  m3/m1:moveout/WD/C_SCH
|  |  |    o  m3/m1:moveout/WD/F_SCH
|  |  |    o  m3/m1:moveout/WD/GRD
|  |  |    o  m3/m3:ctr:plf/FIS/in@prime
|  |  |    o  m3/m3:ctr:plf/FIS/isgn@prime
|  |  |    o  m3/m3:ctr:plf/FIS/loc@prime
|  |  |    o  m3/m3:ctr:plf/FIS/osgn@prime
|  |  |   xxx m3/m3:ctr:plf/INV/m3:inv0
|  |  |   xxx m3/m3:ctr:plf/INV/m3:inv1
|  |  |   xxx m3/m3:ctr:plf/INV/m3:inv2
|  |  |   xxx m3/m3:ctr:plf/INV/m3:inv3
|  |  |    o  m3/m3:ctr:plf/SAF/m3:saf0
|  |  |    o  m3/m3:ctr:plf/SAF/m3:saf1
|  |  |    o  m3/m3:ctr:plf/SCH
|  |  |    o  m3/m3:ctr:plf/WD/ACT/m3:cp:act0
|  |  |    o  m3/m3:ctr:plf/WD/C_SCH
|  |  |    o  m3/m3:ctr:plf/WD/F_SCH
|  |  |    o  m3/m3:ctr:plf/WD/GRD
|  |  |    o  m3/m3:prog0/PROG/WD/lhs
|  |  |    o  m3/m3:prog0/PROG/WD/rhs
|  |  |    o  m3/m3:prog0/REF/discharge/saf/lhs
|  |  |    o  m3/m3:prog0/REF/discharge/saf/rhs
|  |  |    o  m3/m3:prog0/REF/discharge/tr
|  |  |    o  m3/m3:saf0/SAF/WD/lhs
|  |  |    o  m3/m3:saf0/SAF/WD/rhs
|  |  |    o  m3/m3:saf1/SAF/WD/lhs
|  |  |    o  m3/m3:saf1/SAF/WD/rhs
|  |  |    o  m3/m3:tr0/TR/WD
|  |  |  passed 104 / 109
|  |  |  
|  |  |  
|  |  |  Comparison:[
|  |  |    > Actual
|  |  |    < Expected
|  |  |    - ------
|  |  |    > ut/GRD/m3/0/REF/grd\n
|  |  |    < ut/INV/m3:inv0\n
|  |  |    -    ---   -------
|  |  |    > _._.o_._.m3/m1:moveout/INV/m3:inv0\n
|  |  |    < _._.o_._.m3/m1:moveout/INV/m3:inv1\n
|  |  |    -                                  -  
|  |  |    > _._.o_._.m3/m1:moveout/INV/m3:inv1\n
|  |  |    < _._.o_._.m3/m1:moveout/INV/m3:inv2\n
|  |  |    -                                  -  
|  |  |    > _._.o_._.m3/m1:moveout/INV/m3:inv2\n
|  |  |    < _._.o_._.m3/m1:moveout/INV/m3:inv3\n
|  |  |    -                                  -  
|  |  |    > _._.o_._.m3/m1:moveout/INV/m3:inv3\n
|  |  |    < _._.o_._.m3/m1:moveout/SAF/m3:saf0\n
|  |  |    -                        ---    ----  
|  |  |    > _._.o_._.m3/m1:moveout/SAF/m3:saf0\n
|  |  |    < _._.o_._.m3/m1:moveout/SAF/m3:saf1\n
|  |  |    -                                  -  
|  |  |    > _._.o_._.m3/m1:moveout/SAF/m3:saf1\n
|  |  |    < _._.o_._.m3/m1:moveout/SCH\n
|  |  |    -                         ----
|  |  |    > _._.o_._.m3/m1:moveout/SCH\n
|  |  |    < _._.o_._.m3/m1:moveout/GRD/m3/0/REF/grd\n
|  |  |    -                        -----
|  |  |    > _._.
|  |  |    < _._.
|  |  |    -     
|  |  |  ]
|  |  |  +- type checking of boolean expressions
|  |  |  +- verify machine m3 error (wandering free variable)
|  |  |  +- [ Success: 4 / 6 ]
|  |  +- QuickCheck spec of machine parser
|  |  +- the parser is exception free
|  |  +- [ Success: 81 / 85 ]
|  +- Unit-B
|  |  +- 'x eventually increases' verifies
|  |  +- train, model 0, verification
|  |  +- train, m0 transient / falsification PO
|  |  +- Feasibility and partitioning
|  |  +- Debugging the partitioning
|  |  +- genericity
|  |  |  +- unification, t0
|  |  |  +- unification, t1
|  |  |  +- unification, t2
|  |  |  +- unification, t3
|  |  |  +- unification, t4
|  |  |  +- unification, t5
|  |  |  +- unification, t6
|  |  |  +- type instantiation
|  |  |  +- type inference 1
|  |  |  +- type inference 3
|  |  |  +- type inference 4
|  |  |  +- type inference 5
|  |  |  +- instantiation of unified types is unique
|  |  |  +- common type is symmetric
|  |  |  +- common type is symmetric (counter-example)
|  |  |  +- instantiation of unified types is unique (counter examples)
|  |  |  +- type mapping are acyclic
|  |  |  +- one-point rule simplification on existentials
|  |  |  +- [ Success: 18 / 18 ]
|  |  +- [ Success: 23 / 23 ]
|  +- latex parser
|  |  +- sample.tex
|  |  +- sorted seq err.tex
|  |  +- reconstitute sample.tex
|  |  +- reconstitute integers.tex
|  |  +- reconstitute sorted seq.tex
|  |  +- [ Success: 5 / 5 ]
|  +- Z3 test
|  |  +- sample_quant
|  |  +- sample_quant2
|  |  +- sample_quant3
|  |  +- sample proof
|  |  +- check sample calc
|  |  +- canonical lambdas
|  |  +- canonical lambdas with quantifier
|  |  +- conversion to first order typing (no type variables)
|  |  +- conversion to first order typing
|  |  +- instantiating type variables by matching some generic types
|  |  +- [ Success: 10 / 10 ]
|  +- Graphs and operator grammars
|  |  +- case 0 - complete domain of matrices
|  |  +- case 2 - new ambiguities
|  |  +- case 3 - transitive closures
|  |  +- case 4 - transitive closures in linear time
|  |  +- Formatting utilities
|  |  |  +- test 0
|  |  |  +- test 1
|  |  |  +- [ Success: 2 / 2 ]
|  |  +- case 5 - error monad
|  |  +- case 6 - union of a list of {sorted} list
|  |  +- case 7 - union of a list of {unsorted} list

=== prop_u_scc_valid_components from ./Utilities/Permutation.hs:397 ===
+++ OK, passed 100 tests.

=== prop_union_def from ./Utilities/Relation.hs:255 ===
+++ OK, passed 100 tests.

=== prop_intersection_def from ./Utilities/Relation.hs:258 ===
+++ OK, passed 100 tests.

=== prop_difference_def from ./Utilities/Relation.hs:261 ===
+++ OK, passed 100 tests.

=== prop_identity_def from ./Utilities/Relation.hs:264 ===
+++ OK, passed 100 tests.

=== prop_ranSubt from ./Utilities/Relation.hs:267 ===
+++ OK, passed 100 tests.

=== prop_ranRestr from ./Utilities/Relation.hs:270 ===
+++ OK, passed 100 tests.

=== prop_domSubt from ./Utilities/Relation.hs:273 ===
+++ OK, passed 100 tests.

=== prop_domRestr from ./Utilities/Relation.hs:276 ===
+++ OK, passed 100 tests.

=== prop_transpose_def from ./Utilities/Relation.hs:279 ===
+++ OK, passed 100 tests.

=== prop_subset_def from ./Utilities/Relation.hs:282 ===
+++ OK, passed 100 tests.

=== prop_irreflexive_def from ./Utilities/Relation.hs:285 ===
+++ OK, passed 100 tests.

=== prop_symmetric_def from ./Utilities/Relation.hs:288 ===

=== prop_top_sort_complete from ./Utilities/Permutation.hs:409 ===
+++ OK, passed 100 tests.

=== prop_transitive_def from ./Utilities/Relation.hs:291 ===
+++ OK, passed 100 tests.

=== prop_antisymmetric_def from ./Utilities/Relation.hs:294 ===

=== prop_a from ./Utilities/EditDistance.hs:144 ===
+++ OK, passed 100 tests.

=== prop_null_def from ./Utilities/Relation.hs:297 ===
+++ OK, passed 100 tests.

=== prop_image_def from ./Utilities/Relation.hs:300 ===
+++ OK, passed 100 tests.

=== prop_closure_is_transitive from ./Utilities/Relation.hs:303 ===

=== prop_top_sort_cycles from ./Utilities/Permutation.hs:416 ===

=== prop_top_sort_singles from ./Utilities/Permutation.hs:422 ===
+++ OK, passed 100 tests.

=== prop_mapDomain_def from ./Utilities/Relation.hs:308 ===
+++ OK, passed 100 tests.

=== prop_mapRange_def from ./Utilities/Relation.hs:311 ===

=== prop_e from ./Utilities/EditDistance.hs:150 ===

=== prop_top_sort_order from ./Utilities/Permutation.hs:427 ===
+++ OK, passed 100 tests.

=== prop_cycles_all_valid from ./Utilities/Relation.hs:314 ===

=== prop_closure_complete from ./Utilities/Permutation.hs:459 ===
+++ OK, passed 100 tests.

=== prop_cycles_maximal from ./Utilities/Relation.hs:319 ===

=== prop_closure_contain_all_edges from ./Utilities/Permutation.hs:462 ===

=== prop_closure_closed from ./Utilities/Permutation.hs:467 ===
+++ OK, passed 100 tests.

=== prop_filterDom_def from ./Utilities/Relation.hs:330 ===
+++ OK, passed 100 tests.

=== prop_filterRan_def from ./Utilities/Relation.hs:333 ===

=== prop_closure_minimal from ./Utilities/Permutation.hs:473 ===

=== prop_f from ./Utilities/EditDistance.hs:156 ===
+++ OK, passed 100 tests.

=== prop_mapMaybeDom_def from ./Utilities/Relation.hs:336 ===
+++ OK, passed 100 tests.

=== prop_mapMaybeRan_def from ./Utilities/Relation.hs:341 ===
+++ OK, passed 100 tests.

=== prop_bimapMaybe_def from ./Utilities/Relation.hs:346 ===

+++ OK, passed 100 tests.


=== prop_g from ./Utilities/EditDistance.hs:162 ===

|  |  +- case 8 - edit distance, random testing
|  |  +- case 9 - edit distance, regression test from random testing
|  |  +- QuickCheck of graphs
|  |  +- case 11 - Relations, quickcheck
|  |  +- case 12 - New graphs, quickcheck
|  |  +- [ Success: 14 / 14 ]
|  +- code generation in the cube example
|  |  +- test0: code for the {state}
|  |  +- test1: code for the {event}
|  |  +- test2: code for the {initialization}
|  |  +- test3: code for the {procedure + loop}
|  |  +- test4: {whole source file}
|  |  +- test5: run {source file}
|  |  +- test6: verify {control flow graph}
|  |  +- test7: {concurrent} code
|  |  +- test8: {run concurrent} code
|  |  +- [ Success: 9 / 9 ]
|  +- [ Success: 142 / 146 ]
+- [ Success: 142 / 146 ]

***************
*** FAILURE ***
***************
Lines of Haskell code:
   33224 total
    2765 Document/Machine.hs
     893 UnitB/AST.hs
     806 Document/Proof.hs
     783 Document/Visitor.lhs
     713 Document/Expression.hs
Run time: 1m 20s
