+- Unit-B Document
|  +- basic syntax and scopes
|  +- Contextual predicate visibility rules
|  +- theories with new notation: comp calc
|  |  +- proving a theorem with the everywhere operator
|  |  +- [ Success: 1 / 1 ]
|  +- theories and proofs
|  |  +- verify proof with galois connections
|  |  +- verify theory 1: indirect (in)equality
|  |  +- verify theory 2: lattices
|  |  +- proofs by symmetry: PO
|  |  +- proofs by symmetry: hypotheses labels
|  |  +- cyclic references between proofs
|  |  +- referring to theorems in automatic proofs (failure)
|  |  +- partial instantiation of theorems in calc. hints
|  |  +- [ Success: 8 / 8 ]
|  +- small machine example
|  |  +- test 0
|  |  +- test 1 (separate machine blocks)
|  |  +- test 2 (verification, one failure)
|  |  +- test 3 (verification)
|  |  +- test 4 (proof obligation, invariance)
|  |  +- test 5 (co, 'skip' proof obligation)
|  |  +- test 6 (verification, coarse schedule stronger than guard)
|  |  +- test 7 (schedulability proof obligation)
|  |  +- test 8 (schedulability without selecting schedules (trivially true))
|  |  +- test 9 (coarse schedule weakening, PO)
|  |  +- test 10 (transient PO, enablement)
|  |  +- test 11 (transient PO, negation)
|  |  +- [ Success: 12 / 12 ]
|  +- table of cubes example
|  |  +- test 0 (syntax)
|  |  +- test 1 (verification)
|  |  +- test 2 (init/fis po)
|  |  +- proof of inv0
|  |  +- empty proof
|  |  +- [ Success: 5 / 5 ]
|  +- train station example
|  |  +- part 0
|  |  |  +- test 0, syntax
|  |  |  +- [ Success: 1 / 1 ]
|  |  +- part 1
|  |  |  +- test 1, verification
|  |  |  +- test 2, proof obligation, INIT/fis, in
|  |  |  +- test 20, proof obligation, INIT/fis, loc
|  |  |  +- test 3, proof obligation, leave/fis, in'
|  |  |  +- test 19, proof obligation, leave/fis, loc'
|  |  |  +- test 4, proof obligation, leave/sch
|  |  |  +- [ Success: 6 / 6 ]
|  |  +- part 2
|  |  |  +- test 5, proof obligation, leave/en/tr0
|  |  |  +- test 7, undeclared symbol
|  |  |  +- test 8, undeclared event (wrt transient)
|  |  |  +- test 9, undeclared event (wrt c sched)
|  |  |  +- [ Success: 4 / 4 ]
|  |  +- part 3
|  |  |  +- test 10, undeclared event (wrt indices)
|  |  |  +- test 11, undeclared event (wrt assignment)
|  |  |  +- test 12, proof obligation leave/INV/inv2
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 4
|  |  |  +- test 13, verification, name clash between dummy and index
|  |  |    o  train0/INIT/FIS/in
|  |  |    o  train0/INIT/FIS/loc
|  |  |    o  train0/INIT/INV/inv1
|  |  |    o  train0/INIT/INV/inv2
|  |  |    o  train0/SKIP/CO/co0
|  |  |    o  train0/SKIP/CO/co1
|  |  |    o  train0/SKIP/CO/s0
|  |  |    o  train0/SKIP/CO/s1
|  |  |    o  train0/enter/CO/co0/goal (220,7)
|  |  |    o  train0/enter/CO/co0/hypotheses (220,7)
|  |  |    o  train0/enter/CO/co0/relation (220,7)
|  |  |    o  train0/enter/CO/co0/step (227,1)
|  |  |    o  train0/enter/CO/co0/step (229,1)
|  |  |    o  train0/enter/CO/co0/step (232,1)
|  |  |    o  train0/enter/CO/co0/step (235,1)
|  |  |    o  train0/enter/CO/co0/step (238,1)
|  |  |    o  train0/enter/CO/co0/step (240,1)
|  |  |    o  train0/enter/CO/co0/step (242,1)
|  |  |    o  train0/enter/CO/co0/step (244,1)
|  |  |    o  train0/enter/CO/co1
|  |  |    o  train0/enter/CO/s0
|  |  |    o  train0/enter/CO/s1
|  |  |    o  train0/enter/FIS/in@prime
|  |  |    o  train0/enter/FIS/loc@prime
|  |  |    o  train0/enter/INV/inv1
|  |  |    o  train0/enter/INV/inv2/goal (77,7)
|  |  |    o  train0/enter/INV/inv2/hypotheses (77,7)
|  |  |    o  train0/enter/INV/inv2/relation (77,7)
|  |  |    o  train0/enter/INV/inv2/step (79,1)
|  |  |    o  train0/enter/INV/inv2/step (81,1)
|  |  |    o  train0/enter/INV/inv2/step (83,1)
|  |  |    o  train0/enter/INV/inv2/step (85,1)
|  |  |    o  train0/enter/INV/inv2/step (87,1)
|  |  |    o  train0/enter/SCH
|  |  |   xxx train0/leave/CO/co0/goal (173,7)
|  |  |    o  train0/leave/CO/co0/hypotheses (173,7)
|  |  |    o  train0/leave/CO/co0/relation (173,7)
|  |  |   xxx train0/leave/CO/co0/step (175,1)
|  |  |    o  train0/leave/CO/co0/step (177,1)
|  |  |    o  train0/leave/CO/co0/step (179,1)
|  |  |   xxx train0/leave/CO/co0/step (181,1)
|  |  |    o  train0/leave/CO/co0/step (183,1)
|  |  |    o  train0/leave/CO/co0/step (185,1)
|  |  |   xxx train0/leave/CO/co1/goal (250,7)
|  |  |    o  train0/leave/CO/co1/hypotheses (250,7)
|  |  |    o  train0/leave/CO/co1/relation (250,7)
|  |  |    o  train0/leave/CO/co1/step (252,1)
|  |  |    o  train0/leave/CO/co1/step (255,1)
|  |  |    o  train0/leave/CO/co1/step (260,1)
|  |  |    o  train0/leave/CO/co1/step (263,1|___|69
|  |  |  
|  |  |  
|  |  |  Comparison:[
|  |  |    > Actual
|  |  |    < Expected
|  |  |    - ------
|  |  |    > )\n
|  |  |    < )\n
|  |  |    -    
|  |  |    > _.xxx_.train0/leave/CO/co1/step_.(266,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(266,1)\n
|  |  |    -   ---  -----------------------------------
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(268,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(268,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(270,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(270,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(273,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(273,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/s0\n
|  |  |    < _._.o_._.train0/leave/CO/s0\n
|  |  |    -                              
|  |  |    > _._.o_._.train0/leave/CO/s1\n
|  |  |    < _._.o_._.train0/leave/CO/s1\n
|  |  |    -                              
|  |  |    > _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    -                                     
|  |  |    > _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    -                                      
|  |  |    > _._.o_._.train0/leave/INV/inv1\n
|  |  |    < _._.o_._.train0/leave/INV/inv1\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    -                                              
|  |  |    > _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    -                                                    
|  |  |    > _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    -                                                  
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    -                                               
|  |  |    > _.xxx_.train0/leave/SCH\n
|  |  |    < _.xxx_.train0/leave/SCH\n
|  |  |    -                          
|  |  |    > _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    < _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    -                                                
|  |  |    > _._.o_._.train0/leave/TR/tr0\n
|  |  |    < _._.o_._.train0/leave/TR/tr0\n
|  |  |    -                               
|  |  |    > passed_.63_./_.
|  |  |    < passed_.64_./_.
|  |  |    -          -     
|  |  |  ]
|  |  |  +- test 14, verification, non-exhaustive case analysis
|  |  |    o  train0/INIT/FIS/in
|  |  |    o  train0/INIT/FIS/loc
|  |  |    o  train0/INIT/INV/inv1
|  |  |    o  train0/INIT/INV/inv2
|  |  |    o  train0/SKIP/CO/co0
|  |  |    o  train0/SKIP/CO/co1
|  |  |    o  train0/SKIP/CO/s0
|  |  |    o  train0/SKIP/CO/s1
|  |  |    o  train0/enter/CO/co0/case 1/goal (222,7)
|  |  |    o  train0/enter/CO/co0/case 1/hypotheses (222,7)
|  |  |    o  train0/enter/CO/co0/case 1/relation (222,7)
|  |  |    o  train0/enter/CO/co0/case 1/step (224,1)
|  |  |    o  train0/enter/CO/co0/case 1/step (226,1)
|  |  |   xxx train0/enter/CO/co0/completeness (220,7)
|  |  |    o  train0/enter/CO/co1
|  |  |    o  train0/enter/CO/s0
|  |  |    o  train0/enter/CO/s1
|  |  |    o  train0/enter/FIS/in@prime
|  |  |    o  train0/enter/FIS/loc@prime
|  |  |    o  train0/enter/INV/inv1
|  |  |    o  train0/enter/INV/inv2/goal (77,7)
|  |  |    o  train0/enter/INV/inv2/hypotheses (77,7)
|  |  |    o  train0/enter/INV/inv2/relation (77,7)
|  |  |    o  train0/enter/INV/inv2/step (79,1)
|  |  |    o  train0/enter/INV/inv2/step (81,1)
|  |  |    o  train0/enter/INV/inv2/step (83,1)
|  |  |    o  train0/enter/INV/inv2/step (85,1)
|  |  |    o  train0/enter/INV/inv2/step (87,1)
|  |  |    o  train0/enter/SCH
|  |  |    o  train0/leave/CO/co0/goal (172,7)
|  |  |    o  train0/leave/CO/co0/hypotheses (172,7)
|  |  |    o  train0/leave/CO/co0/relation (172,7)
|  |  |    o  train0/leave/CO/co0/step (174,1)
|  |  |    o  train0/leave/CO/co0/step (176,1)
|  |  |    o  train0/leave/CO/co0/step (180,1)
|  |  |    o  train0/leave/CO/co0/step (182,1)
|  |  |    o  train0/leave/CO/co1/goal (255,7)
|  |  |    o  train0/leave/CO/co1/hypotheses (255,7)
|  |  |    o  train0/leave/CO/co1/relation (255,7)
|  |  |    o  train0/leave/CO/co1/step (257,1)
|  |  |    o  train0/leave/CO/co1/step (260,1)
|  |  |    o  train0/leave/CO/co1/step (265,1)
|  |  |    o  train0/leave/CO/co1/step (268,1|___|62
|  |  |  
|  |  |  
|  |  |  Comparison:[
|  |  |    > Actual
|  |  |    < Expected
|  |  |    - ------
|  |  |    > )\n
|  |  |    < )\n
|  |  |    -    
|  |  |    > _.xxx_.train0/leave/CO/co1/step_.(271,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(271,1)\n
|  |  |    -   ---  ------------------------------- ---
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(273,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(273,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(275,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(275,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/co1/step_.(278,1)\n
|  |  |    < _._.o_._.train0/leave/CO/co1/step_.(278,1)\n
|  |  |    -                                             
|  |  |    > _._.o_._.train0/leave/CO/s0\n
|  |  |    < _._.o_._.train0/leave/CO/s0\n
|  |  |    -                              
|  |  |    > _._.o_._.train0/leave/CO/s1\n
|  |  |    < _._.o_._.train0/leave/CO/s1\n
|  |  |    -                              
|  |  |    > _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/in@prime\n
|  |  |    -                                     
|  |  |    > _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    < _._.o_._.train0/leave/FIS/loc@prime\n
|  |  |    -                                      
|  |  |    > _._.o_._.train0/leave/INV/inv1\n
|  |  |    < _._.o_._.train0/leave/INV/inv1\n
|  |  |    -                                 
|  |  |    > _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/goal_.(98,7)\n
|  |  |    -                                              
|  |  |    > _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/hypotheses_.(98,7)\n
|  |  |    -                                                    
|  |  |    > _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/relation_.(98,7)\n
|  |  |    -                                                  
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(100,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(102,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(104,1)\n
|  |  |    -                                               
|  |  |    > _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    < _._.o_._.train0/leave/INV/inv2/step_.(106,1)\n
|  |  |    -                                               
|  |  |    > _.xxx_.train0/leave/SCH\n
|  |  |    < _.xxx_.train0/leave/SCH\n
|  |  |    -                          
|  |  |    > _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    < _._.o_._.train0/leave/SCH/train0/1/REF/weaken\n
|  |  |    -                                                
|  |  |    > _._.o_._.train0/leave/TR/tr0\n
|  |  |    < _._.o_._.train0/leave/TR/tr0\n
|  |  |    -                               
|  |  |    > passed_.59_./_.
|  |  |    < passed_.60_./_.
|  |  |    -         --     
|  |  |  ]
|  |  |  +- test 15, verification, incorrect new assumption
|  |  |  +- [ Success: 1 / 3 ]
|  |  +- part 5
|  |  |  +- test 16, verification, proof by parts
|  |  |  +- test 17, ill-defined types
|  |  |  +- test 18, assertions have type bool
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- [ Success: 5 / 6 ]
|  +- lambda expressions in the cube example
|  |  +- part 0
|  |  |  +- test 0, verification, lambda vs empty-fun
|  |  |  +- test 1, verification, lambda vs ovl, mk-fun
|  |  |  +- test 2, verification, lambda vs apply
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 1
|  |  |  +- test 3, verification, set comprehension, failed proof
|  |  |  +- test 4, adding a progress property
|  |  |  +- test 5, unless properties
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 2
|  |  |  +- test 6, verify progress refinement
|  |  |  +- test 7, verify refinement rules
|  |  |  +- test 8, verify refinement rules
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- part 3
|  |  |  +- test 9, verify disjunction rule
|  |  |  +- test 10, error: cyclic proof
|  |  |  +- test 11, intermediate goals of monotonic simplification
|  |  |  +- [ Success: 3 / 3 ]
|  |  +- [ Success: 4 / 4 ]
|  +- refinement relations in the phase example
|  |  +- test 0, cyclic refinement relation between machines
|  |  +- test 1, valid references to variables and event declared in ancester
|  |  +- [ Success: 2 / 2 ]
|  +- train station example, with refinement
|  |  +- verify machine m0
|  |  +- verify machine m1
|  |  +- verify machine m2
|  |  +- verify machine m2, in many files
|  |  +- cyclic proof of liveness through 3 refinements
|  |  +- refinement of undefined machine
|  |  +- [ Success: 6 / 6 ]
|  +- train station example, with sets
|  |  +- verify machine m0
|  |  +- verify machine m1
|  |  +- verify machine m2
|  |  +- verify machine m3
|  |  +- type checking of boolean expressions
|  |  +- verify machine m3 error (wandering free variable)
|  |  +- [ Success: 6 / 6 ]
|  +- the parser is exception free
|  +- [ Success: 11 / 12 ]
+- Unit-B
|  +- 'x eventually increases' verifies
|  +- train, model 0, verification
|  +- train, m0 transient / falsification PO
|  +- Feasibility and partitioning
|  +- Debugging the partitioning
|  +- genericity
|  |  +- unification, t0
|  |  +- unification, t1
|  |  +- unification, t2
|  |  +- unification, t3
|  |  +- unification, t4
|  |  +- unification, t5
|  |  +- unification, t6
|  |  +- type instantiation
|  |  +- type inference 1
|  |  +- type inference 3
|  |  +- type inference 4
|  |  +- type inference 5
|  |  +- instantiation of unified types is unique
+++ OK, passed 100 tests.
|  |  +- instantiation of unified types is unique (counter examples)
|  |  +- type mapping are acyclic
+++ OK, passed 100 tests.
|  |  +- [ Success: 15 / 15 ]
|  +- [ Success: 6 / 6 ]
+- latex parser
|  +- sample.tex
|  +- sorted seq err.tex
|  +- reconstitute sample.tex
|  +- reconstitute integers.tex
|  +- reconstitute sorted seq.tex
|  +- [ Success: 5 / 5 ]
+- Z3 test
|  +- sample_quant
|  +- sample_quant2
|  +- sample_quant3
|  +- sample proof
|  +- check sample calc
|  +- canonical lambdas
|  +- canonical lambdas with quantifier
|  +- conversion to first order typing (no type variables)
|  +- conversion to first order typing
|  +- instantiating type variables by matching some generic types
|  +- [ Success: 10 / 10 ]
+- Graphs and operator grammars
|  +- case 0 - complete domain of matrices
|  +- case 1 - operator grammar discrepancy
|  +- case 2 - new ambiguities
|  +- case 3 - transitive closures
|  +- case 4 - transitive closures in linear time
|  +- Formatting utilities
|  |  +- test 0
|  |  +- test 1
|  |  +- [ Success: 2 / 2 ]
|  +- case 5 - error monad
|  +- case 6 - union of a list of {sorted} list
+++ OK, passed 100 tests.
|  +- case 7 - union of a list of {unsorted} list
+++ OK, passed 100 tests.
|  +- [ Success: 9 / 9 ]
+- code generation in the cube example
|  +- test0: code for the {state}
|  +- test1: code for the {event}
|  +- test2: code for the {initialization}
|  +- test3: code for the {procedure + loop}
|  +- test4: {whole source file}
|  +- test5: run {source file}
|  +- [ Success: 6 / 6 ]
+- [ Success: 5 / 6 ]

***************
*** FAILURE ***
***************
Lines of Haskell code:
   20414 total
    1599 Document/Tests/trainstation.hs
    1070 Document/Tests/lambdas.hs
     989 Document/machine.hs
     885 Document/Tests/indirecteq.hs
     733 Document/proof.hs
Run time: 5m 12s
