+- Unit-B Document
|  +- basic syntax and scopes
|  +- small machine example
|  |  +- test 0
|  |  +- test 1 (separate machine blocks)
|  |  +- test 2 (verification, one failure)
|  |  +- test 3 (verification)
|  |  +- test 4 (proof obligation, invariance)
|  |  +- test 5 (co, 'skip' proof obligation)
|  |  +- [ Success: 6 / 6 ]
|  +- table of cubes example
|  |  +- test 0 (syntax)
|  |  +- test 1 (verification)
|  |  +- test 2 (init/fis po)
|  |  +- proof of inv0
|  |  +- empty proof
|  |  +- [ Success: 5 / 5 ]
|  +- train station example
|  |  +- test 0, syntax
|  |  +- test 1, verification
|  |  +- test 2, proof obligation, INIT/fis
|  |  +- test 3, proof obligation, leave/fis
|  |  +- test 4, proof obligation, leave/sch
|  |  +- test 5, proof obligation, leave/en/tr0
|  |  +- test 7, undeclared symbol
|  |  +- test 8, undeclared event (wrt transient)
|  |  +- test 9, undeclared event (wrt c sched)
|  |  +- test 10, undeclared event (wrt indices)
|  |  +- test 11, undeclared event (wrt assignment)
|  |  +- test 12, proof obligation leave/INV/inv2
|  |  +- test 13, verification, name clash between dummy and index
|  |  +- test 14, verification, non-exhaustive case analysis
|  |  +- test 15, verification, incorrect new assumption
|  |  +- test 16, verification, proof by parts
|  |  +- test 17, ill-defined types
|  |  +- test 18, assertions have type bool
|  |  +- [ Success: 18 / 18 ]
|  +- lambda expressions in the cube example
|  |  +- test 0, verification, lambda vs empty-fun
|  |  +- test 1, verification, lambda vs ovl, mk-fun
|  |  +- test 2, verification, lambda vs apply
|  |  +- test 3, verification, set comprehension, failed proof
|  |  +- test 4, adding a progress property
|  |  +- test 5, unless properties
|  |  +- test 6, verify progress refinement
|  |  +- test 7, verify refinement rules
|  |  +- test 8, verify refinement rules
|  |  +- test 9, verify disjunction rule
|  |  +- test 10, error: cyclic proof
|  |  +- [ Success: 11 / 11 ]
|  +- refinement relations in the phase example
|  |  +- test 0, cyclic refinement relation between machines
|  |  +- test 1, valid references to variables and event declared in ancester
|  |  |___|
|  |  
|  |  
|  |  Comparison:[
|  |    > Actual
|  |    < Expected
|  |    - ------
|  |    > Just_.[("undeclared_.variable:_.pc",142,24),("undeclared_.variable:_.pc",144,11
|  |    < Nothing
|  |    - -------
|  |    > ),("event_.'step'_.is_.undeclared",175,15)]
|  |  ]
|  |  +- [ Success: 1 / 2 ]
|  |___|
|  
|  
|  Comparison:[
|    > Actual
|    < Expected
|    - ------
|    > False
|    < True
|    - ----
|  ]
|  +- the parser is exception free
|  +- [ Success: 6 / 7 ]
|___|


Comparison:[
  > Actual
  < Expected
  - ------
  > False
  < True
  - ----
]
+- Unit-B
|  +- 'x eventually increases' verifies
|  +- train, model 0, verification
|  +- train, m0 transient / falsification PO
|  +- genericity
|  |  +- unification, t0
|  |  +- unification, t1
|  |  +- unification, t2
|  |  +- unification, t3
|  |  +- unification, t4
|  |  +- unification, t5
|  |  +- unification, t6
|  |  +- type instantiation
|  |  +- type inference 1
|  |  +- type inference 3
|  |  +- type inference 4
|  |  +- type inference 5
|  |  +- instantiation of unified types is unique
+++ OK, passed 100 tests.
|  |  +- instantiation of unified types is unique (counter examples)
|  |  +- type mapping are acyclic
+++ OK, passed 100 tests.
|  |  +- [ Success: 15 / 15 ]
|  +- [ Success: 4 / 4 ]
+- latex parser
|  +- sample.tex
|  +- sorted seq err.tex
|  +- reconstitute sample.tex
|  +- reconstitute integers.tex
|  +- reconstitute sorted seq.tex
|  +- [ Success: 5 / 5 ]
+- Z3 test
|  +- sample_quant
|  +- sample_quant2
|  +- sample_quant3
|  +- sample proof
|  +- check sample calc
|  +- canonical lambdas
|  +- canonical lambdas with quantifier
|  +- [ Success: 7 / 7 ]
+- Formatting utilities
|  +- test 0
|  +- test 1
|  +- [ Success: 2 / 2 ]
+- [ Success: 4 / 5 ]

***************
*** FAILURE ***
***************
Lines of Haskell code:
    9334 total
    1263 Document/Tests/trainstation.hs
     631 Document/Tests/lambdas.hs
     553 Document/machine.hs
     507 UnitB/po.hs
     483 Document/expression.hs
