+- Unit-B Document
|  +- small machine example
|  |  +- test 0
|  |  +- test 1 (separate machine blocks)
|  |  +- test 2 (verification, one failure)
|  |  +- test 3 (verification)
|  |  +- test 4 (proof obligation, invariance)
|  |  +- test 5 (co, 'skip' proof obligation)
|  |  +- [ Success: 6 / 6 ]
|  +- table of cubes example
|  |  +- test 0 (syntax)
|  |  +- test 1 (verification)
|  |  +- test 2 (init/fis po)
|  |  +- proof of inv0
|  |  +- empty proof
|  |  +- [ Success: 5 / 5 ]
|  +- train station example
|  |  +- test 0, syntax
|  |  +- test 1, verification
|  |    o  m0/INIT/FIS
|  |    o  m0/enter/FIS
|  |    o  m0/enter/SC|___|/leave/FIS
|  |    o  m0/leave/SCH
|  |    o  m0/leave/TR/EN/tr0
|  |    o  m0/leave/TR/NEG/tr0
|  |  passed 6 / 7
|  |  
|  |  
|  |  Comparison:[
|  |    > Actual
|  |    < Expected
|  |    - ------
|  |    > H\n
|  |    < H\n
|  |    -    
|  |    > _.xxx_.m0
|  |    < _._.o_._.m0
|  |    -   ---  --
|  |  ]
|  |  +- test 2, proof obligation, INIT/fis
|  |  +- test 3, proof obligation, leave/fis
|  |  +- test 4, proof obligation, leave/sch
|  |  +- test 5, proof obligation, leave/en/tr0
|  |  +- test 6, proof obligation, leave/neg/tr0
|  |  +- test 7, undeclared symbol
|  |  +- [ Success: 7 / 8 ]
|  |___|
|  
|  
|  Comparison:[
|    > Actual
|    < Expected
|    - ------
|    > False
|    < True
|    - ----
|  ]
|  +- [ Success: 2 / 3 ]
|___|


Comparison:[
  > Actual
  < Expected
  - ------
  > False
  < True
  - ----
]
+- Unit-B
|  +- 'x eventually increases' verifies
|  +- train, model 0, verification
|  +- train, m0 PO
|  +- example0: enabledness PO
|  +- [ Success: 4 / 4 ]
+- latex parser
|  +- sample.tex
|  +- sorted seq err.tex
|  +- reconstitute sample.tex
|  +- reconstitute integers.tex
|  +- reconstitute sorted seq.tex
|  +- [ Success: 5 / 5 ]
+- Z3 test
|  +- sample_quant
|  +- sample_quant2
|  +- sample_quant3
|  +- sample proof
|  +- check sample calc
|  +- [ Success: 5 / 5 ]
+- [ Success: 3 / 4 ]

***************
*** FAILURE ***
***************
Lines of Haskell code:
    2832   16531  148065
