note
	description	: "Root class for this application."
	author		: "Generated by the New Vision2 Application Wizard."
	date		: "$Date: 2013/12/9 14:56:56 $"
	revision	: "1.0.0"

class
	APPLICATION

inherit
	EV_APPLICATION

create
	make_and_launch

feature {NONE} -- Initialization

	open (l_fn: STRING; l_line: INTEGER)
		local
			env: EXECUTION_ENVIRONMENT
		do
			create env
			env.launch ("texstudio " + l_fn + " -line " + l_line.out)
		end

	make_and_launch
			-- Initialize and launch application
		local
			l_msg: LIST [ERROR_MESSAGE]
		do
			default_create
			prepare
--			first_window.*enable
			create haskell
			across haskell.new_error_list as l_item loop
				first_window.error_list.extend (l_item.item.list_row)
			end
			launch
		end

	haskell: HASKELL

	prepare
			-- Prepare the first window to be displayed.
			-- Perform one call to first window in order to
			-- avoid to violate the invariant of class EV_APPLICATION.
		do
				-- create and initialize the first window.
			create first_window

				-- Show the first window.
				--| TODO: Remove this line if you don't want the first
				--|       window to be shown at the start of the program.
			first_window.show
		end

feature {NONE} -- Implementation

	first_window: MAIN_WINDOW
			-- Main window.

end -- class APPLICATION
