-- Initial literate-unitb-scripts.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                literate-unitb-scripts

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            scripts for building and testing Literate Unit-B

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon@cse.yorku.ca

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     
      Build
      Browser
      Tools.BuildSystem
      Tools.Heap
      Tools.Source
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    QuasiQuotes, OverloadedStrings, FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, directory >=1.2 && <1.2.6.0, process >=1.4 && <1.5, literate-unitb-utils >=0.1 && <0.2, transformers >=0.4 && <0.5, either >=4.4 && <4.5, shelly >=1.6 && <1.7, filepath >=1.4 && <1.5, ansi-terminal >=0.6 && <0.7, containers >=0.5 && <0.6, data-ordlist >=0.4 && <0.5, MissingH >=1.3 && <1.4, time >=1.5 && <1.6, old-locale >=1.0 && <1.1, mtl >=2.2 && <2.3, literate-unitb-utils, lens
  
  -- Directories containing source files.
  hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable call_z3
  -- .hs or .lhs file containing the Main module.
  main-is:      Call_z3.hs
  default-language: Haskell2010
  hs-source-dirs: "main"

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0 && < 1.2.6.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers, literate-unitb-utils

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
         -j8
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

executable compile
  -- .hs or .lhs file containing the Main module.
  main-is:      Compile.hs
  default-language: Haskell2010
  hs-source-dirs: "main"

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0 && < 1.2.6.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers, literate-unitb-utils, literate-unitb-scripts

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
         -j8
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

executable diff_fail
  -- .hs or .lhs file containing the Main module.
  main-is:      Diff_fail.hs
  default-language: Haskell2010
  hs-source-dirs: "main"

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0 && < 1.2.6.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers, literate-unitb-utils

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
         -j8
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

executable find
  -- .hs or .lhs file containing the Main module.
  main-is:      Find.hs
  default-language: Haskell2010
  build-depends:       base >= 4.8, literate-unitb-scripts
  hs-source-dirs: "main"
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
         -j8
executable find_case
  -- .hs or .lhs file containing the Main module.
  main-is:      Find_case.hs
  build-depends:       base >= 4.8, literate-unitb-utils
  default-language: Haskell2010
  hs-source-dirs: "main"
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
         -j8
executable modulestruct
  -- .hs or .lhs file containing the Main module.
  main-is:      ModuleStruct.hs
  default-language: Haskell2010
  build-depends:       base >= 4.8, literate-unitb-utils, MissingH, containers, data-ordlist
  hs-source-dirs: "main"
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
         -j8
executable open_errors
  -- .hs or .lhs file containing the Main module.
  main-is:      Open_errors.hs
  default-language: Haskell2010
  build-depends:       base >= 4.8, directory, literate-unitb-utils
  hs-source-dirs: "main"
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
         -j8
executable periodic
  -- .hs or .lhs file containing the Main module.
  main-is:      Periodic.hs
  default-language: Haskell2010
  build-depends:       base >= 4.8, process, directory, transformers, containers, filepath, time, literate-unitb-scripts
  hs-source-dirs: "main"
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
         -j8
executable display_errors
  -- .hs or .lhs file containing the Main module.
  main-is:      Display_errors.hs
  default-language: Haskell2010
  build-depends:       base >= 4.8, shelly, mtl, process, directory, filepath, literate-unitb-scripts, literate-unitb-utils
  -- , transformers, containers
  hs-source-dirs: "main"
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
         -j8
