-- Initial literate-unitb-utils.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                literate-unitb-utils

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Supporting modules for Literate Unit-B

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon@cse.yorku.ca

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.txt

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     
          -- Utilities
        Control.Arrow.Unfold
        Control.CoApplicative
        Control.Invariant
        Control.Monad.Trans.Lens
        Control.Precondition
        Data.Compressed
        Data.DList.Utils
        Data.Existential
        Data.Factory
        Data.Graph.Array
        Data.Graph.Bipartite
        Data.Map.Class
        Data.Packaged
        Data.PartialOrd
        Data.String.Brackets
        Data.String.Lines
        Data.String.Indentation
        Data.Tuple.Generics
        Data.TypeList
        Data.Unfoldable
        Data.Relation
        GHC.Generics.Instances
        GHC.Generics.Utils
        GHC.Stack.Utils
        Reactive.Banana.Async
        Reactive.Banana.Async2
        Reactive.Banana.Combinators.Extras
        Reactive.Banana.Discrete
        Reactive.Banana.FileSystem
        Reactive.Banana.IO
        Reactive.Banana.Keyboard
        Reactive.Banana.Monitor
        Reactive.Banana.Property
        Reactive.Banana.Test
        Test.QuickCheck.AxiomaticClass
        Test.QuickCheck.Report
        Test.QuickCheck.RandomTree
        Test.QuickCheck.Regression
        Test.UnitTest
        Text.Printf.TH  
        Utilities.Config
        Utilities.Directory
        Utilities.EditDistance
        Utilities.Error
        Utilities.FileFormat
        Utilities.FileSystem
        Utilities.Functor
        Utilities.Graph
        Utilities.GraphSpec
        Utilities.Language
        Utilities.Lens
        Utilities.MapSyntax
        Utilities.Reactive.Async
        Utilities.String
        Utilities.Syntactic
        Utilities.Table
        Utilities.Table.BucketTable
        Utilities.Table.HashKey
        Utilities.Table.HashMap
        Utilities.TableConstr
        Utilities.TH
        Utilities.TimeIt
        Utilities.Trace
        Utilities.Tuple

  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -fno-ignore-asserts
         -fwarn-tabs -j8
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat >= 0.5, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers, validation, tagged, semigroupoids, monoid-transformer, reflection, dlist, reducers, these, MonadRandom
  
  -- Directories containing source files.
  hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  