-- Initial literate-unitb-utils.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                literate-unitb-utils

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Supporting modules for Literate Unit-B

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon@cse.yorku.ca

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.txt

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     
        Data.DList.Utils
        Utilities.Config
        Utilities.Directory
        Utilities.EditDistance
        Utilities.Error
        Utilities.Functor
        Utilities.Graph
        Utilities.GraphSpec
        Utilities.Language
        Utilities.MapSyntax
        Utilities.Syntactic
        Utilities.Table
        Utilities.Table.BucketTable
        Utilities.Table.HashKey
        Utilities.TimeIt
        Utilities.Trace
        Utilities.Tuple

  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -fno-ignore-asserts
         -fwarn-tabs -Werror
         -j8
  
  -- Other library packages from which modules are imported.
  build-depends:       array, async, base >=4.8 && < 5, bytestring, cereal < 5, containers, data-default, data-map-class, data-ordlist, deepseq, directory, dlist, either, filepath, generic-instances, hashable, invariants, lens, mtl, parsec, printf-th, process, QuickCheck, safe, semigroups, string-lenses, template-haskell, time, transformers >=0.3, zlib, axiomatic-classes, pretty-printable

  -- Directories containing source files.
  hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  