var js_notice = document.getElementById(#{toJSON jsReqWarning});
document.getElementById("notices").removeChild(js_notice);

$(function() {
  $("##{rawJS goalFormId}").submit(function(event) {
    event.preventDefault();

    var goal = $("##{rawJS goalTextareaId}").val();
    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    if (!goal) {
      alert("Please fill out the goal form first.");
      return;
    }

    // Make an AJAX request to the server to submit a goal
    $.ajax({
      url: '@{GoalR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        goal: goal,
      }),
      success: function (data) {
        var newNode = $("<li></li>");
        newNode.text(data.goal);
        $("##{rawJS goalListId}").append(newNode);
      },
      error: function (data) {
        console.log("Error creating goal: " + data);
      },
    });

  });
});
