-- Initial bipartite-graph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bipartite-graph

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon@cse.yorku.ca

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Data.Relation, Data.Graph.Array, Data.Graph.Bipartite
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:    TypeOperators, ScopedTypeVariables, BangPatterns, StandaloneDeriving, RankNTypes, TemplateHaskell, DeriveGeneric, TupleSections, GeneralizedNewtypeDeriving, FlexibleContexts, TypeSynonymInstances, FlexibleInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, deepseq >=1.4 && <1.5, data-default >=0.5 && <0.6, data-ordlist >=0.4 && <0.5, containers >=0.5 && <0.6, QuickCheck >=2.8 && <2.9, loop >=0.3 && <0.4, mtl >=2.2 && <2.3, array >=0.5 && <0.6, lens >=4.13 && <4.14, semigroups >=0.18 && <0.19, cereal >=0.5 && <0.6, invariants, data-map-class

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -fno-ignore-asserts
         -fwarn-tabs -Werror
         -j8
  
  -- Directories containing source files.
  hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  