-- Initial reactive-banana-transformers.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                reactive-banana-transformers

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon@cse.yorku.ca

-- A copyright notice.
-- copyright:           

category:            Reactive

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:    Reactive.Banana.Async
                      Reactive.Banana.Combinators.Extras
                      Reactive.Banana.Discrete
                      Reactive.Banana.FileSystem
                      Reactive.Banana.IO
                      Reactive.Banana.Keyboard
                      Reactive.Banana.Monitor
                      Reactive.Banana.Property
                      Reactive.Banana.Test
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:    RankNTypes, ScopedTypeVariables, DeriveFunctor, QuasiQuotes, RankNTypes, DeriveFunctor, RankNTypes, TemplateHaskell, GeneralizedNewtypeDeriving, FlexibleInstances, MultiParamTypeClasses, FlexibleContexts, DefaultSignatures, TupleSections, FunctionalDependencies
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, stm >=2.4 && <2.5, mtl >=2.2 && <2.3, transformers >=0.4 && <0.5, either >=4.4 && <4.5, semigroups >=0.18 && <0.19, lens >=4.13 && <4.14, reducers, safe, reactive-banana, printf-th, MissingH, QuickCheck, string-lenses, data-ordlist, invariants, generic-instances, these, tagged, time, containers, data-default, MonadRandom, monad-loops, async, transformer-lenses, typelist-functor, file-system-mockup, show-with, co-applicative, lens-extra, unitb-testing
  
  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -fno-ignore-asserts
         -fwarn-tabs -Werror
         -j8

  -- Directories containing source files.
  hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  