-- Initial literate-unitb-logic.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                literate-unitb-logic

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Logic modules for Literate Unit-B

-- A longer description of the package.
description:         Backend prover for doing predicate calculus with sequent calculus proofs

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon@cse.yorku.ca

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/literate-unitb/literate-unitb

library
  -- Modules exported by the library.
  exposed-modules:
        Logic.Expr
        Logic.Expr.Classes
        Logic.Expr.Const
        Logic.Expr.Context
        Logic.Expr.Declaration
        Logic.Expr.Existential
        Logic.Expr.Expr
        Logic.Expr.Fun
        Logic.Expr.Genericity
        Logic.Expr.Label
        Logic.Expr.Parser
        Logic.Expr.PrettyPrint
        Logic.Expr.Printable
        Logic.Expr.Prism
        Logic.Expr.Quantifier
        Logic.Expr.Scope
        Logic.Expr.Type
        Logic.Expr.TypeChecking
        Logic.Expr.Variable
        Logic.Expr.Parser.Internal.Monad
        Logic.Expr.Parser.Internal.Parser
        Logic.Expr.Parser.Internal.Scanner
        Logic.Expr.Parser.Internal.Setting
        Logic.Names
        Logic.Names.Internals
        Logic.Names.Packaged
        Logic.OldOperator
        Logic.Operator
        Logic.Proof
        Logic.Proof.Lambda
        Logic.Proof.Monad
        Logic.Proof.POGenerator
        Logic.Proof.ProofTree
        Logic.Proof.Sequent
        Logic.Proof.Tactics
        Logic.QuasiQuote
        Logic.Theories
        Logic.Theories.Arithmetic
        Logic.Theories.FunctionTheory
        Logic.Theories.IntervalTheory
        Logic.Theories.Notation
        Logic.Theories.PredCalc
        Logic.Theories.RelationTheory
        Logic.Theories.SetTheory
        Logic.Theory
        Logic.Theory.Internals
        Logic.Theory.Monad
        Logic.UnitTest
        Logic.WellDefinedness
        Z3.Version
        Z3.Z3
        -- TEST CASES
        Logic.Test
        Z3.Test
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -fno-ignore-asserts
         -fwarn-tabs
         -j8
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.8 && < 5, lens >= 4.12, array, containers, deepseq, data-default, cereal < 5, QuickCheck, mtl, template-haskell, hashable, dlist, semigroups, either, transformers, contravariant, directory, filepath, process, SafeSemaphore, data-ordlist, MissingH, pseudomacros, ConfigFile, literate-unitb-utils, literate-unitb-latex, invariants, generic-instances, printf-th, data-map-class, axiomatic-classes, partial-order, existential, string-lenses, data-packaged, monad-loops, classy-lens-hierarchy, unitb-testing, lens-extra, axiomatic-classes, pretty-printable, bipartite-graph, prelude-extras
  
  -- Directories containing source files.
  hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  