-- Initial literate-unitb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                literate-unitb

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Formal verification of reactive, concurrent and distributed systems    

-- A longer description of the package.
description: Unit-B is a formal method for the specification, design and verification of reactive, concurrent and distributed systems. It works through step-wise refinement of event systems and permits the user to prove safety and liveness property at a high abstraction level and to preserve them through refinement down to low-level design / pseudo-code.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon@cse.yorku.ca


-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.txt

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Flag RawMap
    -- Description: stuff
    -- default: True

Flag LazyNames
    -- Description: stuff
    default: False

Flag HashedKeys
    -- Description: stuff
    default: False

Flag BucketTable
    -- Description: stuff
    default: False

Flag PackagedNames
    -- Description: stuff
    default: False

library
  hs-source-dirs: src
  exposed-modules: 
        Code.Synthesis
        Document.Document
        Document.Expression
        Document.ExprScope
        Document.Machine
        Document.MachineSpec
        Document.Phase
        Document.Phase.Declarations
        Document.Phase.Expressions
        Document.Phase.Latex
        Document.Phase.Parameters
        Document.Phase.Proofs
        Document.Phase.Structures
        Document.Phase.Transient
        Document.Phase.Types
        Document.Pipeline
        Document.Proof
        Document.Refinement
        Document.Scope
        Document.VarScope
        Document.Visitor
        Documentation.SummaryGen
        Interactive.Observable
        Interactive.Pipeline
        Interactive.Serialize
        Logic.Expr
        Logic.Expr.Classes
        Logic.Expr.Const
        Logic.Expr.Context
        Logic.Expr.Declaration
        Logic.Expr.Existential
        Logic.Expr.Expr
        Logic.Expr.Fun
        Logic.Expr.Genericity
        Logic.Expr.Label
        Logic.Expr.PrettyPrint
        Logic.Expr.Printable
        Logic.Expr.Prism
        Logic.Expr.Quantifier
        Logic.Expr.QuasiQuote
        Logic.Expr.Scope
        Logic.Expr.Type
        Logic.Expr.Variable
        Logic.Names
        Logic.Names.Packaged
        Logic.Names.Internals
        Logic.Operator
        Logic.OldOperator
        Logic.Proof
        Logic.Proof.Lambda
        Logic.Proof.Monad
        Logic.Proof.POGenerator
        Logic.Proof.ProofTree
        Logic.Proof.Sequent
        Logic.Proof.Tactics
        Logic.Theory
        Logic.Theory.Internals
        Logic.Theory.Monad
        Logic.WellDefinedness
        Reactive
        Theories.Arithmetic
        Theories.FunctionTheory
        Theories.IntervalTheory
        Theories.Notation
        Theories.PredCalc
        Theories.RelationTheory
        Theories.SetTheory
        UnitB.Event
        UnitB.Expr
        UnitB.Machine
        UnitB.PO
        UnitB.Proof
        UnitB.Proof.Rules
        UnitB.Proof.PO
        UnitB.Property
        UnitB.Syntax
        UnitB.System
        UnitB.UnitB
        Z3.Version
        Z3.Z3

  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers, validation, tagged, semigroupoids, monoid-transformer, reflection, dlist, reducers, literate-unitb-utils, literate-unitb-latex, contravariant

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -fno-ignore-asserts
         -fwarn-tabs
  
  if flag(HashedKeys)
    cpp-options: -D__HASHED_KEYS__
  else
    if flag(BucketTable)
      cpp-options: -D__BUCKET_TABLE__

  if flag(PackagedNames)
    cpp-options: -D__PACKAGED_NAMES__


  if flag(LazyNames)
    cpp-options: -D__LAZY_NAME__

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

executable unitb
  -- .hs or .lhs file containing the Main module.
  hs-source-dirs: app
  main-is:  continuous.hs
  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5, literate-unitb, directory >= 1.2.3.0, cereal < 5, bytestring, containers, mtl, transformers-compat, transformers >=0.3, timeit, time, either, MissingH, filepath, process, old-locale, safe, template-haskell, data-default, SafeSemaphore, ConfigFile, QuickCheck, deepseq, data-ordlist, array, loop, portable-lines, semigroups, lens, assert, parsec, stm, parallel, ansi-terminal, zlib, monad-loops, shelly, pseudomacros, filelock, reactive-banana, map-syntax, async, witherable, text, hashable, unordered-containers, literate-unitb-utils

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -dynamic-too
         -threaded  -fno-ignore-asserts
         -fwarn-tabs -Werror
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes
