-- Initial generic-instances.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                generic-instances

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon@cse.yorku.ca

-- A copyright notice.
-- copyright:           

category:            GHC

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     GHC.Generics.Instances
                       GHC.Generics.Utils
                       Data.Tuple.Generics
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TypeOperators, QuasiQuotes, StandaloneDeriving, ConstraintKinds, RankNTypes, TemplateHaskell, DeriveGeneric, DeriveTraversable, TypeFamilies, GeneralizedNewtypeDeriving, KindSignatures, TypeSynonymInstances, FlexibleInstances, FlexibleContexts, DeriveFunctor, ScopedTypeVariables, MultiParamTypeClasses, DefaultSignatures
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, deepseq >=1.4 && <1.5, transformers-compat >=0.5 && <0.6, lens >=4.13 && <4.14, data-default >=0.5 && <0.6, either >=4.4 && <4.5, transformers >=0.4 && <0.5, hashable >=1.2 && <1.3, dlist >=0.7 && <0.8, containers >=0.5 && <0.6, semigroups >=0.18 && <0.19, tagged >=0.8 && <0.9, cereal >=0.5 && <0.6, template-haskell >=2.10 && <2.11, QuickCheck >=2.8 && <2.9, mtl, reducers
  
  -- Directories containing source files.
  hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  